# Grace project file
#
@version 50106
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Dec  5 13:58:08 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 20
@    world ymin 0.89
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 1.150000
@    view ymin 0.250000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t\f{Symbol}D"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 2
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.825
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "0.05.dat"
@    s0 legend  "Simulation"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "0.1.dat"
@    s1 legend  "NIBA"
@target G0.S0
@type xy
               0                1
     0.019646365        0.9992308
     0.039292731        0.9969711
     0.058939096       0.99336243
     0.078585462       0.98860475
     0.098231827       0.98292656
      0.11787819       0.97656596
      0.13752456        0.9697588
      0.15717092        0.9627291
      0.17681729       0.95568003
      0.19646365       0.94878667
      0.21611002       0.94219185
      0.23575639       0.93600506
      0.25540275       0.93030298
      0.27504912       0.92513204
      0.29469548       0.92051302
      0.31434185       0.91644632
      0.33398821       0.91291622
      0.35363458       0.90989434
      0.37328094       0.90734385
      0.39292731       0.90522351
      0.41257367       0.90349022
      0.43222004       0.90210001
       0.4518664       0.90100929
      0.47151277       0.90017695
      0.49115914       0.89956562
       0.5108055       0.89914125
      0.53045187        0.8988724
      0.55009823       0.89873078
       0.5697446       0.89869238
      0.58939096        0.8987371
      0.60903733       0.89884729
      0.62868369       0.89900706
      0.64833006       0.89920315
      0.66797642       0.89942557
      0.68762279       0.89966652
      0.70726916       0.89991882
      0.72691552       0.90017597
      0.74656189       0.90043336
      0.76620825       0.90068856
      0.78585462       0.90093972
      0.80550098       0.90118434
      0.82514735       0.90142005
      0.84479371       0.90164615
      0.86444008       0.90186327
      0.88408644       0.90207161
      0.90373281       0.90227015
      0.92337917       0.90245803
      0.94302554       0.90263598
      0.96267191       0.90280548
      0.98231827       0.90296698
       1.0019646       0.90311965
        1.021611       0.90326322
       1.0412574         0.903399
       1.0609037       0.90352867
       1.0805501       0.90365246
       1.1001965       0.90376953
       1.1198428       0.90387977
       1.1394892       0.90398453
       1.1591356       0.90408513
       1.1787819       0.90418149
       1.1984283       0.90427269
       1.2180747       0.90435862
        1.237721       0.90444033
       1.2573674       0.90451879
       1.2770138       0.90459378
       1.2966601        0.9046646
       1.3163065       0.90473123
       1.3359528        0.9047945
       1.3555992       0.90485519
       1.3752456       0.90491343
       1.3948919       0.90496892
       1.4145383       0.90502157
       1.4341847       0.90507162
        1.453831       0.90511956
       1.4734774       0.90516588
       1.4931238       0.90521071
       1.5127701       0.90525359
       1.5324165       0.90529398
       1.5520629       0.90533206
       1.5717092        0.9053688
       1.5913556       0.90540487
        1.611002       0.90543959
       1.6306483       0.90547177
       1.6502947       0.90550142
       1.6699411       0.90553015
       1.6895874       0.90555921
       1.7092338       0.90558787
       1.7288802       0.90561433
       1.7485265       0.90563832
       1.7681729       0.90566162
       1.7878193       0.90568578
       1.8074656       0.90571005
        1.827112       0.90573235
       1.8467583       0.90575209
       1.8664047       0.90577093
       1.8860511       0.90579059
       1.9056974       0.90581065
       1.9253438       0.90582928
       1.9449902       0.90584575
       1.9646365       0.90586125
       1.9842829       0.90587731
       2.0039293         0.905894
       2.0235756        0.9059102
        2.043222       0.90592513
       2.0628684       0.90593909
       2.0825147       0.90595286
       2.1021611        0.9059669
       2.1218075       0.90598108
       2.1414538       0.90599493
       2.1611002        0.9060079
       2.1807466       0.90601987
       2.2003929       0.90603147
       2.2200393       0.90604363
       2.2396857        0.9060565
        2.259332       0.90606911
       2.2789784       0.90608046
       2.2986248       0.90609089
       2.3182711       0.90610177
       2.3379175        0.9061139
       2.3575639       0.90612646
       2.3772102       0.90613803
       2.3968566       0.90614828
       2.4165029        0.9061582
       2.4361493       0.90616874
       2.4557957       0.90617982
        2.475442       0.90619057
       2.4950884       0.90620036
       2.5147348       0.90620919
       2.5343811       0.90621752
       2.5540275         0.906226
       2.5736739       0.90623515
       2.5933202       0.90624467
       2.6129666       0.90625339
        2.632613       0.90626044
       2.6522593       0.90626656
       2.6719057       0.90627366
       2.6915521       0.90628255
       2.7111984       0.90629165
       2.7308448       0.90629873
       2.7504912       0.90630379
       2.7701375       0.90630935
       2.7897839       0.90631744
       2.8094303       0.90632705
       2.8290766       0.90633537
        2.848723       0.90634121
       2.8683694       0.90634634
       2.8880157       0.90635315
       2.9076621       0.90636184
       2.9273084       0.90637049
       2.9469548       0.90637751
       2.9666012       0.90638323
       2.9862475       0.90638912
       3.0058939       0.90639604
       3.0255403       0.90640369
       3.0451866       0.90641125
        3.064833       0.90641808
       3.0844794       0.90642398
       3.1041257        0.9064293
       3.1237721       0.90643479
       3.1434185       0.90644102
       3.1630648       0.90644774
       3.1827112       0.90645403
       3.2023576       0.90645927
       3.2220039       0.90646388
       3.2416503       0.90646881
       3.2612967        0.9064746
        3.280943       0.90648093
       3.3005894       0.90648703
       3.3202358       0.90649223
       3.3398821       0.90649636
       3.3595285       0.90649996
       3.3791749       0.90650418
       3.3988212       0.90650985
       3.4184676        0.9065164
       3.4381139       0.90652209
       3.4577603       0.90652593
       3.4774067       0.90652927
        3.497053       0.90653456
       3.5166994       0.90654243
       3.5363458        0.9065505
       3.5559921       0.90655595
       3.5756385       0.90655869
       3.5952849       0.90656146
       3.6149312       0.90656651
       3.6345776       0.90657314
        3.654224       0.90657869
       3.6738703       0.90658169
       3.6935167        0.9065831
       3.7131631       0.90658495
       3.7328094       0.90658829
       3.7524558       0.90659271
       3.7721022       0.90659719
       3.7917485       0.90660084
       3.8113949        0.9066034
       3.8310413       0.90660551
       3.8506876       0.90660846
        3.870334        0.9066131
       3.8899804       0.90661867
       3.9096267       0.90662328
       3.9292731       0.90662582
       3.9489194       0.90662725
       3.9685658       0.90662964
       3.9882122       0.90663398
       4.0078585       0.90663928
       4.0275049       0.90664382
       4.0471513       0.90664686
       4.0667976       0.90664896
        4.086444       0.90665129
       4.1060904       0.90665469
       4.1257367       0.90665924
       4.1453831       0.90666419
       4.1650295       0.90666828
       4.1846758       0.90667081
       4.2043222       0.90667241
       4.2239686       0.90667467
       4.2436149       0.90667854
       4.2632613       0.90668332
       4.2829077       0.90668739
        4.302554       0.90668976
       4.3222004       0.90669084
       4.3418468       0.90669181
       4.3614931        0.9066938
       4.3811395       0.90669729
       4.4007859       0.90670173
       4.4204322       0.90670557
       4.4400786        0.9067072
        4.459725       0.90670687
       4.4793713       0.90670718
       4.4990177       0.90671076
        4.518664       0.90671707
       4.5383104       0.90672243
       4.5579568       0.90672386
       4.5776031       0.90672253
       4.5972495       0.90672273
       4.6168959       0.90672707
       4.6365422       0.90673375
       4.6561886       0.90673873
        4.675835       0.90674013
       4.6954813       0.90673982
       4.7151277       0.90674084
       4.7347741       0.90674433
       4.7544204       0.90674899
       4.7740668        0.9067529
       4.7937132       0.90675512
       4.8133595       0.90675596
       4.8330059       0.90675646
       4.8526523       0.90675781
       4.8722986       0.90676065
        4.891945       0.90676457
       4.9115914        0.9067683
       4.9312377       0.90677076
       4.9508841       0.90677196
       4.9705305       0.90677288
       4.9901768        0.9067746
       5.0098232       0.90677757
       5.0294695       0.90678145
       5.0491159       0.90678511
       5.0687623       0.90678715
       5.0884086       0.90678704
        5.108055       0.90678596
       5.1277014       0.90678616
       5.1473477       0.90678887
       5.1669941       0.90679285
       5.1866405        0.9067956
       5.2062868       0.90679587
       5.2259332       0.90679501
       5.2455796       0.90679547
       5.2652259       0.90679853
       5.2848723       0.90680342
       5.3045187       0.90680832
        5.324165       0.90681165
       5.3438114       0.90681286
       5.3634578       0.90681278
       5.3831041       0.90681339
       5.4027505       0.90681648
       5.4223969       0.90682173
       5.4420432       0.90682635
       5.4616896       0.90682761
        5.481336       0.90682581
       5.5009823       0.90682429
       5.5206287       0.90682614
        5.540275       0.90683113
       5.5599214       0.90683617
       5.5795678       0.90683855
       5.5992141       0.90683826
       5.6188605       0.90683735
       5.6385069       0.90683781
       5.6581532       0.90684033
       5.6777996       0.90684424
        5.697446       0.90684794
       5.7170923       0.90684979
       5.7367387        0.9068493
       5.7563851       0.90684799
       5.7760314       0.90684839
       5.7956778       0.90685171
       5.8153242       0.90685647
       5.8349705        0.9068599
       5.8546169       0.90686058
       5.8742633       0.90685951
       5.8939096       0.90685888
        5.913556       0.90686006
       5.9332024       0.90686291
       5.9528487       0.90686632
       5.9724951       0.90686908
       5.9921415       0.90687048
       6.0117878       0.90687068
       6.0314342       0.90687072
       6.0510806       0.90687186
       6.0707269       0.90687459
       6.0903733       0.90687834
       6.1100196         0.906882
        6.129666       0.90688453
       6.1493124       0.90688532
       6.1689587       0.90688463
       6.1886051       0.90688409
       6.2082515       0.90688599
       6.2278978       0.90689103
       6.2475442       0.90689674
       6.2671906       0.90689916
       6.2868369       0.90689692
       6.3064833       0.90689335
       6.3261297        0.9068935
        6.345776       0.90689887
       6.3654224       0.90690576
       6.3850688       0.90690913
       6.4047151       0.90690765
       6.4243615       0.90690448
       6.4440079       0.90690374
       6.4636542       0.90690675
       6.4833006       0.90691176
        6.502947       0.90691611
       6.5225933       0.90691823
       6.5422397       0.90691809
       6.5618861       0.90691684
       6.5815324       0.90691631
       6.6011788       0.90691799
       6.6208251       0.90692185
       6.6404715       0.90692624
       6.6601179       0.90692914
       6.6797642       0.90692983
       6.6994106       0.90692922
        6.719057       0.90692898
       6.7387033       0.90693042
       6.7583497       0.90693383
       6.7779961       0.90693819
       6.7976424       0.90694156
       6.8172888        0.9069423
       6.8369352       0.90694064
       6.8565815       0.90693888
       6.8762279       0.90693955
       6.8958743       0.90694316
       6.9155206       0.90694784
        6.935167       0.90695112
       6.9548134       0.90695187
       6.9744597       0.90695074
       6.9941061       0.90694937
       7.0137525       0.90694947
       7.0333988       0.90695198
       7.0530452       0.90695634
       7.0726916       0.90696045
       7.0923379       0.90696201
       7.1119843        0.9069606
       7.1316306       0.90695826
        7.151277       0.90695778
       7.1709234       0.90696038
       7.1905697       0.90696495
       7.2102161       0.90696928
       7.2298625       0.90697145
       7.2495088       0.90697075
       7.2691552       0.90696814
       7.2888016       0.90696627
       7.3084479       0.90696801
       7.3280943       0.90697379
       7.3477407       0.90698023
        7.367387       0.90698263
       7.3870334       0.90697956
       7.4066798       0.90697465
       7.4263261       0.90697329
       7.4459725       0.90697746
       7.4656189       0.90698407
       7.4852652       0.90698835
       7.5049116       0.90698813
        7.524558       0.90698507
       7.5442043       0.90698234
       7.5638507       0.90698194
       7.5834971       0.90698391
       7.6031434       0.90698696
       7.6227898       0.90698951
       7.6424361       0.90699047
       7.6620825       0.90698981
       7.6817289       0.90698858
       7.7013752       0.90698819
       7.7210216       0.90698946
        7.740668       0.90699224
       7.7603143       0.90699574
       7.7799607       0.90699887
       7.7996071       0.90700058
       7.8192534       0.90700039
       7.8388998       0.90699908
       7.8585462       0.90699841
       7.8781925        0.9069997
       7.8978389       0.90700276
       7.9174853       0.90700608
       7.9371316       0.90700817
        7.956778       0.90700831
       7.9764244       0.90700676
       7.9960707       0.90700473
       8.0157171       0.90700424
       8.0353635       0.90700691
       8.0550098       0.90701212
       8.0746562       0.90701649
       8.0943026       0.90701659
       8.1139489       0.90701256
       8.1335953       0.90700862
       8.1532417       0.90700922
        8.172888       0.90701459
       8.1925344       0.90702061
       8.2121807       0.90702293
       8.2318271       0.90702079
       8.2514735       0.90701699
       8.2711198       0.90701488
       8.2907662       0.90701591
       8.3104126       0.90701941
       8.3300589       0.90702357
       8.3497053       0.90702642
       8.3693517       0.90702669
        8.388998       0.90702463
       8.4086444       0.90702208
       8.4282908       0.90702128
       8.4479371       0.90702311
       8.4675835       0.90702662
       8.4872299       0.90703005
       8.5068762       0.90703197
       8.5265226       0.90703185
        8.546169       0.90703015
       8.5658153       0.90702836
       8.5854617       0.90702844
       8.6051081       0.90703125
       8.6247544        0.9070355
       8.6444008       0.90703857
       8.6640472        0.9070388
       8.6836935       0.90703689
       8.7033399       0.90703503
       8.7229862       0.90703495
       8.7426326       0.90703678
        8.762279       0.90703951
       8.7819253       0.90704194
       8.8015717        0.9070432
       8.8212181       0.90704301
       8.8408644        0.9070418
       8.8605108       0.90704053
       8.8801572       0.90704018
       8.8998035       0.90704136
       8.9194499        0.9070442
       8.9390963       0.90704813
       8.9587426       0.90705144
        8.978389       0.90705182
       8.9980354       0.90704843
       9.0176817       0.90704382
       9.0373281        0.9070427
       9.0569745       0.90704764
       9.0766208       0.90705578
       9.0962672       0.90706089
       9.1159136       0.90705925
       9.1355599       0.90705321
       9.1552063       0.90704885
       9.1748527       0.90705015
        9.194499       0.90705597
       9.2141454       0.90706195
       9.2337917        0.9070646
       9.2534381       0.90706335
       9.2730845        0.9070599
       9.2927308       0.90705674
       9.3123772       0.90705606
       9.3320236       0.90705867
       9.3516699       0.90706334
       9.3713163       0.90706735
       9.3909627       0.90706851
        9.410609       0.90706679
       9.4302554       0.90706415
       9.4499018       0.90706285
       9.4695481        0.9070639
       9.4891945       0.90706686
       9.5088409       0.90707036
       9.5284872       0.90707298
       9.5481336       0.90707383
         9.56778       0.90707299
       9.5874263       0.90707143
       9.6070727       0.90707031
       9.6267191       0.90707036
       9.6463654        0.9070719
       9.6660118       0.90707486
       9.6856582       0.90707828
       9.7053045        0.9070802
       9.7249509       0.90707892
       9.7445972       0.90707508
       9.7642436       0.90707194
         9.78389       0.90707286
       9.8035363       0.90707808
       9.8231827       0.90708432
       9.8428291       0.90708755
       9.8624754       0.90708632
       9.8821218       0.90708235
       9.9017682       0.90707883
       9.9214145        0.9070784
       9.9410609       0.90708199
       9.9607073       0.90708825
       9.9803536       0.90709386
              10       0.90709539
       10.019646       0.90709203
       10.039293       0.90708683
       10.058939       0.90708444
       10.078585        0.9070872
       10.098232       0.90709334
       10.117878       0.90709887
       10.137525       0.90710084
       10.157171       0.90709894
       10.176817       0.90709496
       10.196464       0.90709156
        10.21611        0.9070912
       10.235756        0.9070948
       10.255403       0.90710074
       10.275049       0.90710551
       10.294695       0.90710632
       10.314342        0.9071034
       10.333988       0.90709978
       10.353635       0.90709862
       10.373281       0.90710076
       10.392927       0.90710472
       10.412574       0.90710834
        10.43222       0.90711022
       10.451866       0.90711016
       10.471513       0.90710892
       10.491159       0.90710772
       10.510806       0.90710759
       10.530452        0.9071087
       10.550098       0.90711047
       10.569745       0.90711223
       10.589391       0.90711374
       10.609037       0.90711487
       10.628684       0.90711524
        10.64833       0.90711468
       10.667976       0.90711368
       10.687623       0.90711318
       10.707269        0.9071138
       10.726916       0.90711557
       10.746562       0.90711815
       10.766208       0.90712075
       10.785855       0.90712186
       10.805501       0.90712006
       10.825147       0.90711597
       10.844794       0.90711311
        10.86444       0.90711536
       10.884086       0.90712271
       10.903733        0.9071301
       10.923379       0.90713165
       10.943026       0.90712649
       10.962672        0.9071198
       10.982318       0.90711776
       11.001965       0.90712186
       11.021611       0.90712827
       11.041257       0.90713215
       11.060904       0.90713182
        11.08055       0.90712914
       11.100196       0.90712693
       11.119843       0.90712657
       11.139489       0.90712771
       11.159136       0.90712926
       11.178782       0.90713046
       11.198428       0.90713127
       11.218075       0.90713216
       11.237721        0.9071334
       11.257367       0.90713449
       11.277014       0.90713466
        11.29666       0.90713385
       11.316306       0.90713312
       11.335953       0.90713364
       11.355599       0.90713547
       11.375246       0.90713756
       11.394892       0.90713887
       11.414538       0.90713914
       11.434185       0.90713867
       11.453831       0.90713785
       11.473477       0.90713732
       11.493124       0.90713798
        11.51277       0.90714024
       11.532417       0.90714321
       11.552063       0.90714509
       11.571709       0.90714457
       11.591356       0.90714189
       11.611002       0.90713855
       11.630648       0.90713632
       11.650295       0.90713651
       11.669941       0.90713952
       11.689587        0.9071441
       11.709234       0.90714734
        11.72888       0.90714649
       11.748527       0.90714169
       11.768173       0.90713659
       11.787819       0.90713547
       11.807466       0.90713954
       11.827112       0.90714609
       11.846758       0.90715117
       11.866405        0.9071526
       11.886051       0.90715065
       11.905697       0.90714691
       11.925344        0.9071434
        11.94499       0.90714223
       11.964637       0.90714466
       11.984283       0.90714971
       12.003929       0.90715418
       12.023576       0.90715514
       12.043222       0.90715242
       12.062868       0.90714858
       12.082515       0.90714649
       12.102161       0.90714716
       12.121807        0.9071497
       12.141454       0.90715273
         12.1611       0.90715522
       12.180747       0.90715651
       12.200393       0.90715619
       12.220039       0.90715449
       12.239686       0.90715242
       12.259332       0.90715118
       12.278978       0.90715149
       12.298625       0.90715335
       12.318271       0.90715613
       12.337917       0.90715867
       12.357564       0.90715959
        12.37721       0.90715816
       12.396857       0.90715503
       12.416503       0.90715203
       12.436149       0.90715115
       12.455796       0.90715352
       12.475442       0.90715873
       12.495088       0.90716454
       12.514735        0.9071674
       12.534381       0.90716457
       12.554028       0.90715702
       12.573674          0.90715
        12.59332       0.90714951
       12.612967       0.90715696
       12.632613       0.90716723
       12.652259       0.90717285
       12.671906       0.90717031
       12.691552       0.90716264
       12.711198       0.90715601
       12.730845       0.90715463
       12.750491       0.90715855
       12.770138       0.90716497
       12.789784       0.90717046
        12.80943       0.90717244
       12.829077       0.90717014
       12.848723       0.90716504
       12.868369       0.90716035
       12.888016       0.90715893
       12.907662       0.90716124
       12.927308       0.90716525
       12.946955       0.90716841
       12.966601       0.90716964
       12.986248        0.9071693
       13.005894        0.9071681
        13.02554        0.9071666
       13.045187       0.90716549
       13.064833       0.90716554
       13.084479       0.90716718
       13.104126       0.90717011
       13.123772       0.90717342
       13.143418       0.90717574
       13.163065       0.90717574
       13.182711         0.907173
       13.202358       0.90716891
       13.222004        0.9071663
        13.24165       0.90716745
       13.261297       0.90717209
       13.280943        0.9071775
       13.300589       0.90718074
       13.320236       0.90718069
       13.339882       0.90717817
       13.359528       0.90717475
       13.379175       0.90717189
       13.398821       0.90717078
       13.418468       0.90717211
       13.438114       0.90717556
        13.45776       0.90717964
       13.477407       0.90718248
       13.497053       0.90718266
       13.516699        0.9071797
       13.536346        0.9071745
       13.555992       0.90716989
       13.575639       0.90716975
       13.595285       0.90717593
       13.614931       0.90718545
       13.634578       0.90719184
       13.654224        0.9071904
        13.67387       0.90718269
       13.693517       0.90717534
       13.713163       0.90717422
       13.732809       0.90717969
       13.752456       0.90718726
       13.772102       0.90719212
       13.791749       0.90719263
       13.811395       0.90719012
       13.831041       0.90718675
       13.850688       0.90718406
       13.870334       0.90718297
        13.88998       0.90718388
       13.909627       0.90718642
       13.929273       0.90718953
       13.948919       0.90719208
       13.968566       0.90719332
       13.988212       0.90719293
       14.007859       0.90719087
       14.027505       0.90718786
       14.047151       0.90718543
       14.066798       0.90718532
       14.086444       0.90718817
        14.10609       0.90719295
       14.125737       0.90719749
       14.145383       0.90719956
       14.165029       0.90719802
       14.184676        0.9071936
       14.204322       0.90718902
       14.223969        0.9071877
       14.243615       0.90719128
       14.263261       0.90719817
       14.282908       0.90720453
       14.302554       0.90720696
         14.3222       0.90720444
       14.341847       0.90719835
       14.361493       0.90719168
       14.381139       0.90718827
       14.400786       0.90719117
       14.420432       0.90720007
       14.440079       0.90721007
       14.459725        0.9072145
       14.479371       0.90721024
       14.499018       0.90720066
       14.518664       0.90719276
        14.53831       0.90719148
       14.557957       0.90719645
       14.577603       0.90720365
        14.59725       0.90720905
       14.616896       0.90721078
       14.636542       0.90720903
       14.656189       0.90720506
       14.675835       0.90720065
       14.695481       0.90719765
       14.715128       0.90719729
       14.734774       0.90719963
        14.75442       0.90720376
       14.774067       0.90720843
       14.793713       0.90721212
        14.81336       0.90721304
       14.833006       0.90721025
       14.852652       0.90720502
       14.872299       0.90720071
       14.891945       0.90720029
       14.911591       0.90720402
       14.931238       0.90720953
       14.950884       0.90721383
        14.97053       0.90721514
       14.990177       0.90721335
       15.009823       0.90720968
        15.02947       0.90720604
       15.049116       0.90720431
       15.068762        0.9072055
       15.088409        0.9072093
       15.108055        0.9072142
       15.127701       0.90721811
       15.147348       0.90721913
       15.166994       0.90721626
        15.18664       0.90721028
       15.206287       0.90720411
       15.225933       0.90720162
        15.24558       0.90720491
       15.265226       0.90721229
       15.284872       0.90721929
       15.304519       0.90722176
       15.324165       0.90721823
       15.343811       0.90721017
       15.363458        0.9072012
       15.383104       0.90719621
        15.40275       0.90719922
       15.422397       0.90721011
       15.442043       0.90722314
        15.46169       0.90723012
       15.481336       0.90722675
       15.500982        0.9072161
       15.520629       0.90720599
       15.540275       0.90720253
       15.559921       0.90720622
       15.579568       0.90721332
       15.599214       0.90721979
       15.618861       0.90722362
       15.638507       0.90722441
       15.658153       0.90722241
         15.6778       0.90721842
       15.697446        0.9072141
       15.717092       0.90721142
       15.736739       0.90721166
       15.756385       0.90721484
       15.776031       0.90721985
       15.795678       0.90722472
       15.815324        0.9072272
       15.834971       0.90722574
       15.854617       0.90722061
       15.874263       0.90721403
        15.89391       0.90720911
       15.913556       0.90720848
       15.933202       0.90721297
       15.952849       0.90722083
       15.972495       0.90722803
       15.992141       0.90723024
       16.011788       0.90722591
       16.031434       0.90721774
       16.051081       0.90721106
       16.070727       0.90720993
       16.090373       0.90721463
        16.11002       0.90722214
       16.129666       0.90722873
       16.149312       0.90723183
       16.168959        0.9072304
       16.188605       0.90722496
       16.208251       0.90721789
       16.227898       0.90721297
       16.247544       0.90721326
       16.267191       0.90721897
       16.286837       0.90722725
       16.306483       0.90723422
        16.32613       0.90723692
       16.345776        0.9072342
       16.365422       0.90722696
       16.385069       0.90721849
       16.404715       0.90721371
       16.424361       0.90721628
       16.444008       0.90722542
       16.463654        0.9072358
       16.483301       0.90724127
       16.502947       0.90723914
       16.522593       0.90723135
        16.54224       0.90722236
       16.561886       0.90721634
       16.581532       0.90721567
       16.601179        0.9072206
       16.620825       0.90722899
       16.640472       0.90723678
       16.660118       0.90724004
       16.679764       0.90723735
       16.699411       0.90723056
       16.719057       0.90722333
       16.738703       0.90721897
        16.75835       0.90721914
       16.777996       0.90722354
       16.797642       0.90723017
       16.817289       0.90723614
       16.836935       0.90723892
       16.856582       0.90723761
       16.876228       0.90723325
       16.895874       0.90722793
       16.915521       0.90722372
       16.935167       0.90722208
       16.954813       0.90722376
        16.97446       0.90722861
       16.994106        0.9072352
       17.013752       0.90724112
       17.033399       0.90724376
       17.053045        0.9072412
       17.072692       0.90723339
       17.092338        0.9072235
       17.111984       0.90721774
       17.131631       0.90722181
       17.151277       0.90723553
       17.170923       0.90725094
        17.19057       0.90725741
       17.210216       0.90725025
       17.229862       0.90723486
       17.249509       0.90722228
       17.269155       0.90722043
       17.288802       0.90722898
       17.308448       0.90724147
       17.328094       0.90725095
       17.347741       0.90725389
       17.367387       0.90725062
       17.387033       0.90724374
        17.40668       0.90723656
       17.426326       0.90723197
       17.445972       0.90723155
       17.465619       0.90723508
       17.485265       0.90724105
       17.504912       0.90724751
       17.524558       0.90725244
       17.544204       0.90725376
       17.563851       0.90725034
       17.583497       0.90724322
       17.603143       0.90723568
        17.62279       0.90723145
       17.642436       0.90723262
       17.662083       0.90723865
       17.681729       0.90724688
       17.701375       0.90725364
       17.721022       0.90725574
       17.740668       0.90725202
       17.760314       0.90724445
       17.779961       0.90723723
       17.799607       0.90723425
       17.819253       0.90723682
         17.8389       0.90724349
       17.858546       0.90725136
       17.878193       0.90725741
       17.897839       0.90725932
       17.917485       0.90725623
       17.937132       0.90724951
       17.956778       0.90724248
       17.976424       0.90723883
       17.996071       0.90724058
       18.015717       0.90724722
       18.035363       0.90725633
        18.05501       0.90726438
       18.074656       0.90726755
       18.094303       0.90726348
       18.113949       0.90725365
       18.133595       0.90724374
       18.153242       0.90724029
       18.172888       0.90724592
       18.192534       0.90725758
       18.212181       0.90726909
       18.231827       0.90727523
       18.251473        0.9072739
        18.27112       0.90726615
       18.290766       0.90725557
       18.310413       0.90724729
       18.330059       0.90724589
       18.349705       0.90725236
       18.369352       0.90726294
       18.388998       0.90727157
       18.408644         0.907274
       18.428291       0.90727012
       18.447937        0.9072629
       18.467583       0.90725583
        18.48723       0.90725127
       18.506876       0.90725021
       18.526523       0.90725261
       18.546169       0.90725753
       18.565815       0.90726326
       18.585462       0.90726772
       18.605108       0.90726917
       18.624754       0.90726661
       18.644401       0.90726036
       18.664047       0.90725244
       18.683694       0.90724616
        18.70334       0.90724447
       18.722986        0.9072482
       18.742633       0.90725573
       18.762279       0.90726385
       18.781925       0.90726887
       18.801572        0.9072678
       18.821218       0.90726023
       18.840864       0.90724959
       18.860511       0.90724193
       18.880157       0.90724209
       18.899804       0.90725021
        18.91945        0.9072618
       18.939096       0.90727091
       18.958743       0.90727352
       18.978389        0.9072688
       18.998035       0.90725874
       19.017682       0.90724771
       19.037328       0.90724141
       19.056974       0.90724414
       19.076621       0.90725521
       19.096267       0.90726835
       19.115914       0.90727584
        19.13556       0.90727417
       19.155206       0.90726611
       19.174853       0.90725747
       19.194499       0.90725248
       19.214145       0.90725197
       19.233792       0.90725485
       19.253438       0.90725986
       19.273084       0.90726602
       19.292731       0.90727206
       19.312377       0.90727636
       19.332024       0.90727719
        19.35167       0.90727356
       19.371316       0.90726635
       19.390963       0.90725889
       19.410609       0.90725574
       19.430255       0.90725967
       19.449902       0.90726925
       19.469548       0.90727953
       19.489194       0.90728525
       19.508841       0.90728398
       19.528487       0.90727696
       19.548134        0.9072679
        19.56778       0.90726112
       19.587426       0.90725984
       19.607073        0.9072648
       19.626719        0.9072736
       19.646365       0.90728189
&
@target G0.S1
@type xy
               0                1
     0.039292731       0.99683645
     0.078585462       0.98838316
      0.11787819       0.97627164
      0.15717092       0.96233793
      0.19646365       0.94823848
      0.23575639       0.93520801
      0.27504912       0.92397321
      0.31434185       0.91481244
      0.35363458       0.90768741
      0.39292731         0.902378
      0.43222004       0.89858682
      0.47151277       0.89600647
       0.5108055       0.89435625
      0.55009823        0.8933979
      0.58939096       0.89293886
      0.62868369        0.8928289
      0.66797642       0.89295408
      0.70726916       0.89323001
      0.74656189       0.89359555
      0.78585462       0.89400739
      0.82514735       0.89443564
      0.86444008       0.89486027
      0.90373281       0.89526849
      0.94302554       0.89565262
      0.98231827       0.89600857
        1.021611       0.89633477
       1.0609037       0.89663126
       1.1001965       0.89689916
       1.1394892       0.89714021
       1.1787819       0.89735651
       1.2180747       0.89755027
       1.2573674       0.89772374
       1.2966601       0.89787907
       1.3359528       0.89801828
       1.3752456       0.89814322
       1.4145383       0.89825558
        1.453831       0.89835689
       1.4931238       0.89844847
       1.5324165       0.89853153
       1.5717092       0.89860712
        1.611002       0.89867614
       1.6502947        0.8987394
       1.6895874       0.89879759
       1.7288802       0.89885132
       1.7681729        0.8989011
       1.8074656        0.8989474
       1.8467583        0.8989906
       1.8860511       0.89903105
       1.9253438       0.89906904
       1.9646365       0.89910483
       2.0039293       0.89913863
        2.043222       0.89917065
       2.0825147       0.89920106
       2.1218075       0.89922998
       2.1611002       0.89925757
       2.2003929       0.89928392
       2.2396857       0.89930915
       2.2789784       0.89933333
       2.3182711       0.89935655
       2.3575639       0.89937887
       2.3968566       0.89940036
       2.4361493       0.89942106
        2.475442       0.89944104
       2.5147348       0.89946034
       2.5540275       0.89947899
       2.5933202       0.89949703
        2.632613        0.8995145
       2.6719057       0.89953142
       2.7111984       0.89954784
       2.7504912       0.89956376
       2.7897839       0.89957921
       2.8290766       0.89959422
       2.8683694       0.89960881
       2.9076621         0.899623
       2.9469548        0.8996368
       2.9862475       0.89965023
       3.0255403       0.89966331
        3.064833       0.89967605
       3.1041257       0.89968847
       3.1434185       0.89970057
       3.1827112       0.89971237
       3.2220039       0.89972389
       3.2612967       0.89973513
       3.3005894        0.8997461
       3.3398821       0.89975682
       3.3791749       0.89976728
       3.4184676       0.89977751
       3.4577603       0.89978751
        3.497053       0.89979729
       3.5363458       0.89980686
       3.5756385       0.89981622
       3.6149312       0.89982537
        3.654224       0.89983434
       3.6935167       0.89984312
       3.7328094       0.89985171
       3.7721022       0.89986014
       3.8113949       0.89986839
       3.8506876       0.89987648
       3.8899804       0.89988441
       3.9292731       0.89989219
       3.9685658       0.89989981
       4.0078585        0.8999073
       4.0471513       0.89991464
        4.086444       0.89992184
       4.1257367       0.89992892
       4.1650295       0.89993586
       4.2043222       0.89994269
       4.2436149       0.89994939
       4.2829077       0.89995597
       4.3222004       0.89996244
       4.3614931       0.89996879
       4.4007859       0.89997504
       4.4400786       0.89998118
       4.4793713       0.89998722
        4.518664       0.89999316
       4.5579568       0.89999901
       4.5972495       0.90000476
       4.6365422       0.90001041
        4.675835       0.90001598
       4.7151277       0.90002146
       4.7544204       0.90002685
       4.7937132       0.90003216
       4.8330059       0.90003739
       4.8722986       0.90004254
       4.9115914       0.90004761
       4.9508841       0.90005261
       4.9901768       0.90005754
       5.0294695       0.90006239
       5.0687623       0.90006717
        5.108055       0.90007188
       5.1473477       0.90007653
       5.1866405       0.90008111
       5.2259332       0.90008562
       5.2652259       0.90009008
       5.3045187       0.90009447
       5.3438114        0.9000988
       5.3831041       0.90010308
       5.4223969       0.90010729
       5.4616896       0.90011145
       5.5009823       0.90011556
        5.540275       0.90011961
       5.5795678       0.90012361
       5.6188605       0.90012756
       5.6581532       0.90013146
        5.697446       0.90013531
       5.7367387       0.90013911
       5.7760314       0.90014286
       5.8153242       0.90014657
       5.8546169       0.90015023
       5.8939096       0.90015384
       5.9332024       0.90015741
       5.9724951       0.90016094
       6.0117878       0.90016443
       6.0510806       0.90016788
       6.0903733       0.90017128
        6.129666       0.90017465
       6.1689587       0.90017798
       6.2082515       0.90018126
       6.2475442       0.90018451
       6.2868369       0.90018773
       6.3261297       0.90019091
       6.3654224       0.90019405
       6.4047151       0.90019716
       6.4440079       0.90020023
       6.4833006       0.90020327
       6.5225933       0.90020628
       6.5618861       0.90020925
       6.6011788       0.90021219
       6.6404715        0.9002151
       6.6797642       0.90021798
        6.719057       0.90022083
       6.7583497       0.90022365
       6.7976424       0.90022644
       6.8369352       0.90022921
       6.8762279       0.90023194
       6.9155206       0.90023465
       6.9548134       0.90023732
       6.9941061       0.90023998
       7.0333988        0.9002426
       7.0726916        0.9002452
       7.1119843       0.90024777
        7.151277       0.90025032
       7.1905697       0.90025284
       7.2298625       0.90025534
       7.2691552       0.90025782
       7.3084479       0.90026027
       7.3477407        0.9002627
       7.3870334        0.9002651
       7.4263261       0.90026748
       7.4656189       0.90026984
       7.5049116       0.90027218
       7.5442043        0.9002745
       7.5834971       0.90027679
       7.6227898       0.90027906
       7.6620825       0.90028132
       7.7013752       0.90028355
        7.740668       0.90028576
       7.7799607       0.90028796
       7.8192534       0.90029013
       7.8585462       0.90029228
       7.8978389       0.90029442
       7.9371316       0.90029654
       7.9764244       0.90029863
       8.0157171       0.90030071
       8.0550098       0.90030278
       8.0943026       0.90030482
       8.1335953       0.90030685
        8.172888       0.90030886
       8.2121807       0.90031085
       8.2514735       0.90031283
       8.2907662       0.90031479
       8.3300589       0.90031673
       8.3693517       0.90031866
       8.4086444       0.90032057
       8.4479371       0.90032247
       8.4872299       0.90032435
       8.5265226       0.90032621
       8.5658153       0.90032806
       8.6051081        0.9003299
       8.6444008       0.90033172
       8.6836935       0.90033353
       8.7229862       0.90033532
        8.762279        0.9003371
       8.8015717       0.90033887
       8.8408644       0.90034062
       8.8801572       0.90034235
       8.9194499       0.90034408
       8.9587426       0.90034579
       8.9980354       0.90034749
       9.0373281       0.90034917
       9.0766208       0.90035084
       9.1159136        0.9003525
       9.1552063       0.90035415
        9.194499       0.90035579
       9.2337917       0.90035741
       9.2730845       0.90035902
       9.3123772       0.90036062
       9.3516699       0.90036221
       9.3909627       0.90036378
       9.4302554       0.90036535
       9.4695481        0.9003669
       9.5088409       0.90036845
       9.5481336       0.90036998
       9.5874263        0.9003715
       9.6267191       0.90037301
       9.6660118       0.90037451
       9.7053045       0.90037599
       9.7445972       0.90037747
         9.78389       0.90037894
       9.8231827        0.9003804
       9.8624754       0.90038185
       9.9017682       0.90038328
       9.9410609       0.90038471
       9.9803536       0.90038613
       10.019646       0.90038754
       10.058939       0.90038894
       10.098232       0.90039033
       10.137525       0.90039171
       10.176817       0.90039308
        10.21611       0.90039444
       10.255403       0.90039579
       10.294695       0.90039714
       10.333988       0.90039847
       10.373281        0.9003998
       10.412574       0.90040112
       10.451866       0.90040243
       10.491159       0.90040373
       10.530452       0.90040502
       10.569745       0.90040631
       10.609037       0.90040758
        10.64833       0.90040885
       10.687623       0.90041011
       10.726916       0.90041137
       10.766208       0.90041261
       10.805501       0.90041385
       10.844794       0.90041508
       10.884086        0.9004163
       10.923379       0.90041751
       10.962672       0.90041872
       11.001965       0.90041992
       11.041257       0.90042111
        11.08055       0.90042229
       11.119843       0.90042347
       11.159136       0.90042464
       11.198428       0.90042581
       11.237721       0.90042696
       11.277014       0.90042811
       11.316306       0.90042925
       11.355599       0.90043039
       11.394892       0.90043152
       11.434185       0.90043264
       11.473477       0.90043376
        11.51277       0.90043487
       11.552063       0.90043597
       11.591356       0.90043707
       11.630648       0.90043816
       11.669941       0.90043924
       11.709234       0.90044032
       11.748527       0.90044139
       11.787819       0.90044246
       11.827112       0.90044352
       11.866405       0.90044457
       11.905697       0.90044562
        11.94499       0.90044666
       11.984283        0.9004477
       12.023576       0.90044873
       12.062868       0.90044975
       12.102161       0.90045077
       12.141454       0.90045179
       12.180747       0.90045279
       12.220039        0.9004538
       12.259332       0.90045479
       12.298625       0.90045579
       12.337917       0.90045677
        12.37721       0.90045775
       12.416503       0.90045873
       12.455796        0.9004597
       12.495088       0.90046066
       12.534381       0.90046162
       12.573674       0.90046258
       12.612967       0.90046353
       12.652259       0.90046447
       12.691552       0.90046541
       12.730845       0.90046635
       12.770138       0.90046728
        12.80943        0.9004682
       12.848723       0.90046913
       12.888016       0.90047004
       12.927308       0.90047095
       12.966601       0.90047186
       13.005894       0.90047276
       13.045187       0.90047366
       13.084479       0.90047455
       13.123772       0.90047544
       13.163065       0.90047632
       13.202358        0.9004772
        13.24165       0.90047808
       13.280943       0.90047895
       13.320236       0.90047981
       13.359528       0.90048068
       13.398821       0.90048153
       13.438114       0.90048239
       13.477407       0.90048324
       13.516699       0.90048408
       13.555992       0.90048492
       13.595285       0.90048576
       13.634578       0.90048659
        13.67387       0.90048742
       13.713163       0.90048825
       13.752456       0.90048907
       13.791749       0.90048988
       13.831041        0.9004907
       13.870334        0.9004915
       13.909627       0.90049231
       13.948919       0.90049311
       13.988212       0.90049391
       14.027505        0.9004947
       14.066798       0.90049549
        14.10609       0.90049628
       14.145383       0.90049706
       14.184676       0.90049784
       14.223969       0.90049862
       14.263261       0.90049939
       14.302554       0.90050016
       14.341847       0.90050092
       14.381139       0.90050168
       14.420432       0.90050244
       14.459725        0.9005032
       14.499018       0.90050395
        14.53831       0.90050469
       14.577603       0.90050544
       14.616896       0.90050618
       14.656189       0.90050692
       14.695481       0.90050765
       14.734774       0.90050838
       14.774067       0.90050911
        14.81336       0.90050983
       14.852652       0.90051056
       14.891945       0.90051127
       14.931238       0.90051199
        14.97053        0.9005127
       15.009823       0.90051341
       15.049116       0.90051411
       15.088409       0.90051482
       15.127701       0.90051552
       15.166994       0.90051621
       15.206287       0.90051691
        15.24558        0.9005176
       15.284872       0.90051828
       15.324165       0.90051897
       15.363458       0.90051965
        15.40275       0.90052033
       15.442043         0.900521
       15.481336       0.90052168
       15.520629       0.90052235
       15.559921       0.90052301
       15.599214       0.90052368
       15.638507       0.90052434
         15.6778         0.900525
       15.717092       0.90052565
       15.756385       0.90052631
       15.795678       0.90052696
       15.834971       0.90052761
       15.874263       0.90052825
       15.913556       0.90052889
       15.952849       0.90052953
       15.992141       0.90053017
       16.031434       0.90053081
       16.070727       0.90053144
        16.11002       0.90053207
       16.149312        0.9005327
       16.188605       0.90053332
       16.227898       0.90053394
       16.267191       0.90053456
       16.306483       0.90053518
       16.345776       0.90053579
       16.385069       0.90053641
       16.424361       0.90053702
       16.463654       0.90053762
       16.502947       0.90053823
        16.54224       0.90053883
       16.581532       0.90053943
       16.620825       0.90054003
       16.660118       0.90054062
       16.699411       0.90054122
       16.738703       0.90054181
       16.777996        0.9005424
       16.817289       0.90054298
       16.856582       0.90054357
       16.895874       0.90054415
       16.935167       0.90054473
        16.97446        0.9005453
       17.013752       0.90054588
       17.053045       0.90054645
       17.092338       0.90054702
       17.131631       0.90054759
       17.170923       0.90054816
       17.210216       0.90054872
       17.249509       0.90054928
       17.288802       0.90054984
       17.328094        0.9005504
       17.367387       0.90055096
        17.40668       0.90055151
       17.445972       0.90055206
       17.485265       0.90055261
       17.524558       0.90055316
       17.563851        0.9005537
       17.603143       0.90055425
       17.642436       0.90055479
       17.681729       0.90055533
       17.721022       0.90055586
       17.760314        0.9005564
       17.799607       0.90055693
         17.8389       0.90055747
       17.878193       0.90055799
       17.917485       0.90055852
       17.956778       0.90055905
       17.996071       0.90055957
       18.035363       0.90056009
       18.074656       0.90056061
       18.113949       0.90056113
       18.153242       0.90056165
       18.192534       0.90056216
       18.231827       0.90056268
        18.27112       0.90056319
       18.310413        0.9005637
       18.349705        0.9005642
       18.388998       0.90056471
       18.428291       0.90056521
       18.467583       0.90056571
       18.506876       0.90056621
       18.546169       0.90056671
       18.585462       0.90056721
       18.624754        0.9005677
       18.664047        0.9005682
        18.70334       0.90056869
       18.742633       0.90056918
       18.781925       0.90056967
       18.821218       0.90057015
       18.860511       0.90057064
       18.899804       0.90057112
       18.939096        0.9005716
       18.978389       0.90057208
       19.017682       0.90057256
       19.056974       0.90057304
       19.096267       0.90057351
        19.13556       0.90057399
       19.174853       0.90057446
       19.214145       0.90057493
       19.253438        0.9005754
       19.292731       0.90057586
       19.332024       0.90057633
       19.371316       0.90057679
       19.410609       0.90057725
       19.449902       0.90057772
       19.489194       0.90057817
       19.528487       0.90057863
        19.56778       0.90057909
       19.607073       0.90057954
       19.646365          0.90058
       19.685658       0.90058045
       19.724951        0.9005809
       19.764244       0.90058135
       19.803536       0.90058179
       19.842829       0.90058224
       19.882122       0.90058268
       19.921415       0.90058313
       19.960707       0.90058357
              20       0.90058401
       20.039293       0.90058445
       20.078585       0.90058488
       20.117878       0.90058532
       20.157171       0.90058576
       20.196464       0.90058619
       20.235756       0.90058662
       20.275049       0.90058705
       20.314342       0.90058748
       20.353635       0.90058791
       20.392927       0.90058833
        20.43222       0.90058876
       20.471513       0.90058918
       20.510806        0.9005896
       20.550098       0.90059002
       20.589391       0.90059044
       20.628684       0.90059086
       20.667976       0.90059128
       20.707269       0.90059169
       20.746562       0.90059211
       20.785855       0.90059252
       20.825147       0.90059293
        20.86444       0.90059334
       20.903733       0.90059375
       20.943026       0.90059416
       20.982318       0.90059457
       21.021611       0.90059497
       21.060904       0.90059538
       21.100196       0.90059578
       21.139489       0.90059618
       21.178782       0.90059658
       21.218075       0.90059698
       21.257367       0.90059738
        21.29666       0.90059778
       21.335953       0.90059817
       21.375246       0.90059857
       21.414538       0.90059896
       21.453831       0.90059935
       21.493124       0.90059974
       21.532417       0.90060013
       21.571709       0.90060052
       21.611002       0.90060091
       21.650295        0.9006013
       21.689587       0.90060168
        21.72888       0.90060207
       21.768173       0.90060245
       21.807466       0.90060283
       21.846758       0.90060321
       21.886051       0.90060359
       21.925344       0.90060397
       21.964637       0.90060435
       22.003929       0.90060472
       22.043222        0.9006051
       22.082515       0.90060547
       22.121807       0.90060585
         22.1611       0.90060622
       22.200393       0.90060659
       22.239686       0.90060696
       22.278978       0.90060733
       22.318271       0.90060769
       22.357564       0.90060806
       22.396857       0.90060843
       22.436149       0.90060879
       22.475442       0.90060915
       22.514735       0.90060952
       22.554028       0.90060988
        22.59332       0.90061024
       22.632613        0.9006106
       22.671906       0.90061096
       22.711198       0.90061131
       22.750491       0.90061167
       22.789784       0.90061202
       22.829077       0.90061238
       22.868369       0.90061273
       22.907662       0.90061308
       22.946955       0.90061344
       22.986248       0.90061379
        23.02554       0.90061414
       23.064833       0.90061448
       23.104126       0.90061483
       23.143418       0.90061518
       23.182711       0.90061552
       23.222004       0.90061587
       23.261297       0.90061621
       23.300589       0.90061655
       23.339882        0.9006169
       23.379175       0.90061724
       23.418468       0.90061758
        23.45776       0.90061792
       23.497053       0.90061825
       23.536346       0.90061859
       23.575639       0.90061893
       23.614931       0.90061926
       23.654224        0.9006196
       23.693517       0.90061993
       23.732809       0.90062026
       23.772102       0.90062059
       23.811395       0.90062092
       23.850688       0.90062125
        23.88998       0.90062158
       23.929273       0.90062191
       23.968566       0.90062224
       24.007859       0.90062256
       24.047151       0.90062289
       24.086444       0.90062321
       24.125737       0.90062354
       24.165029       0.90062386
       24.204322       0.90062418
       24.243615        0.9006245
       24.282908       0.90062482
         24.3222       0.90062514
       24.361493       0.90062546
       24.400786       0.90062578
       24.440079        0.9006261
       24.479371       0.90062641
       24.518664       0.90062673
       24.557957       0.90062704
        24.59725       0.90062736
       24.636542       0.90062767
       24.675835       0.90062798
       24.715128       0.90062829
        24.75442        0.9006286
       24.793713       0.90062891
       24.833006       0.90062922
       24.872299       0.90062953
       24.911591       0.90062984
       24.950884       0.90063014
       24.990177       0.90063045
        25.02947       0.90063075
       25.068762       0.90063106
       25.108055       0.90063136
       25.147348       0.90063166
        25.18664       0.90063197
       25.225933       0.90063227
       25.265226       0.90063257
       25.304519       0.90063287
       25.343811       0.90063317
       25.383104       0.90063346
       25.422397       0.90063376
        25.46169       0.90063406
       25.500982       0.90063435
       25.540275       0.90063465
       25.579568       0.90063494
       25.618861       0.90063524
       25.658153       0.90063553
       25.697446       0.90063582
       25.736739       0.90063611
       25.776031        0.9006364
       25.815324       0.90063669
       25.854617       0.90063698
        25.89391       0.90063727
       25.933202       0.90063756
       25.972495       0.90063785
       26.011788       0.90063813
       26.051081       0.90063842
       26.090373        0.9006387
       26.129666       0.90063899
       26.168959       0.90063927
       26.208251       0.90063955
       26.247544       0.90063984
       26.286837       0.90064012
        26.32613        0.9006404
       26.365422       0.90064068
       26.404715       0.90064096
       26.444008       0.90064124
       26.483301       0.90064152
       26.522593       0.90064179
       26.561886       0.90064207
       26.601179       0.90064235
       26.640472       0.90064262
       26.679764        0.9006429
       26.719057       0.90064317
        26.75835       0.90064344
       26.797642       0.90064372
       26.836935       0.90064399
       26.876228       0.90064426
       26.915521       0.90064453
       26.954813        0.9006448
       26.994106       0.90064507
       27.033399       0.90064534
       27.072692       0.90064561
       27.111984       0.90064588
       27.151277       0.90064615
        27.19057       0.90064641
       27.229862       0.90064668
       27.269155       0.90064694
       27.308448       0.90064721
       27.347741       0.90064747
       27.387033       0.90064774
       27.426326         0.900648
       27.465619       0.90064826
       27.504912       0.90064852
       27.544204       0.90064878
       27.583497       0.90064904
        27.62279        0.9006493
       27.662083       0.90064956
       27.701375       0.90064982
       27.740668       0.90065008
       27.779961       0.90065034
       27.819253       0.90065059
       27.858546       0.90065085
       27.897839       0.90065111
       27.937132       0.90065136
       27.976424       0.90065162
       28.015717       0.90065187
        28.05501       0.90065212
       28.094303       0.90065238
       28.133595       0.90065263
       28.172888       0.90065288
       28.212181       0.90065313
       28.251473       0.90065338
       28.290766       0.90065363
       28.330059       0.90065388
       28.369352       0.90065413
       28.408644       0.90065438
       28.447937       0.90065463
        28.48723       0.90065487
       28.526523       0.90065512
       28.565815       0.90065536
       28.605108       0.90065561
       28.644401       0.90065586
       28.683694        0.9006561
       28.722986       0.90065634
       28.762279       0.90065659
       28.801572       0.90065683
       28.840864       0.90065707
       28.880157       0.90065731
        28.91945       0.90065756
       28.958743        0.9006578
       28.998035       0.90065804
       29.037328       0.90065828
       29.076621       0.90065852
       29.115914       0.90065875
       29.155206       0.90065899
       29.194499       0.90065923
       29.233792       0.90065947
       29.273084        0.9006597
       29.312377       0.90065994
        29.35167       0.90066017
       29.390963       0.90066041
       29.430255       0.90066064
       29.469548       0.90066088
       29.508841       0.90066111
       29.548134       0.90066134
       29.587426       0.90066158
       29.626719       0.90066181
       29.666012       0.90066204
       29.705305       0.90066227
       29.744597        0.9006625
        29.78389       0.90066273
       29.823183       0.90066296
       29.862475       0.90066319
       29.901768       0.90066342
       29.941061       0.90066365
       29.980354       0.90066388
       30.019646        0.9006641
       30.058939       0.90066433
       30.098232       0.90066456
       30.137525       0.90066478
       30.176817       0.90066501
        30.21611       0.90066523
       30.255403       0.90066546
       30.294695       0.90066568
       30.333988        0.9006659
       30.373281       0.90066613
       30.412574       0.90066635
       30.451866       0.90066657
       30.491159       0.90066679
       30.530452       0.90066701
       30.569745       0.90066723
       30.609037       0.90066745
        30.64833       0.90066767
       30.687623       0.90066789
       30.726916       0.90066811
       30.766208       0.90066833
       30.805501       0.90066855
       30.844794       0.90066876
       30.884086       0.90066898
       30.923379        0.9006692
       30.962672       0.90066941
       31.001965       0.90066963
       31.041257       0.90066984
        31.08055       0.90067006
       31.119843       0.90067027
       31.159136       0.90067049
       31.198428        0.9006707
       31.237721       0.90067091
       31.277014       0.90067113
       31.316306       0.90067134
       31.355599       0.90067155
       31.394892       0.90067176
       31.434185       0.90067197
       31.473477       0.90067218
        31.51277       0.90067239
       31.552063        0.9006726
       31.591356       0.90067281
       31.630648       0.90067302
       31.669941       0.90067323
       31.709234       0.90067344
       31.748527       0.90067364
       31.787819       0.90067385
       31.827112       0.90067406
       31.866405       0.90067426
       31.905697       0.90067447
        31.94499       0.90067468
       31.984283       0.90067488
       32.023576       0.90067509
       32.062868       0.90067529
       32.102161       0.90067549
       32.141454        0.9006757
       32.180747        0.9006759
       32.220039        0.9006761
       32.259332       0.90067631
       32.298625       0.90067651
       32.337917       0.90067671
        32.37721       0.90067691
       32.416503       0.90067711
       32.455796       0.90067731
       32.495088       0.90067751
       32.534381       0.90067771
       32.573674       0.90067791
       32.612967       0.90067811
       32.652259       0.90067831
       32.691552        0.9006785
       32.730845        0.9006787
       32.770138        0.9006789
        32.80943        0.9006791
       32.848723       0.90067929
       32.888016       0.90067949
       32.927308       0.90067968
       32.966601       0.90067988
       33.005894       0.90068007
       33.045187       0.90068027
       33.084479       0.90068046
       33.123772       0.90068066
       33.163065       0.90068085
       33.202358       0.90068104
        33.24165       0.90068124
       33.280943       0.90068143
       33.320236       0.90068162
       33.359528       0.90068181
       33.398821         0.900682
       33.438114        0.9006822
       33.477407       0.90068239
       33.516699       0.90068258
       33.555992       0.90068277
       33.595285       0.90068296
       33.634578       0.90068314
        33.67387       0.90068333
       33.713163       0.90068352
       33.752456       0.90068371
       33.791749        0.9006839
       33.831041       0.90068408
       33.870334       0.90068427
       33.909627       0.90068446
       33.948919       0.90068464
       33.988212       0.90068483
       34.027505       0.90068502
       34.066798        0.9006852
        34.10609       0.90068539
       34.145383       0.90068557
       34.184676       0.90068576
       34.223969       0.90068594
       34.263261       0.90068612
       34.302554       0.90068631
       34.341847       0.90068649
       34.381139       0.90068667
       34.420432       0.90068685
       34.459725       0.90068704
       34.499018       0.90068722
        34.53831        0.9006874
       34.577603       0.90068758
       34.616896       0.90068776
       34.656189       0.90068794
       34.695481       0.90068812
       34.734774        0.9006883
       34.774067       0.90068848
        34.81336       0.90068866
       34.852652       0.90068884
       34.891945       0.90068902
       34.931238       0.90068919
        34.97053       0.90068937
       35.009823       0.90068955
       35.049116       0.90068973
       35.088409        0.9006899
       35.127701       0.90069008
       35.166994       0.90069026
       35.206287       0.90069043
        35.24558       0.90069061
       35.284872       0.90069078
       35.324165       0.90069096
       35.363458       0.90069113
        35.40275       0.90069131
       35.442043       0.90069148
       35.481336       0.90069165
       35.520629       0.90069183
       35.559921         0.900692
       35.599214       0.90069217
       35.638507       0.90069234
         35.6778       0.90069252
       35.717092       0.90069269
       35.756385       0.90069286
       35.795678       0.90069303
       35.834971        0.9006932
       35.874263       0.90069337
       35.913556       0.90069354
       35.952849       0.90069371
       35.992141       0.90069388
       36.031434       0.90069405
       36.070727       0.90069422
        36.11002       0.90069439
       36.149312       0.90069456
       36.188605       0.90069473
       36.227898       0.90069489
       36.267191       0.90069506
       36.306483       0.90069523
       36.345776        0.9006954
       36.385069       0.90069556
       36.424361       0.90069573
       36.463654       0.90069589
       36.502947       0.90069606
        36.54224       0.90069623
       36.581532       0.90069639
       36.620825       0.90069656
       36.660118       0.90069672
       36.699411       0.90069689
       36.738703       0.90069705
       36.777996       0.90069721
       36.817289       0.90069738
       36.856582       0.90069754
       36.895874        0.9006977
       36.935167       0.90069787
        36.97446       0.90069803
       37.013752       0.90069819
       37.053045       0.90069835
       37.092338       0.90069852
       37.131631       0.90069868
       37.170923       0.90069884
       37.210216         0.900699
       37.249509       0.90069916
       37.288802       0.90069932
       37.328094       0.90069948
       37.367387       0.90069964
        37.40668        0.9006998
       37.445972       0.90069996
       37.485265       0.90070012
       37.524558       0.90070028
       37.563851       0.90070043
       37.603143       0.90070059
       37.642436       0.90070075
       37.681729       0.90070091
       37.721022       0.90070107
       37.760314       0.90070122
       37.799607       0.90070138
         37.8389       0.90070154
       37.878193       0.90070169
       37.917485       0.90070185
       37.956778         0.900702
       37.996071       0.90070216
       38.035363       0.90070232
       38.074656       0.90070247
       38.113949       0.90070263
       38.153242       0.90070278
       38.192534       0.90070293
       38.231827       0.90070309
        38.27112       0.90070324
       38.310413        0.9007034
       38.349705       0.90070355
       38.388998        0.9007037
       38.428291       0.90070385
       38.467583       0.90070401
       38.506876       0.90070416
       38.546169       0.90070431
       38.585462       0.90070446
       38.624754       0.90070461
       38.664047       0.90070477
        38.70334       0.90070492
       38.742633       0.90070507
       38.781925       0.90070522
       38.821218       0.90070537
       38.860511       0.90070552
       38.899804       0.90070567
       38.939096       0.90070582
       38.978389       0.90070597
       39.017682       0.90070612
       39.056974       0.90070627
       39.096267       0.90070641
        39.13556       0.90070656
       39.174853       0.90070671
       39.214145       0.90070686
       39.253438       0.90070701
       39.292731       0.90070715
&
