# Grace project file
#
@version 50106
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Dec  5 14:17:11 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4
@    world ymin 0.983
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 1.150000
@    view ymin 0.250000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t\f{Symbol}D"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.825
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "0.05.dat"
@    s0 legend  "Simulation"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "0.1.dat"
@    s1 legend  "NIBA"
@target G0.S0
@type xy
               0                1
    0.0039292731       0.99996919
    0.0078585462       0.99987707
     0.011787819       0.99972484
     0.015717092       0.99951453
     0.019646365       0.99924882
     0.023575639       0.99893102
     0.027504912       0.99856483
     0.031434185       0.99815434
     0.035363458       0.99770382
     0.039292731       0.99721767
     0.043222004       0.99670032
     0.047151277       0.99615619
      0.05108055       0.99558965
     0.055009823       0.99500496
     0.058939096       0.99440633
     0.062868369       0.99379787
     0.066797642       0.99318361
     0.070726916       0.99256751
     0.074656189       0.99195346
     0.078585462       0.99134524
     0.082514735       0.99074653
     0.086444008       0.99016088
     0.090373281       0.98959168
     0.094302554        0.9890421
     0.098231827       0.98851508
       0.1021611       0.98801324
      0.10609037       0.98753892
      0.11001965       0.98709407
      0.11394892       0.98668026
      0.11787819       0.98629867
      0.12180747       0.98595004
      0.12573674       0.98563472
      0.12966601       0.98535264
      0.13359528       0.98510336
      0.13752456       0.98488606
      0.14145383       0.98469959
       0.1453831       0.98454253
      0.14931238        0.9844132
      0.15324165        0.9843097
      0.15717092       0.98422999
       0.1611002       0.98417194
      0.16502947       0.98413332
      0.16895874       0.98411191
      0.17288802       0.98410549
      0.17681729       0.98411193
      0.18074656       0.98412917
      0.18467583       0.98415526
      0.18860511       0.98418842
      0.19253438         0.984227
      0.19646365       0.98426953
      0.20039293        0.9843147
       0.2043222       0.98436137
      0.20825147       0.98440858
      0.21218075       0.98445552
      0.21611002       0.98450151
      0.22003929       0.98454606
      0.22396857       0.98458876
      0.22789784        0.9846293
      0.23182711        0.9846675
      0.23575639       0.98470324
      0.23968566       0.98473646
      0.24361493       0.98476716
       0.2475442       0.98479539
      0.25147348       0.98482123
      0.25540275       0.98484477
      0.25933202       0.98486614
       0.2632613       0.98488546
      0.26719057       0.98490288
      0.27111984       0.98491853
      0.27504912       0.98493255
      0.27897839       0.98494509
      0.28290766       0.98495628
      0.28683694       0.98496626
      0.29076621       0.98497515
      0.29469548       0.98498307
      0.29862475       0.98499014
      0.30255403       0.98499647
       0.3064833       0.98500216
      0.31041257        0.9850073
      0.31434185       0.98501197
      0.31827112       0.98501626
      0.32220039       0.98502022
      0.32612967       0.98502391
      0.33005894       0.98502738
      0.33398821       0.98503068
      0.33791749       0.98503382
      0.34184676       0.98503683
      0.34577603       0.98503974
       0.3497053       0.98504254
      0.35363458       0.98504524
      0.35756385       0.98504786
      0.36149312       0.98505037
       0.3654224        0.9850528
      0.36935167       0.98505512
      0.37328094       0.98505735
      0.37721022       0.98505948
      0.38113949       0.98506151
      0.38506876       0.98506345
      0.38899804        0.9850653
      0.39292731       0.98506707
      0.39685658       0.98506877
      0.40078585       0.98507042
      0.40471513       0.98507202
       0.4086444       0.98507357
      0.41257367       0.98507511
      0.41650295       0.98507662
      0.42043222       0.98507812
      0.42436149       0.98507962
      0.42829077       0.98508111
      0.43222004       0.98508261
      0.43614931        0.9850841
      0.44007859       0.98508559
      0.44400786       0.98508706
      0.44793713       0.98508852
       0.4518664       0.98508995
      0.45579568       0.98509136
      0.45972495       0.98509272
      0.46365422       0.98509403
       0.4675835       0.98509529
      0.47151277       0.98509649
      0.47544204       0.98509763
      0.47937132       0.98509871
      0.48330059       0.98509973
      0.48722986       0.98510069
      0.49115914       0.98510159
      0.49508841       0.98510246
      0.49901768       0.98510328
      0.50294695       0.98510408
      0.50687623       0.98510485
       0.5108055       0.98510562
      0.51473477       0.98510638
      0.51866405       0.98510715
      0.52259332       0.98510793
      0.52652259       0.98510872
      0.53045187       0.98510954
      0.53438114       0.98511036
      0.53831041        0.9851112
      0.54223969       0.98511205
      0.54616896       0.98511291
      0.55009823       0.98511376
       0.5540275       0.98511461
      0.55795678       0.98511543
      0.56188605       0.98511624
      0.56581532       0.98511701
       0.5697446       0.98511775
      0.57367387       0.98511845
      0.57760314        0.9851191
      0.58153242       0.98511971
      0.58546169       0.98512028
      0.58939096       0.98512081
      0.59332024        0.9851213
      0.59724951       0.98512176
      0.60117878        0.9851222
      0.60510806       0.98512262
      0.60903733       0.98512303
       0.6129666       0.98512344
      0.61689587       0.98512386
      0.62082515        0.9851243
      0.62475442       0.98512476
      0.62868369       0.98512524
      0.63261297       0.98512576
      0.63654224       0.98512631
      0.64047151       0.98512688
      0.64440079       0.98512748
      0.64833006        0.9851281
      0.65225933       0.98512873
      0.65618861       0.98512937
      0.66011788       0.98512999
      0.66404715        0.9851306
      0.66797642       0.98513117
       0.6719057       0.98513171
      0.67583497        0.9851322
      0.67976424       0.98513265
      0.68369352       0.98513304
      0.68762279       0.98513338
      0.69155206       0.98513368
      0.69548134       0.98513394
      0.69941061       0.98513417
      0.70333988       0.98513438
      0.70726916       0.98513458
      0.71119843       0.98513479
       0.7151277       0.98513502
      0.71905697       0.98513527
      0.72298625       0.98513555
      0.72691552       0.98513587
      0.73084479       0.98513623
      0.73477407       0.98513662
      0.73870334       0.98513706
      0.74263261       0.98513752
      0.74656189       0.98513801
      0.75049116       0.98513851
      0.75442043       0.98513901
      0.75834971       0.98513951
      0.76227898       0.98514001
      0.76620825       0.98514048
      0.77013752       0.98514092
       0.7740668       0.98514133
      0.77799607       0.98514171
      0.78192534       0.98514205
      0.78585462       0.98514234
      0.78978389        0.9851426
      0.79371316       0.98514282
      0.79764244       0.98514301
      0.80157171       0.98514318
      0.80550098       0.98514333
      0.80943026       0.98514349
      0.81335953       0.98514364
       0.8172888       0.98514381
      0.82121807         0.985144
      0.82514735       0.98514422
      0.82907662       0.98514446
      0.83300589       0.98514472
      0.83693517       0.98514502
      0.84086444       0.98514535
      0.84479371        0.9851457
      0.84872299       0.98514607
      0.85265226       0.98514646
      0.85658153       0.98514687
      0.86051081       0.98514729
      0.86444008       0.98514771
      0.86836935       0.98514813
      0.87229862       0.98514854
       0.8762279       0.98514893
      0.88015717       0.98514929
      0.88408644       0.98514963
      0.88801572       0.98514992
      0.89194499       0.98515018
      0.89587426       0.98515041
      0.89980354        0.9851506
      0.90373281       0.98515076
      0.90766208        0.9851509
      0.91159136       0.98515103
      0.91552063       0.98515114
       0.9194499       0.98515126
      0.92337917       0.98515138
      0.92730845       0.98515151
      0.93123772       0.98515166
      0.93516699       0.98515183
      0.93909627       0.98515203
      0.94302554       0.98515226
      0.94695481       0.98515252
      0.95088409       0.98515281
      0.95481336       0.98515314
      0.95874263       0.98515349
      0.96267191       0.98515386
      0.96660118       0.98515425
      0.97053045       0.98515464
      0.97445972       0.98515504
        0.978389       0.98515543
      0.98231827       0.98515579
      0.98624754       0.98515614
      0.99017682       0.98515645
      0.99410609       0.98515673
      0.99803536       0.98515697
       1.0019646       0.98515717
       1.0058939       0.98515735
       1.0098232       0.98515749
       1.0137525       0.98515761
       1.0176817       0.98515772
        1.021611       0.98515781
       1.0255403       0.98515789
       1.0294695       0.98515798
       1.0333988       0.98515807
       1.0373281       0.98515818
       1.0412574        0.9851583
       1.0451866       0.98515845
       1.0491159       0.98515863
       1.0530452       0.98515883
       1.0569745       0.98515907
       1.0609037       0.98515934
        1.064833       0.98515963
       1.0687623       0.98515995
       1.0726916       0.98516029
       1.0766208       0.98516064
       1.0805501       0.98516099
       1.0844794       0.98516134
       1.0884086       0.98516167
       1.0923379       0.98516198
       1.0962672       0.98516227
       1.1001965       0.98516252
       1.1041257       0.98516275
        1.108055       0.98516294
       1.1119843        0.9851631
       1.1159136       0.98516323
       1.1198428       0.98516334
       1.1237721       0.98516343
       1.1277014       0.98516351
       1.1316306       0.98516358
       1.1355599       0.98516365
       1.1394892       0.98516373
       1.1434185       0.98516381
       1.1473477       0.98516392
        1.151277       0.98516404
       1.1552063       0.98516418
       1.1591356       0.98516435
       1.1630648       0.98516453
       1.1669941       0.98516473
       1.1709234       0.98516495
       1.1748527       0.98516518
       1.1787819       0.98516542
       1.1827112       0.98516566
       1.1866405        0.9851659
       1.1905697       0.98516615
        1.194499       0.98516639
       1.1984283       0.98516663
       1.2023576       0.98516686
       1.2062868       0.98516708
       1.2102161       0.98516729
       1.2141454       0.98516749
       1.2180747       0.98516768
       1.2220039       0.98516785
       1.2259332         0.985168
       1.2298625       0.98516813
       1.2337917       0.98516824
        1.237721       0.98516833
       1.2416503        0.9851684
       1.2455796       0.98516846
       1.2495088       0.98516851
       1.2534381       0.98516855
       1.2573674       0.98516859
       1.2612967       0.98516864
       1.2652259       0.98516871
       1.2691552       0.98516879
       1.2730845       0.98516889
       1.2770138       0.98516902
        1.280943       0.98516917
       1.2848723       0.98516935
       1.2888016       0.98516954
       1.2927308       0.98516975
       1.2966601       0.98516996
       1.3005894       0.98517017
       1.3045187       0.98517037
       1.3084479       0.98517055
       1.3123772       0.98517072
       1.3163065       0.98517086
       1.3202358       0.98517099
        1.324165        0.9851711
       1.3280943       0.98517119
       1.3320236       0.98517128
       1.3359528       0.98517136
       1.3398821       0.98517143
       1.3438114       0.98517151
       1.3477407       0.98517159
       1.3516699       0.98517167
       1.3555992       0.98517175
       1.3595285       0.98517184
       1.3634578       0.98517192
        1.367387       0.98517201
       1.3713163        0.9851721
       1.3752456       0.98517219
       1.3791749       0.98517227
       1.3831041       0.98517235
       1.3870334       0.98517243
       1.3909627       0.98517249
       1.3948919       0.98517255
       1.3988212        0.9851726
       1.4027505       0.98517265
       1.4066798        0.9851727
        1.410609       0.98517274
       1.4145383        0.9851728
       1.4184676       0.98517286
       1.4223969       0.98517293
       1.4263261       0.98517301
       1.4302554       0.98517311
       1.4341847       0.98517321
       1.4381139       0.98517332
       1.4420432       0.98517343
       1.4459725       0.98517354
       1.4499018       0.98517365
        1.453831       0.98517375
       1.4577603       0.98517384
       1.4616896       0.98517392
       1.4656189       0.98517399
       1.4695481       0.98517405
       1.4734774        0.9851741
       1.4774067       0.98517414
        1.481336       0.98517418
       1.4852652       0.98517422
       1.4891945       0.98517426
       1.4931238        0.9851743
        1.497053       0.98517433
       1.5009823       0.98517437
       1.5049116       0.98517441
       1.5088409       0.98517444
       1.5127701       0.98517446
       1.5166994       0.98517447
       1.5206287       0.98517447
        1.524558       0.98517446
       1.5284872       0.98517443
       1.5324165        0.9851744
       1.5363458       0.98517436
        1.540275       0.98517432
       1.5442043       0.98517428
       1.5481336       0.98517426
       1.5520629       0.98517426
       1.5559921       0.98517427
       1.5599214       0.98517432
       1.5638507       0.98517438
         1.56778       0.98517448
       1.5717092       0.98517459
       1.5756385       0.98517472
       1.5795678       0.98517487
       1.5834971       0.98517501
       1.5874263       0.98517516
       1.5913556       0.98517528
       1.5952849       0.98517539
       1.5992141       0.98517547
       1.6031434       0.98517551
       1.6070727       0.98517553
        1.611002       0.98517551
       1.6149312       0.98517546
       1.6188605       0.98517539
       1.6227898        0.9851753
       1.6267191       0.98517519
       1.6306483       0.98517508
       1.6345776       0.98517497
       1.6385069       0.98517486
       1.6424361       0.98517475
       1.6463654       0.98517467
       1.6502947       0.98517459
        1.654224       0.98517454
       1.6581532        0.9851745
       1.6620825       0.98517448
       1.6660118       0.98517447
       1.6699411       0.98517448
       1.6738703       0.98517451
       1.6777996       0.98517456
       1.6817289       0.98517462
       1.6856582       0.98517469
       1.6895874       0.98517479
       1.6935167       0.98517489
        1.697446         0.985175
       1.7013752       0.98517512
       1.7053045       0.98517524
       1.7092338       0.98517535
       1.7131631       0.98517545
       1.7170923       0.98517554
       1.7210216       0.98517561
       1.7249509       0.98517564
       1.7288802       0.98517564
       1.7328094        0.9851756
       1.7367387       0.98517552
        1.740668       0.98517541
       1.7445972       0.98517525
       1.7485265       0.98517507
       1.7524558       0.98517487
       1.7563851       0.98517467
       1.7603143       0.98517447
       1.7642436       0.98517428
       1.7681729       0.98517412
       1.7721022       0.98517399
       1.7760314       0.98517391
       1.7799607       0.98517387
         1.78389       0.98517387
       1.7878193       0.98517391
       1.7917485       0.98517399
       1.7956778       0.98517409
       1.7996071       0.98517422
       1.8035363       0.98517435
       1.8074656       0.98517449
       1.8113949       0.98517463
       1.8153242       0.98517475
       1.8192534       0.98517487
       1.8231827       0.98517496
        1.827112       0.98517504
       1.8310413       0.98517509
       1.8349705       0.98517511
       1.8388998       0.98517511
       1.8428291       0.98517508
       1.8467583       0.98517503
       1.8506876       0.98517495
       1.8546169       0.98517485
       1.8585462       0.98517474
       1.8624754        0.9851746
       1.8664047       0.98517446
        1.870334       0.98517431
       1.8742633       0.98517415
       1.8781925         0.985174
       1.8821218       0.98517385
       1.8860511       0.98517371
       1.8899804       0.98517358
       1.8939096       0.98517349
       1.8978389       0.98517341
       1.9017682       0.98517338
       1.9056974       0.98517337
       1.9096267        0.9851734
        1.913556       0.98517346
       1.9174853       0.98517355
       1.9214145       0.98517366
       1.9253438       0.98517379
       1.9292731       0.98517392
       1.9332024       0.98517405
       1.9371316       0.98517417
       1.9410609       0.98517428
       1.9449902       0.98517436
       1.9489194       0.98517441
       1.9528487       0.98517444
        1.956778       0.98517443
       1.9607073        0.9851744
       1.9646365       0.98517434
       1.9685658       0.98517426
       1.9724951       0.98517417
       1.9764244       0.98517408
       1.9803536       0.98517398
       1.9842829       0.98517388
       1.9882122       0.98517379
       1.9921415        0.9851737
       1.9960707       0.98517362
               2       0.98517355
       2.0039293       0.98517349
       2.0078585       0.98517344
       2.0117878       0.98517339
       2.0157171       0.98517336
       2.0196464       0.98517334
       2.0235756       0.98517333
       2.0275049       0.98517332
       2.0314342       0.98517333
       2.0353635       0.98517335
       2.0392927       0.98517338
        2.043222       0.98517341
       2.0471513       0.98517345
       2.0510806        0.9851735
       2.0550098       0.98517354
       2.0589391       0.98517359
       2.0628684       0.98517363
       2.0667976       0.98517367
       2.0707269        0.9851737
       2.0746562       0.98517373
       2.0785855       0.98517375
       2.0825147       0.98517377
        2.086444       0.98517378
       2.0903733       0.98517378
       2.0943026       0.98517377
       2.0982318       0.98517376
       2.1021611       0.98517374
       2.1060904       0.98517372
       2.1100196       0.98517371
       2.1139489       0.98517369
       2.1178782       0.98517369
       2.1218075       0.98517368
       2.1257367       0.98517368
        2.129666       0.98517368
       2.1335953       0.98517368
       2.1375246       0.98517368
       2.1414538       0.98517367
       2.1453831       0.98517365
       2.1493124       0.98517363
       2.1532417        0.9851736
       2.1571709       0.98517357
       2.1611002       0.98517353
       2.1650295       0.98517348
       2.1689587       0.98517345
        2.172888       0.98517342
       2.1768173        0.9851734
       2.1807466       0.98517339
       2.1846758       0.98517341
       2.1886051       0.98517344
       2.1925344       0.98517349
       2.1964637       0.98517357
       2.2003929       0.98517365
       2.2043222       0.98517375
       2.2082515       0.98517386
       2.2121807       0.98517398
         2.21611        0.9851741
       2.2200393       0.98517421
       2.2239686       0.98517432
       2.2278978       0.98517441
       2.2318271       0.98517448
       2.2357564       0.98517454
       2.2396857       0.98517458
       2.2436149        0.9851746
       2.2475442        0.9851746
       2.2514735       0.98517459
       2.2554028       0.98517457
        2.259332       0.98517455
       2.2632613       0.98517451
       2.2671906       0.98517447
       2.2711198       0.98517443
       2.2750491       0.98517439
       2.2789784       0.98517434
       2.2829077       0.98517429
       2.2868369       0.98517425
       2.2907662        0.9851742
       2.2946955       0.98517416
       2.2986248       0.98517413
        2.302554       0.98517412
       2.3064833       0.98517412
       2.3104126       0.98517415
       2.3143418       0.98517419
       2.3182711       0.98517427
       2.3222004       0.98517437
       2.3261297        0.9851745
       2.3300589       0.98517464
       2.3339882       0.98517481
       2.3379175       0.98517498
       2.3418468       0.98517515
        2.345776       0.98517532
       2.3497053       0.98517547
       2.3536346       0.98517561
       2.3575639       0.98517572
       2.3614931        0.9851758
       2.3654224       0.98517586
       2.3693517       0.98517589
       2.3732809       0.98517589
       2.3772102       0.98517588
       2.3811395       0.98517584
       2.3850688        0.9851758
        2.388998       0.98517575
       2.3929273        0.9851757
       2.3968566       0.98517567
       2.4007859       0.98517564
       2.4047151       0.98517564
       2.4086444       0.98517564
       2.4125737       0.98517567
       2.4165029       0.98517571
       2.4204322       0.98517575
       2.4243615       0.98517581
       2.4282908       0.98517587
         2.43222       0.98517593
       2.4361493       0.98517599
       2.4400786       0.98517605
       2.4440079       0.98517611
       2.4479371       0.98517617
       2.4518664       0.98517623
       2.4557957       0.98517629
        2.459725       0.98517637
       2.4636542       0.98517645
       2.4675835       0.98517654
       2.4715128       0.98517665
        2.475442       0.98517676
       2.4793713       0.98517688
       2.4833006         0.985177
       2.4872299       0.98517711
       2.4911591       0.98517722
       2.4950884       0.98517732
       2.4990177        0.9851774
        2.502947       0.98517747
       2.5068762       0.98517752
       2.5108055       0.98517756
       2.5147348        0.9851776
        2.518664       0.98517762
       2.5225933       0.98517764
       2.5265226       0.98517765
       2.5304519       0.98517768
       2.5343811        0.9851777
       2.5383104       0.98517774
       2.5422397       0.98517778
        2.546169       0.98517782
       2.5500982       0.98517787
       2.5540275       0.98517792
       2.5579568       0.98517795
       2.5618861       0.98517798
       2.5658153         0.985178
       2.5697446         0.985178
       2.5736739       0.98517799
       2.5776031       0.98517797
       2.5815324       0.98517795
       2.5854617       0.98517792
        2.589391        0.9851779
       2.5933202       0.98517789
       2.5972495        0.9851779
       2.6011788       0.98517795
       2.6051081       0.98517803
       2.6090373       0.98517815
       2.6129666       0.98517831
       2.6168959       0.98517849
       2.6208251       0.98517871
       2.6247544       0.98517893
       2.6286837       0.98517915
        2.632613       0.98517937
       2.6365422       0.98517956
       2.6404715       0.98517973
       2.6444008       0.98517987
       2.6483301       0.98517996
       2.6522593       0.98518003
       2.6561886       0.98518006
       2.6601179       0.98518006
       2.6640472       0.98518005
       2.6679764       0.98518001
       2.6719057       0.98517996
        2.675835        0.9851799
       2.6797642       0.98517984
       2.6836935       0.98517977
       2.6876228        0.9851797
       2.6915521       0.98517962
       2.6954813       0.98517955
       2.6994106       0.98517947
       2.7033399        0.9851794
       2.7072692       0.98517933
       2.7111984       0.98517927
       2.7151277       0.98517923
        2.719057       0.98517922
       2.7229862       0.98517923
       2.7269155       0.98517928
       2.7308448       0.98517936
       2.7347741       0.98517948
       2.7387033       0.98517965
       2.7426326       0.98517985
       2.7465619       0.98518008
       2.7504912       0.98518034
       2.7544204       0.98518061
       2.7583497       0.98518087
        2.762279       0.98518112
       2.7662083       0.98518134
       2.7701375       0.98518151
       2.7740668       0.98518164
       2.7779961       0.98518171
       2.7819253       0.98518173
       2.7858546       0.98518169
       2.7897839       0.98518162
       2.7937132       0.98518151
       2.7976424       0.98518137
       2.8015717       0.98518123
        2.805501       0.98518108
       2.8094303       0.98518093
       2.8133595       0.98518081
       2.8172888        0.9851807
       2.8212181       0.98518061
       2.8251473       0.98518054
       2.8290766       0.98518049
       2.8330059       0.98518046
       2.8369352       0.98518045
       2.8408644       0.98518046
       2.8447937       0.98518049
        2.848723       0.98518054
       2.8526523       0.98518061
       2.8565815       0.98518071
       2.8605108       0.98518083
       2.8644401       0.98518098
       2.8683694       0.98518114
       2.8722986       0.98518132
       2.8762279       0.98518151
       2.8801572        0.9851817
       2.8840864       0.98518188
       2.8880157       0.98518205
        2.891945       0.98518221
       2.8958743       0.98518234
       2.8998035       0.98518244
       2.9037328        0.9851825
       2.9076621       0.98518252
       2.9115914       0.98518251
       2.9155206       0.98518247
       2.9194499       0.98518239
       2.9233792        0.9851823
       2.9273084       0.98518219
       2.9312377       0.98518208
        2.935167       0.98518198
       2.9390963       0.98518188
       2.9430255        0.9851818
       2.9469548       0.98518174
       2.9508841        0.9851817
       2.9548134       0.98518168
       2.9587426       0.98518169
       2.9626719        0.9851817
       2.9666012       0.98518173
       2.9705305       0.98518176
       2.9744597       0.98518179
        2.978389       0.98518182
       2.9823183       0.98518185
       2.9862475       0.98518188
       2.9901768        0.9851819
       2.9941061       0.98518193
       2.9980354       0.98518196
       3.0019646         0.985182
       3.0058939       0.98518205
       3.0098232       0.98518211
       3.0137525       0.98518217
       3.0176817       0.98518223
        3.021611        0.9851823
       3.0255403       0.98518236
       3.0294695       0.98518242
       3.0333988       0.98518247
       3.0373281        0.9851825
       3.0412574       0.98518252
       3.0451866       0.98518252
       3.0491159       0.98518252
       3.0530452       0.98518252
       3.0569745       0.98518251
       3.0609037        0.9851825
        3.064833       0.98518249
       3.0687623        0.9851825
       3.0726916        0.9851825
       3.0766208       0.98518252
       3.0805501       0.98518253
       3.0844794       0.98518254
       3.0884086       0.98518255
       3.0923379       0.98518255
       3.0962672       0.98518254
       3.1001965       0.98518251
       3.1041257       0.98518248
        3.108055       0.98518244
       3.1119843       0.98518238
       3.1159136       0.98518233
       3.1198428       0.98518227
       3.1237721       0.98518222
       3.1277014       0.98518218
       3.1316306       0.98518216
       3.1355599       0.98518216
       3.1394892       0.98518218
       3.1434185       0.98518221
       3.1473477       0.98518226
        3.151277       0.98518233
       3.1552063        0.9851824
       3.1591356       0.98518248
       3.1630648       0.98518255
       3.1669941       0.98518263
       3.1709234        0.9851827
       3.1748527       0.98518276
       3.1787819       0.98518282
       3.1827112       0.98518287
       3.1866405       0.98518291
       3.1905697       0.98518294
        3.194499       0.98518297
       3.1984283         0.985183
       3.2023576       0.98518302
       3.2062868       0.98518304
       3.2102161       0.98518305
       3.2141454       0.98518305
       3.2180747       0.98518305
       3.2220039       0.98518304
       3.2259332       0.98518303
       3.2298625         0.985183
       3.2337917       0.98518296
        3.237721       0.98518292
       3.2416503       0.98518286
       3.2455796        0.9851828
       3.2495088       0.98518274
       3.2534381       0.98518267
       3.2573674       0.98518262
       3.2612967       0.98518257
       3.2652259       0.98518254
       3.2691552       0.98518252
       3.2730845       0.98518252
       3.2770138       0.98518253
        3.280943       0.98518256
       3.2848723       0.98518259
       3.2888016       0.98518261
       3.2927308       0.98518264
       3.2966601       0.98518265
       3.3005894       0.98518266
       3.3045187       0.98518266
       3.3084479       0.98518265
       3.3123772       0.98518264
       3.3163065       0.98518263
       3.3202358       0.98518263
        3.324165       0.98518264
       3.3280943       0.98518267
       3.3320236       0.98518271
       3.3359528       0.98518277
       3.3398821       0.98518284
       3.3438114       0.98518294
       3.3477407       0.98518304
       3.3516699       0.98518314
       3.3555992       0.98518324
       3.3595285       0.98518333
       3.3634578        0.9851834
        3.367387       0.98518345
       3.3713163       0.98518347
       3.3752456       0.98518347
       3.3791749       0.98518345
       3.3831041       0.98518341
       3.3870334       0.98518336
       3.3909627        0.9851833
       3.3948919       0.98518324
       3.3988212       0.98518317
       3.4027505       0.98518311
       3.4066798       0.98518305
        3.410609         0.985183
       3.4145383       0.98518293
       3.4184676       0.98518287
       3.4223969       0.98518279
       3.4263261       0.98518272
       3.4302554       0.98518264
       3.4341847       0.98518257
       3.4381139       0.98518251
       3.4420432       0.98518247
       3.4459725       0.98518247
       3.4499018       0.98518249
        3.453831       0.98518256
       3.4577603       0.98518266
       3.4616896       0.98518281
       3.4656189       0.98518298
       3.4695481       0.98518319
       3.4734774       0.98518342
       3.4774067       0.98518365
        3.481336       0.98518388
       3.4852652       0.98518409
       3.4891945       0.98518428
       3.4931238       0.98518442
        3.497053       0.98518453
       3.5009823       0.98518459
       3.5049116        0.9851846
       3.5088409       0.98518457
       3.5127701        0.9851845
       3.5166994       0.98518441
       3.5206287       0.98518429
        3.524558       0.98518416
       3.5284872       0.98518402
       3.5324165       0.98518388
       3.5363458       0.98518374
        3.540275       0.98518361
       3.5442043       0.98518348
       3.5481336       0.98518335
       3.5520629       0.98518324
       3.5559921       0.98518314
       3.5599214       0.98518305
       3.5638507       0.98518298
         3.56778       0.98518294
       3.5717092       0.98518292
       3.5756385       0.98518294
       3.5795678       0.98518299
       3.5834971       0.98518309
       3.5874263       0.98518321
       3.5913556       0.98518338
       3.5952849       0.98518357
       3.5992141       0.98518378
       3.6031434       0.98518401
       3.6070727       0.98518425
        3.611002       0.98518447
       3.6149312       0.98518468
       3.6188605       0.98518485
       3.6227898       0.98518498
       3.6267191       0.98518506
       3.6306483        0.9851851
       3.6345776        0.9851851
       3.6385069       0.98518506
       3.6424361       0.98518499
       3.6463654        0.9851849
       3.6502947       0.98518481
        3.654224       0.98518471
       3.6581532       0.98518462
       3.6620825       0.98518454
       3.6660118       0.98518448
       3.6699411       0.98518443
       3.6738703       0.98518439
       3.6777996       0.98518436
       3.6817289       0.98518433
       3.6856582       0.98518431
       3.6895874        0.9851843
       3.6935167       0.98518429
        3.697446       0.98518428
       3.7013752       0.98518428
       3.7053045       0.98518429
       3.7092338       0.98518431
       3.7131631       0.98518434
       3.7170923       0.98518439
       3.7210216       0.98518446
       3.7249509       0.98518454
       3.7288802       0.98518464
       3.7328094       0.98518475
       3.7367387       0.98518487
        3.740668         0.985185
       3.7445972       0.98518512
       3.7485265       0.98518524
       3.7524558       0.98518534
       3.7563851       0.98518543
       3.7603143       0.98518549
       3.7642436       0.98518554
       3.7681729       0.98518558
       3.7721022       0.98518561
       3.7760314       0.98518563
       3.7799607       0.98518566
         3.78389        0.9851857
       3.7878193       0.98518575
       3.7917485       0.98518581
       3.7956778       0.98518589
       3.7996071       0.98518598
       3.8035363       0.98518606
       3.8074656       0.98518613
       3.8113949       0.98518618
       3.8153242       0.98518621
       3.8192534       0.98518621
       3.8231827       0.98518618
        3.827112       0.98518612
       3.8310413       0.98518605
       3.8349705       0.98518596
       3.8388998       0.98518586
       3.8428291       0.98518577
       3.8467583       0.98518568
       3.8506876       0.98518561
       3.8546169       0.98518556
       3.8585462       0.98518553
       3.8624754       0.98518552
       3.8664047       0.98518554
        3.870334       0.98518556
       3.8742633       0.98518561
       3.8781925       0.98518566
       3.8821218       0.98518573
       3.8860511        0.9851858
       3.8899804       0.98518589
       3.8939096       0.98518598
       3.8978389       0.98518608
       3.9017682       0.98518618
       3.9056974       0.98518629
       3.9096267       0.98518641
        3.913556       0.98518653
       3.9174853       0.98518665
       3.9214145       0.98518677
       3.9253438       0.98518689
       3.9292731       0.98518699
&
@target G0.S1
@type xy
               0                1
    0.0039292731       0.99996765
    0.0078585462        0.9998741
     0.011787819       0.99972062
     0.015717092       0.99950924
     0.019646365       0.99924263
     0.023575639       0.99892408
     0.027504912       0.99855728
     0.031434185       0.99814628
     0.035363458       0.99769533
     0.039292731       0.99720878
     0.043222004       0.99669104
     0.047151277       0.99614651
      0.05108055        0.9955795
     0.055009823       0.99499428
     0.058939096       0.99439501
     0.062868369        0.9937858
     0.066797642       0.99317063
     0.070726916       0.99255347
     0.074656189       0.99193815
     0.078585462       0.99132846
     0.082514735       0.99072805
     0.086444008       0.99014046
     0.090373281       0.98956907
     0.094302554       0.98901705
     0.098231827       0.98848735
       0.1021611        0.9879826
      0.10609037       0.98750516
      0.11001965         0.987057
      0.11394892       0.98663971
      0.11787819       0.98625449
      0.12180747        0.9859021
      0.12573674       0.98558289
      0.12966601       0.98529681
      0.13359528        0.9850434
      0.13752456       0.98482184
      0.14145383       0.98463097
       0.1453831       0.98446934
      0.14931238       0.98433527
      0.15324165       0.98422687
      0.15717092       0.98414209
       0.1611002       0.98407881
      0.16502947       0.98403483
      0.16895874       0.98400796
      0.17288802       0.98399603
      0.17681729       0.98399694
      0.18074656       0.98400868
      0.18467583       0.98402939
      0.18860511        0.9840573
      0.19253438       0.98409083
      0.19646365       0.98412854
      0.20039293       0.98416915
       0.2043222       0.98421156
      0.20825147        0.9842548
      0.21218075       0.98429807
      0.21611002       0.98434071
      0.22003929       0.98438217
      0.22396857       0.98442204
      0.22789784       0.98446001
      0.23182711       0.98449585
      0.23575639       0.98452943
      0.23968566       0.98456067
      0.24361493       0.98458955
       0.2475442        0.9846161
      0.25147348        0.9846404
      0.25540275       0.98466254
      0.25933202       0.98468263
       0.2632613        0.9847008
      0.26719057       0.98471719
      0.27111984       0.98473194
      0.27504912        0.9847452
      0.27897839        0.9847571
      0.28290766       0.98476779
      0.28683694       0.98477738
      0.29076621         0.984786
      0.29469548       0.98479376
      0.29862475       0.98480076
      0.30255403       0.98480709
       0.3064833       0.98481285
      0.31041257        0.9848181
      0.31434185       0.98482291
      0.31827112       0.98482733
      0.32220039       0.98483143
      0.32612967       0.98483525
      0.33005894       0.98483881
      0.33398821       0.98484217
      0.33791749       0.98484534
      0.34184676       0.98484835
      0.34577603       0.98485122
       0.3497053       0.98485397
      0.35363458       0.98485661
      0.35756385       0.98485916
      0.36149312       0.98486162
       0.3654224         0.984864
      0.36935167        0.9848663
      0.37328094       0.98486855
      0.37721022       0.98487073
      0.38113949       0.98487285
      0.38506876       0.98487492
      0.38899804       0.98487694
      0.39292731       0.98487891
      0.39685658       0.98488083
      0.40078585        0.9848827
      0.40471513       0.98488453
       0.4086444       0.98488632
      0.41257367       0.98488806
      0.41650295       0.98488976
      0.42043222       0.98489142
      0.42436149       0.98489305
      0.42829077       0.98489463
      0.43222004       0.98489618
      0.43614931       0.98489769
      0.44007859       0.98489916
      0.44400786        0.9849006
      0.44793713         0.984902
       0.4518664       0.98490338
      0.45579568       0.98490472
      0.45972495       0.98490603
      0.46365422       0.98490731
       0.4675835       0.98490856
      0.47151277       0.98490978
      0.47544204       0.98491097
      0.47937132       0.98491214
      0.48330059       0.98491328
      0.48722986        0.9849144
      0.49115914       0.98491549
      0.49508841       0.98491655
      0.49901768        0.9849176
      0.50294695       0.98491862
      0.50687623       0.98491962
       0.5108055        0.9849206
      0.51473477       0.98492156
      0.51866405        0.9849225
      0.52259332       0.98492342
      0.52652259       0.98492433
      0.53045187       0.98492521
      0.53438114       0.98492608
      0.53831041       0.98492693
      0.54223969       0.98492776
      0.54616896       0.98492858
      0.55009823       0.98492938
       0.5540275       0.98493017
      0.55795678       0.98493094
      0.56188605        0.9849317
      0.56581532       0.98493244
       0.5697446       0.98493317
      0.57367387       0.98493389
      0.57760314        0.9849346
      0.58153242       0.98493529
      0.58546169       0.98493597
      0.58939096       0.98493664
      0.59332024        0.9849373
      0.59724951       0.98493795
      0.60117878       0.98493858
      0.60510806       0.98493921
      0.60903733       0.98493983
       0.6129666       0.98494043
      0.61689587       0.98494103
      0.62082515       0.98494161
      0.62475442       0.98494219
      0.62868369       0.98494276
      0.63261297       0.98494332
      0.63654224       0.98494387
      0.64047151       0.98494441
      0.64440079       0.98494494
      0.64833006       0.98494547
      0.65225933       0.98494599
      0.65618861        0.9849465
      0.66011788         0.984947
      0.66404715        0.9849475
      0.66797642       0.98494798
       0.6719057       0.98494847
      0.67583497       0.98494894
      0.67976424       0.98494941
      0.68369352       0.98494987
      0.68762279       0.98495032
      0.69155206       0.98495077
      0.69548134       0.98495121
      0.69941061       0.98495165
      0.70333988       0.98495208
      0.70726916       0.98495251
      0.71119843       0.98495293
       0.7151277       0.98495334
      0.71905697       0.98495375
      0.72298625       0.98495415
      0.72691552       0.98495455
      0.73084479       0.98495494
      0.73477407       0.98495533
      0.73870334       0.98495571
      0.74263261       0.98495609
      0.74656189       0.98495646
      0.75049116       0.98495683
      0.75442043       0.98495719
      0.75834971       0.98495755
      0.76227898       0.98495791
      0.76620825       0.98495826
      0.77013752       0.98495861
       0.7740668       0.98495895
      0.77799607       0.98495929
      0.78192534       0.98495962
      0.78585462       0.98495995
      0.78978389       0.98496028
      0.79371316        0.9849606
      0.79764244       0.98496092
      0.80157171       0.98496124
      0.80550098       0.98496155
      0.80943026       0.98496186
      0.81335953       0.98496217
       0.8172888       0.98496247
      0.82121807       0.98496277
      0.82514735       0.98496306
      0.82907662       0.98496335
      0.83300589       0.98496364
      0.83693517       0.98496393
      0.84086444       0.98496421
      0.84479371       0.98496449
      0.84872299       0.98496477
      0.85265226       0.98496504
      0.85658153       0.98496531
      0.86051081       0.98496558
      0.86444008       0.98496585
      0.86836935       0.98496611
      0.87229862       0.98496637
       0.8762279       0.98496663
      0.88015717       0.98496688
      0.88408644       0.98496714
      0.88801572       0.98496739
      0.89194499       0.98496763
      0.89587426       0.98496788
      0.89980354       0.98496812
      0.90373281       0.98496836
      0.90766208        0.9849686
      0.91159136       0.98496883
      0.91552063       0.98496907
       0.9194499        0.9849693
      0.92337917       0.98496953
      0.92730845       0.98496975
      0.93123772       0.98496998
      0.93516699        0.9849702
      0.93909627       0.98497042
      0.94302554       0.98497064
      0.94695481       0.98497086
      0.95088409       0.98497107
      0.95481336       0.98497129
      0.95874263        0.9849715
      0.96267191        0.9849717
      0.96660118       0.98497191
      0.97053045       0.98497212
      0.97445972       0.98497232
        0.978389       0.98497252
      0.98231827       0.98497272
      0.98624754       0.98497292
      0.99017682       0.98497312
      0.99410609       0.98497331
      0.99803536        0.9849735
       1.0019646       0.98497369
       1.0058939       0.98497388
       1.0098232       0.98497407
       1.0137525       0.98497426
       1.0176817       0.98497444
        1.021611       0.98497463
       1.0255403       0.98497481
       1.0294695       0.98497499
       1.0333988       0.98497517
       1.0373281       0.98497535
       1.0412574       0.98497552
       1.0451866        0.9849757
       1.0491159       0.98497587
       1.0530452       0.98497604
       1.0569745       0.98497621
       1.0609037       0.98497638
        1.064833       0.98497655
       1.0687623       0.98497672
       1.0726916       0.98497688
       1.0766208       0.98497704
       1.0805501       0.98497721
       1.0844794       0.98497737
       1.0884086       0.98497753
       1.0923379       0.98497769
       1.0962672       0.98497785
       1.1001965         0.984978
       1.1041257       0.98497816
        1.108055       0.98497831
       1.1119843       0.98497846
       1.1159136       0.98497862
       1.1198428       0.98497877
       1.1237721       0.98497892
       1.1277014       0.98497906
       1.1316306       0.98497921
       1.1355599       0.98497936
       1.1394892        0.9849795
       1.1434185       0.98497965
       1.1473477       0.98497979
        1.151277       0.98497993
       1.1552063       0.98498007
       1.1591356       0.98498021
       1.1630648       0.98498035
       1.1669941       0.98498049
       1.1709234       0.98498063
       1.1748527       0.98498077
       1.1787819        0.9849809
       1.1827112       0.98498104
       1.1866405       0.98498117
       1.1905697        0.9849813
        1.194499       0.98498143
       1.1984283       0.98498156
       1.2023576       0.98498169
       1.2062868       0.98498182
       1.2102161       0.98498195
       1.2141454       0.98498208
       1.2180747        0.9849822
       1.2220039       0.98498233
       1.2259332       0.98498245
       1.2298625       0.98498258
       1.2337917        0.9849827
        1.237721       0.98498282
       1.2416503       0.98498294
       1.2455796       0.98498307
       1.2495088       0.98498319
       1.2534381        0.9849833
       1.2573674       0.98498342
       1.2612967       0.98498354
       1.2652259       0.98498366
       1.2691552       0.98498377
       1.2730845       0.98498389
       1.2770138         0.984984
        1.280943       0.98498412
       1.2848723       0.98498423
       1.2888016       0.98498434
       1.2927308       0.98498445
       1.2966601       0.98498457
       1.3005894       0.98498468
       1.3045187       0.98498479
       1.3084479        0.9849849
       1.3123772         0.984985
       1.3163065       0.98498511
       1.3202358       0.98498522
        1.324165       0.98498532
       1.3280943       0.98498543
       1.3320236       0.98498554
       1.3359528       0.98498564
       1.3398821       0.98498574
       1.3438114       0.98498585
       1.3477407       0.98498595
       1.3516699       0.98498605
       1.3555992       0.98498615
       1.3595285       0.98498626
       1.3634578       0.98498636
        1.367387       0.98498646
       1.3713163       0.98498655
       1.3752456       0.98498665
       1.3791749       0.98498675
       1.3831041       0.98498685
       1.3870334       0.98498695
       1.3909627       0.98498704
       1.3948919       0.98498714
       1.3988212       0.98498723
       1.4027505       0.98498733
       1.4066798       0.98498742
        1.410609       0.98498752
       1.4145383       0.98498761
       1.4184676        0.9849877
       1.4223969       0.98498779
       1.4263261       0.98498789
       1.4302554       0.98498798
       1.4341847       0.98498807
       1.4381139       0.98498816
       1.4420432       0.98498825
       1.4459725       0.98498834
       1.4499018       0.98498842
        1.453831       0.98498851
       1.4577603        0.9849886
       1.4616896       0.98498869
       1.4656189       0.98498877
       1.4695481       0.98498886
       1.4734774       0.98498895
       1.4774067       0.98498903
        1.481336       0.98498912
       1.4852652        0.9849892
       1.4891945       0.98498929
       1.4931238       0.98498937
        1.497053       0.98498945
       1.5009823       0.98498954
       1.5049116       0.98498962
       1.5088409        0.9849897
       1.5127701       0.98498978
       1.5166994       0.98498986
       1.5206287       0.98498994
        1.524558       0.98499002
       1.5284872        0.9849901
       1.5324165       0.98499018
       1.5363458       0.98499026
        1.540275       0.98499034
       1.5442043       0.98499042
       1.5481336        0.9849905
       1.5520629       0.98499057
       1.5559921       0.98499065
       1.5599214       0.98499073
       1.5638507        0.9849908
         1.56778       0.98499088
       1.5717092       0.98499096
       1.5756385       0.98499103
       1.5795678       0.98499111
       1.5834971       0.98499118
       1.5874263       0.98499125
       1.5913556       0.98499133
       1.5952849        0.9849914
       1.5992141       0.98499148
       1.6031434       0.98499155
       1.6070727       0.98499162
        1.611002       0.98499169
       1.6149312       0.98499176
       1.6188605       0.98499184
       1.6227898       0.98499191
       1.6267191       0.98499198
       1.6306483       0.98499205
       1.6345776       0.98499212
       1.6385069       0.98499219
       1.6424361       0.98499226
       1.6463654       0.98499233
       1.6502947       0.98499239
        1.654224       0.98499246
       1.6581532       0.98499253
       1.6620825        0.9849926
       1.6660118       0.98499267
       1.6699411       0.98499273
       1.6738703        0.9849928
       1.6777996       0.98499287
       1.6817289       0.98499293
       1.6856582         0.984993
       1.6895874       0.98499306
       1.6935167       0.98499313
        1.697446        0.9849932
       1.7013752       0.98499326
       1.7053045       0.98499332
       1.7092338       0.98499339
       1.7131631       0.98499345
       1.7170923       0.98499352
       1.7210216       0.98499358
       1.7249509       0.98499364
       1.7288802       0.98499371
       1.7328094       0.98499377
       1.7367387       0.98499383
        1.740668       0.98499389
       1.7445972       0.98499395
       1.7485265       0.98499402
       1.7524558       0.98499408
       1.7563851       0.98499414
       1.7603143        0.9849942
       1.7642436       0.98499426
       1.7681729       0.98499432
       1.7721022       0.98499438
       1.7760314       0.98499444
       1.7799607        0.9849945
         1.78389       0.98499456
       1.7878193       0.98499462
       1.7917485       0.98499468
       1.7956778       0.98499473
       1.7996071       0.98499479
       1.8035363       0.98499485
       1.8074656       0.98499491
       1.8113949       0.98499497
       1.8153242       0.98499502
       1.8192534       0.98499508
       1.8231827       0.98499514
        1.827112       0.98499519
       1.8310413       0.98499525
       1.8349705       0.98499531
       1.8388998       0.98499536
       1.8428291       0.98499542
       1.8467583       0.98499547
       1.8506876       0.98499553
       1.8546169       0.98499558
       1.8585462       0.98499564
       1.8624754       0.98499569
       1.8664047       0.98499575
        1.870334        0.9849958
       1.8742633       0.98499585
       1.8781925       0.98499591
       1.8821218       0.98499596
       1.8860511       0.98499601
       1.8899804       0.98499607
       1.8939096       0.98499612
       1.8978389       0.98499617
       1.9017682       0.98499622
       1.9056974       0.98499628
       1.9096267       0.98499633
        1.913556       0.98499638
       1.9174853       0.98499643
       1.9214145       0.98499648
       1.9253438       0.98499653
       1.9292731       0.98499659
       1.9332024       0.98499664
       1.9371316       0.98499669
       1.9410609       0.98499674
       1.9449902       0.98499679
       1.9489194       0.98499684
       1.9528487       0.98499689
        1.956778       0.98499694
       1.9607073       0.98499699
       1.9646365       0.98499704
       1.9685658       0.98499709
       1.9724951       0.98499713
       1.9764244       0.98499718
       1.9803536       0.98499723
       1.9842829       0.98499728
       1.9882122       0.98499733
       1.9921415       0.98499738
       1.9960707       0.98499742
               2       0.98499747
       2.0039293       0.98499752
       2.0078585       0.98499757
       2.0117878       0.98499761
       2.0157171       0.98499766
       2.0196464       0.98499771
       2.0235756       0.98499775
       2.0275049        0.9849978
       2.0314342       0.98499785
       2.0353635       0.98499789
       2.0392927       0.98499794
        2.043222       0.98499798
       2.0471513       0.98499803
       2.0510806       0.98499808
       2.0550098       0.98499812
       2.0589391       0.98499817
       2.0628684       0.98499821
       2.0667976       0.98499826
       2.0707269        0.9849983
       2.0746562       0.98499835
       2.0785855       0.98499839
       2.0825147       0.98499843
        2.086444       0.98499848
       2.0903733       0.98499852
       2.0943026       0.98499857
       2.0982318       0.98499861
       2.1021611       0.98499865
       2.1060904        0.9849987
       2.1100196       0.98499874
       2.1139489       0.98499878
       2.1178782       0.98499882
       2.1218075       0.98499887
       2.1257367       0.98499891
        2.129666       0.98499895
       2.1335953       0.98499899
       2.1375246       0.98499904
       2.1414538       0.98499908
       2.1453831       0.98499912
       2.1493124       0.98499916
       2.1532417        0.9849992
       2.1571709       0.98499925
       2.1611002       0.98499929
       2.1650295       0.98499933
       2.1689587       0.98499937
        2.172888       0.98499941
       2.1768173       0.98499945
       2.1807466       0.98499949
       2.1846758       0.98499953
       2.1886051       0.98499957
       2.1925344       0.98499961
       2.1964637       0.98499965
       2.2003929       0.98499969
       2.2043222       0.98499973
       2.2082515       0.98499977
       2.2121807       0.98499981
         2.21611       0.98499985
       2.2200393       0.98499989
       2.2239686       0.98499993
       2.2278978       0.98499997
       2.2318271       0.98500001
       2.2357564       0.98500004
       2.2396857       0.98500008
       2.2436149       0.98500012
       2.2475442       0.98500016
       2.2514735        0.9850002
       2.2554028       0.98500024
        2.259332       0.98500028
       2.2632613       0.98500031
       2.2671906       0.98500035
       2.2711198       0.98500039
       2.2750491       0.98500043
       2.2789784       0.98500046
       2.2829077        0.9850005
       2.2868369       0.98500054
       2.2907662       0.98500057
       2.2946955       0.98500061
       2.2986248       0.98500065
        2.302554       0.98500069
       2.3064833       0.98500072
       2.3104126       0.98500076
       2.3143418        0.9850008
       2.3182711       0.98500083
       2.3222004       0.98500087
       2.3261297        0.9850009
       2.3300589       0.98500094
       2.3339882       0.98500098
       2.3379175       0.98500101
       2.3418468       0.98500105
        2.345776       0.98500108
       2.3497053       0.98500112
       2.3536346       0.98500115
       2.3575639       0.98500119
       2.3614931       0.98500122
       2.3654224       0.98500126
       2.3693517       0.98500129
       2.3732809       0.98500133
       2.3772102       0.98500136
       2.3811395        0.9850014
       2.3850688       0.98500143
        2.388998       0.98500147
       2.3929273        0.9850015
       2.3968566       0.98500153
       2.4007859       0.98500157
       2.4047151        0.9850016
       2.4086444       0.98500164
       2.4125737       0.98500167
       2.4165029        0.9850017
       2.4204322       0.98500174
       2.4243615       0.98500177
       2.4282908        0.9850018
         2.43222       0.98500184
       2.4361493       0.98500187
       2.4400786        0.9850019
       2.4440079       0.98500194
       2.4479371       0.98500197
       2.4518664         0.985002
       2.4557957       0.98500203
        2.459725       0.98500207
       2.4636542        0.9850021
       2.4675835       0.98500213
       2.4715128       0.98500216
        2.475442        0.9850022
       2.4793713       0.98500223
       2.4833006       0.98500226
       2.4872299       0.98500229
       2.4911591       0.98500232
       2.4950884       0.98500236
       2.4990177       0.98500239
        2.502947       0.98500242
       2.5068762       0.98500245
       2.5108055       0.98500248
       2.5147348       0.98500251
        2.518664       0.98500254
       2.5225933       0.98500258
       2.5265226       0.98500261
       2.5304519       0.98500264
       2.5343811       0.98500267
       2.5383104        0.9850027
       2.5422397       0.98500273
        2.546169       0.98500276
       2.5500982       0.98500279
       2.5540275       0.98500282
       2.5579568       0.98500285
       2.5618861       0.98500288
       2.5658153       0.98500291
       2.5697446       0.98500294
       2.5736739       0.98500297
       2.5776031         0.985003
       2.5815324       0.98500303
       2.5854617       0.98500306
        2.589391       0.98500309
       2.5933202       0.98500312
       2.5972495       0.98500315
       2.6011788       0.98500318
       2.6051081       0.98500321
       2.6090373       0.98500324
       2.6129666       0.98500327
       2.6168959        0.9850033
       2.6208251       0.98500333
       2.6247544       0.98500336
       2.6286837       0.98500338
        2.632613       0.98500341
       2.6365422       0.98500344
       2.6404715       0.98500347
       2.6444008        0.9850035
       2.6483301       0.98500353
       2.6522593       0.98500356
       2.6561886       0.98500359
       2.6601179       0.98500361
       2.6640472       0.98500364
       2.6679764       0.98500367
       2.6719057        0.9850037
        2.675835       0.98500373
       2.6797642       0.98500375
       2.6836935       0.98500378
       2.6876228       0.98500381
       2.6915521       0.98500384
       2.6954813       0.98500387
       2.6994106       0.98500389
       2.7033399       0.98500392
       2.7072692       0.98500395
       2.7111984       0.98500397
       2.7151277         0.985004
        2.719057       0.98500403
       2.7229862       0.98500406
       2.7269155       0.98500408
       2.7308448       0.98500411
       2.7347741       0.98500414
       2.7387033       0.98500416
       2.7426326       0.98500419
       2.7465619       0.98500422
       2.7504912       0.98500424
       2.7544204       0.98500427
       2.7583497        0.9850043
        2.762279       0.98500432
       2.7662083       0.98500435
       2.7701375       0.98500438
       2.7740668        0.9850044
       2.7779961       0.98500443
       2.7819253       0.98500446
       2.7858546       0.98500448
       2.7897839       0.98500451
       2.7937132       0.98500453
       2.7976424       0.98500456
       2.8015717       0.98500459
        2.805501       0.98500461
       2.8094303       0.98500464
       2.8133595       0.98500466
       2.8172888       0.98500469
       2.8212181       0.98500471
       2.8251473       0.98500474
       2.8290766       0.98500476
       2.8330059       0.98500479
       2.8369352       0.98500482
       2.8408644       0.98500484
       2.8447937       0.98500487
        2.848723       0.98500489
       2.8526523       0.98500492
       2.8565815       0.98500494
       2.8605108       0.98500497
       2.8644401       0.98500499
       2.8683694       0.98500502
       2.8722986       0.98500504
       2.8762279       0.98500506
       2.8801572       0.98500509
       2.8840864       0.98500511
       2.8880157       0.98500514
        2.891945       0.98500516
       2.8958743       0.98500519
       2.8998035       0.98500521
       2.9037328       0.98500524
       2.9076621       0.98500526
       2.9115914       0.98500528
       2.9155206       0.98500531
       2.9194499       0.98500533
       2.9233792       0.98500536
       2.9273084       0.98500538
       2.9312377        0.9850054
        2.935167       0.98500543
       2.9390963       0.98500545
       2.9430255       0.98500547
       2.9469548        0.9850055
       2.9508841       0.98500552
       2.9548134       0.98500555
       2.9587426       0.98500557
       2.9626719       0.98500559
       2.9666012       0.98500562
       2.9705305       0.98500564
       2.9744597       0.98500566
        2.978389       0.98500569
       2.9823183       0.98500571
       2.9862475       0.98500573
       2.9901768       0.98500575
       2.9941061       0.98500578
       2.9980354        0.9850058
       3.0019646       0.98500582
       3.0058939       0.98500585
       3.0098232       0.98500587
       3.0137525       0.98500589
       3.0176817       0.98500591
        3.021611       0.98500594
       3.0255403       0.98500596
       3.0294695       0.98500598
       3.0333988         0.985006
       3.0373281       0.98500603
       3.0412574       0.98500605
       3.0451866       0.98500607
       3.0491159       0.98500609
       3.0530452       0.98500612
       3.0569745       0.98500614
       3.0609037       0.98500616
        3.064833       0.98500618
       3.0687623        0.9850062
       3.0726916       0.98500623
       3.0766208       0.98500625
       3.0805501       0.98500627
       3.0844794       0.98500629
       3.0884086       0.98500631
       3.0923379       0.98500634
       3.0962672       0.98500636
       3.1001965       0.98500638
       3.1041257        0.9850064
        3.108055       0.98500642
       3.1119843       0.98500644
       3.1159136       0.98500646
       3.1198428       0.98500649
       3.1237721       0.98500651
       3.1277014       0.98500653
       3.1316306       0.98500655
       3.1355599       0.98500657
       3.1394892       0.98500659
       3.1434185       0.98500661
       3.1473477       0.98500663
        3.151277       0.98500666
       3.1552063       0.98500668
       3.1591356        0.9850067
       3.1630648       0.98500672
       3.1669941       0.98500674
       3.1709234       0.98500676
       3.1748527       0.98500678
       3.1787819        0.9850068
       3.1827112       0.98500682
       3.1866405       0.98500684
       3.1905697       0.98500686
        3.194499       0.98500688
       3.1984283        0.9850069
       3.2023576       0.98500692
       3.2062868       0.98500695
       3.2102161       0.98500697
       3.2141454       0.98500699
       3.2180747       0.98500701
       3.2220039       0.98500703
       3.2259332       0.98500705
       3.2298625       0.98500707
       3.2337917       0.98500709
        3.237721       0.98500711
       3.2416503       0.98500713
       3.2455796       0.98500715
       3.2495088       0.98500717
       3.2534381       0.98500719
       3.2573674       0.98500721
       3.2612967       0.98500723
       3.2652259       0.98500725
       3.2691552       0.98500727
       3.2730845       0.98500729
       3.2770138        0.9850073
        3.280943       0.98500732
       3.2848723       0.98500734
       3.2888016       0.98500736
       3.2927308       0.98500738
       3.2966601        0.9850074
       3.3005894       0.98500742
       3.3045187       0.98500744
       3.3084479       0.98500746
       3.3123772       0.98500748
       3.3163065        0.9850075
       3.3202358       0.98500752
        3.324165       0.98500754
       3.3280943       0.98500756
       3.3320236       0.98500758
       3.3359528       0.98500759
       3.3398821       0.98500761
       3.3438114       0.98500763
       3.3477407       0.98500765
       3.3516699       0.98500767
       3.3555992       0.98500769
       3.3595285       0.98500771
       3.3634578       0.98500773
        3.367387       0.98500775
       3.3713163       0.98500776
       3.3752456       0.98500778
       3.3791749        0.9850078
       3.3831041       0.98500782
       3.3870334       0.98500784
       3.3909627       0.98500786
       3.3948919       0.98500788
       3.3988212       0.98500789
       3.4027505       0.98500791
       3.4066798       0.98500793
        3.410609       0.98500795
       3.4145383       0.98500797
       3.4184676       0.98500799
       3.4223969         0.985008
       3.4263261       0.98500802
       3.4302554       0.98500804
       3.4341847       0.98500806
       3.4381139       0.98500808
       3.4420432       0.98500809
       3.4459725       0.98500811
       3.4499018       0.98500813
        3.453831       0.98500815
       3.4577603       0.98500817
       3.4616896       0.98500818
       3.4656189        0.9850082
       3.4695481       0.98500822
       3.4734774       0.98500824
       3.4774067       0.98500826
        3.481336       0.98500827
       3.4852652       0.98500829
       3.4891945       0.98500831
       3.4931238       0.98500833
        3.497053       0.98500834
       3.5009823       0.98500836
       3.5049116       0.98500838
       3.5088409        0.9850084
       3.5127701       0.98500841
       3.5166994       0.98500843
       3.5206287       0.98500845
        3.524558       0.98500847
       3.5284872       0.98500848
       3.5324165        0.9850085
       3.5363458       0.98500852
        3.540275       0.98500854
       3.5442043       0.98500855
       3.5481336       0.98500857
       3.5520629       0.98500859
       3.5559921        0.9850086
       3.5599214       0.98500862
       3.5638507       0.98500864
         3.56778       0.98500865
       3.5717092       0.98500867
       3.5756385       0.98500869
       3.5795678       0.98500871
       3.5834971       0.98500872
       3.5874263       0.98500874
       3.5913556       0.98500876
       3.5952849       0.98500877
       3.5992141       0.98500879
       3.6031434       0.98500881
       3.6070727       0.98500882
        3.611002       0.98500884
       3.6149312       0.98500886
       3.6188605       0.98500887
       3.6227898       0.98500889
       3.6267191       0.98500891
       3.6306483       0.98500892
       3.6345776       0.98500894
       3.6385069       0.98500895
       3.6424361       0.98500897
       3.6463654       0.98500899
       3.6502947         0.985009
        3.654224       0.98500902
       3.6581532       0.98500904
       3.6620825       0.98500905
       3.6660118       0.98500907
       3.6699411       0.98500909
       3.6738703        0.9850091
       3.6777996       0.98500912
       3.6817289       0.98500913
       3.6856582       0.98500915
       3.6895874       0.98500917
       3.6935167       0.98500918
        3.697446        0.9850092
       3.7013752       0.98500921
       3.7053045       0.98500923
       3.7092338       0.98500925
       3.7131631       0.98500926
       3.7170923       0.98500928
       3.7210216       0.98500929
       3.7249509       0.98500931
       3.7288802       0.98500932
       3.7328094       0.98500934
       3.7367387       0.98500936
        3.740668       0.98500937
       3.7445972       0.98500939
       3.7485265        0.9850094
       3.7524558       0.98500942
       3.7563851       0.98500943
       3.7603143       0.98500945
       3.7642436       0.98500947
       3.7681729       0.98500948
       3.7721022        0.9850095
       3.7760314       0.98500951
       3.7799607       0.98500953
         3.78389       0.98500954
       3.7878193       0.98500956
       3.7917485       0.98500957
       3.7956778       0.98500959
       3.7996071        0.9850096
       3.8035363       0.98500962
       3.8074656       0.98500963
       3.8113949       0.98500965
       3.8153242       0.98500966
       3.8192534       0.98500968
       3.8231827       0.98500969
        3.827112       0.98500971
       3.8310413       0.98500972
       3.8349705       0.98500974
       3.8388998       0.98500975
       3.8428291       0.98500977
       3.8467583       0.98500978
       3.8506876        0.9850098
       3.8546169       0.98500981
       3.8585462       0.98500983
       3.8624754       0.98500984
       3.8664047       0.98500986
        3.870334       0.98500987
       3.8742633       0.98500989
       3.8781925        0.9850099
       3.8821218       0.98500992
       3.8860511       0.98500993
       3.8899804       0.98500995
       3.8939096       0.98500996
       3.8978389       0.98500998
       3.9017682       0.98500999
       3.9056974       0.98501001
       3.9096267       0.98501002
        3.913556       0.98501003
       3.9174853       0.98501005
       3.9214145       0.98501006
       3.9253438       0.98501008
       3.9292731       0.98501009
&
