# Grace project file
#
@version 50106
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep 26 19:00:43 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 40
@    world ymin 0.6
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 1.150000
@    view ymin 0.250000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t\f{Symbol}D"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.825
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "0.05.dat"
@    s0 legend  "Simulation"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "0.1.dat"
@    s1 legend  "NIBA"
@target G0.S0
@type xy
               0                1
     0.039292731       0.99692137
     0.078585462       0.98799784
      0.11787819       0.97424228
      0.15717092       0.95689405
      0.19646365       0.93716677
      0.23575639       0.91615011
      0.27504912       0.89476148
      0.31434185       0.87372519
      0.35363458       0.85358121
      0.39292731       0.83470294
      0.43222004       0.81732581
      0.47151277       0.80157487
       0.5108055       0.78748715
      0.55009823       0.77504067
      0.58939096       0.76416252
      0.62868369       0.75475608
      0.66797642       0.74670179
      0.70726916       0.73987196
      0.74656189          0.73414
      0.78585462       0.72937302
      0.82514735       0.72545546
      0.86444008       0.72226857
      0.90373281       0.71970966
      0.94302554       0.71768713
      0.98231827       0.71611043
        1.021611       0.71491378
       1.0609037        0.7140258
       1.1001965       0.71339343
       1.1394892       0.71297199
       1.1787819       0.71271425
       1.2180747       0.71259399
       1.2573674        0.7125781
       1.2966601       0.71264391
       1.3359528       0.71277653
       1.3752456       0.71295631
       1.4145383       0.71317346
        1.453831       0.71341973
       1.4931238       0.71368445
       1.5324165       0.71396312
       1.5717092       0.71425412
        1.611002       0.71454669
       1.6502947       0.71484452
       1.6895874       0.71514491
       1.7288802       0.71543925
       1.7681729       0.71573892
       1.8074656       0.71603296
       1.8467583       0.71632222
       1.8860511       0.71661452
       1.9253438        0.7168973
       1.9646365       0.71717929
       2.0039293       0.71746027
        2.043222       0.71773368
       2.0825147       0.71800606
       2.1218075       0.71827663
       2.1611002       0.71854198
       2.2003929       0.71880582
       2.2396857       0.71907066
       2.2789784       0.71932921
       2.3182711       0.71958742
       2.3575639       0.71984615
       2.3968566       0.72009753
       2.4361493       0.72034894
        2.475442       0.72059901
       2.5147348       0.72084259
       2.5540275       0.72108355
       2.5933202       0.72132488
        2.632613       0.72155854
       2.6719057        0.7217886
       2.7111984       0.72202243
       2.7504912       0.72224498
       2.7897839       0.72246724
       2.8290766       0.72269226
       2.8683694       0.72290461
       2.9076621       0.72311811
       2.9469548       0.72333003
       2.9862475       0.72353232
       3.0255403       0.72373363
        3.064833       0.72393359
       3.1041257        0.7241269
       3.1434185       0.72431521
       3.1827112       0.72450315
       3.2220039       0.72468458
       3.2612967       0.72485905
       3.3005894       0.72503207
       3.3398821       0.72520094
       3.3791749       0.72536027
       3.4184676       0.72551659
       3.4577603       0.72567379
        3.497053       0.72581818
       3.5363458       0.72596247
       3.5756385       0.72611061
       3.6149312       0.72624538
        3.654224        0.7263815
       3.6935167       0.72651995
       3.7328094       0.72664923
       3.7721022       0.72677649
       3.8113949       0.72690674
       3.8506876       0.72703282
       3.8899804       0.72715122
       3.9292731       0.72727313
       3.9685658       0.72739154
       4.0078585       0.72750041
       4.0471513       0.72761101
        4.086444       0.72772101
       4.1257367        0.7278246
       4.1650295       0.72792504
       4.2043222       0.72802783
       4.2436149       0.72812649
       4.2829077       0.72821902
       4.3222004       0.72831437
       4.3614931       0.72841114
       4.4007859       0.72850188
       4.4400786       0.72859001
       4.4793713        0.7286865
        4.518664       0.72877469
       4.5579568       0.72885469
       4.5972495       0.72894762
       4.6365422       0.72903236
        4.675835       0.72910881
       4.7151277       0.72919446
       4.7544204       0.72927566
       4.7937132       0.72934895
       4.8330059       0.72942263
       4.8722986       0.72949772
       4.9115914       0.72956811
       4.9508841       0.72963442
       4.9901768       0.72970307
       5.0294695       0.72977276
       5.0687623       0.72983595
        5.108055       0.72989543
       5.1473477       0.72996187
       5.1866405       0.73002287
       5.2259332       0.73007597
       5.2652259       0.73013542
       5.3045187       0.73019584
       5.3438114       0.73024837
       5.3831041       0.73029895
       5.4223969       0.73035905
       5.4616896       0.73041329
       5.5009823       0.73045755
        5.540275       0.73051234
       5.5795678       0.73056519
       5.6188605       0.73060716
       5.6581532       0.73065107
        5.697446       0.73070026
       5.7367387       0.73074479
       5.7760314       0.73078262
       5.8153242        0.7308281
       5.8546169       0.73087527
       5.8939096       0.73091548
       5.9332024       0.73095754
       5.9724951       0.73100488
       6.0117878       0.73105232
       6.0510806       0.73109564
       6.0903733       0.73113983
        6.129666       0.73118916
       6.1689587       0.73123694
       6.2082515       0.73127253
       6.2475442       0.73131229
       6.2868369       0.73136033
       6.3261297       0.73138815
       6.3654224        0.7314147
       6.4047151       0.73145324
       6.4440079       0.73147768
       6.4833006       0.73149439
       6.5225933       0.73151754
       6.5618861        0.7315425
       6.6011788       0.73156081
       6.6404715       0.73157801
       6.6797642       0.73160413
        6.719057       0.73163352
       6.7583497       0.73165925
       6.7976424       0.73168565
       6.8369352       0.73172222
       6.8762279       0.73175932
       6.9155206       0.73178881
       6.9548134       0.73182168
       6.9941061        0.7318612
       7.0333988       0.73189716
       7.0726916       0.73192266
       7.1119843       0.73195291
        7.151277        0.7319889
       7.1905697       0.73201356
       7.2298625       0.73203104
       7.2691552        0.7320553
       7.3084479       0.73208434
       7.3477407         0.732097
       7.3870334       0.73210738
       7.4263261        0.7321347
       7.4656189       0.73215242
       7.5049116         0.732161
       7.5442043       0.73217952
       7.5834971       0.73220228
       7.6227898       0.73222025
       7.6620825       0.73223488
       7.7013752       0.73225474
        7.740668        0.7322798
       7.7799607       0.73230182
       7.8192534       0.73231669
       7.8585462       0.73233541
       7.8978389       0.73236052
       7.9371316       0.73237878
       7.9764244       0.73238926
       8.0157171       0.73240629
       8.0550098       0.73243538
       8.0943026       0.73245127
       8.1335953       0.73246087
        8.172888       0.73249293
       8.2121807       0.73252274
       8.2514735       0.73253856
       8.2907662       0.73255997
       8.3300589       0.73258889
       8.3693517       0.73261223
       8.4086444       0.73262317
       8.4479371        0.7326339
       8.4872299       0.73264962
       8.5265226       0.73266156
       8.5658153       0.73266308
       8.6051081       0.73266676
       8.6444008       0.73268298
       8.6836935       0.73269543
       8.7229862       0.73270166
        8.762279       0.73271429
       8.8015717       0.73273579
       8.8408644       0.73275764
       8.8801572       0.73277377
       8.9194499       0.73279111
       8.9587426       0.73281988
       8.9980354        0.7328521
       9.0373281       0.73286522
       9.0766208       0.73288217
       9.1159136       0.73291989
       9.1552063       0.73294081
        9.194499       0.73294891
       9.2337917       0.73296991
       9.2730845       0.73299508
       9.3123772       0.73300916
       9.3516699       0.73301365
       9.3909627       0.73302418
       9.4302554       0.73303753
       9.4695481       0.73304189
       9.5088409       0.73303892
       9.5481336        0.7330369
       9.5874263       0.73303969
       9.6267191       0.73304152
       9.6660118       0.73303481
       9.7053045       0.73302722
       9.7445972       0.73303785
         9.78389       0.73305043
       9.8231827       0.73304882
       9.8624754       0.73305548
       9.9017682         0.733077
       9.9410609       0.73309662
       9.9803536       0.73310164
       10.019646       0.73311017
       10.058939       0.73313564
       10.098232       0.73315395
       10.137525       0.73315874
       10.176817       0.73316653
        10.21611       0.73318668
       10.255403        0.7332043
       10.294695       0.73320788
       10.333988       0.73321658
       10.373281       0.73323675
       10.412574       0.73325558
       10.451866       0.73326469
       10.491159       0.73327127
       10.530452       0.73328525
       10.569745       0.73330065
       10.609037       0.73330744
        10.64833       0.73330628
       10.687623       0.73331177
       10.726916       0.73332688
       10.766208       0.73333807
       10.805501       0.73333586
       10.844794       0.73334173
       10.884086       0.73337307
       10.923379       0.73338742
       10.962672        0.7333829
       11.001965       0.73340156
       11.041257       0.73342517
        11.08055       0.73343214
       11.119843       0.73343434
       11.159136       0.73344229
       11.198428       0.73345582
       11.237721       0.73346735
       11.277014        0.7334702
       11.316306       0.73347196
       11.355599       0.73348748
       11.394892        0.7335054
       11.434185       0.73351219
       11.473477       0.73351621
        11.51277       0.73353014
       11.552063       0.73355137
       11.591356       0.73356178
       11.630648       0.73356269
       11.669941       0.73356999
       11.709234       0.73358984
       11.748527       0.73360252
       11.787819       0.73359632
       11.827112       0.73360104
       11.866405       0.73362162
       11.905697       0.73363408
        11.94499       0.73363092
       11.984283       0.73363024
       12.023576       0.73364743
       12.062868       0.73365776
       12.102161        0.7336514
       12.141454       0.73364889
       12.180747        0.7336572
       12.220039       0.73366752
       12.259332       0.73366994
       12.298625       0.73366888
       12.337917       0.73367303
        12.37721       0.73368412
       12.416503       0.73369474
       12.455796         0.733697
       12.495088       0.73369437
       12.534381       0.73370539
       12.573674          0.73373
       12.612967       0.73373162
       12.652259        0.7337245
       12.691552       0.73374469
       12.730845       0.73376795
       12.770138       0.73377345
        12.80943       0.73377261
       12.848723       0.73378496
       12.888016        0.7338069
       12.927308       0.73381716
       12.966601       0.73381897
       13.005894       0.73382584
       13.045187       0.73384162
       13.084479       0.73385616
       13.123772       0.73386026
       13.163065        0.7338592
       13.202358       0.73386686
        13.24165       0.73388449
       13.280943       0.73389134
       13.320236       0.73388796
       13.359528       0.73389148
       13.398821       0.73390427
       13.438114       0.73391719
       13.477407        0.7339202
       13.516699       0.73391704
       13.555992       0.73392485
       13.595285       0.73395118
       13.634578       0.73395995
        13.67387        0.7339444
       13.713163       0.73395224
       13.752456       0.73397218
       13.791749       0.73397055
       13.831041       0.73395811
       13.870334       0.73395294
       13.909627       0.73395798
       13.948919       0.73395985
       13.988212       0.73395234
       14.027505       0.73394308
       14.066798       0.73394246
        14.10609       0.73395161
       14.145383       0.73395965
       14.184676       0.73395713
       14.223969       0.73395148
       14.263261       0.73396206
       14.302554        0.7339822
       14.341847       0.73399098
       14.381139       0.73398564
       14.420432       0.73399271
       14.459725       0.73402568
       14.499018       0.73404249
        14.53831       0.73403636
       14.577603       0.73404482
       14.616896       0.73406955
       14.656189       0.73409078
       14.695481       0.73409642
       14.734774       0.73409699
       14.774067       0.73410885
        14.81336       0.73413137
       14.852652       0.73414403
       14.891945       0.73413739
       14.931238       0.73413739
        14.97053       0.73415091
       15.009823       0.73415972
       15.049116       0.73415695
       15.088409       0.73414752
       15.127701       0.73414139
       15.166994        0.7341461
       15.206287       0.73415348
        15.24558       0.73414424
       15.284872       0.73412916
       15.324165       0.73413242
       15.363458       0.73415344
        15.40275       0.73416328
       15.442043       0.73414641
       15.481336       0.73414886
       15.520629       0.73417892
       15.559921       0.73418875
       15.599214       0.73418008
       15.638507       0.73417851
         15.6778        0.7341901
       15.717092       0.73420419
       15.756385       0.73420936
       15.795678       0.73420906
       15.834971       0.73421254
       15.874263        0.7342262
       15.913556        0.7342458
       15.952849       0.73425835
       15.992141       0.73425647
       16.031434       0.73426036
       16.070727       0.73428157
        16.11002       0.73429684
       16.149312       0.73429416
       16.188605       0.73428525
       16.227898       0.73429272
       16.267191       0.73431314
       16.306483       0.73431977
       16.345776       0.73430826
       16.385069        0.7342995
       16.424361       0.73431553
       16.463654       0.73433095
       16.502947       0.73431884
        16.54224       0.73430364
       16.581532        0.7343043
       16.620825       0.73431421
       16.660118       0.73431459
       16.699411       0.73430047
       16.738703       0.73428827
       16.777996       0.73429077
       16.817289       0.73430384
       16.856582       0.73430964
       16.895874       0.73430619
       16.935167       0.73430636
        16.97446       0.73431874
       17.013752       0.73434117
       17.053045       0.73435854
       17.092338       0.73435358
       17.131631       0.73434609
       17.170923        0.7343775
       17.210216       0.73440773
       17.249509       0.73439282
       17.288802       0.73438021
       17.328094       0.73439523
       17.367387       0.73441429
        17.40668       0.73441829
       17.445972       0.73440872
       17.485265        0.7344046
       17.524558       0.73441596
       17.563851       0.73443433
       17.603143       0.73444044
       17.642436       0.73443339
       17.681729       0.73443024
       17.721022       0.73444229
       17.760314       0.73445875
       17.799607       0.73445814
         17.8389       0.73444652
       17.878193       0.73444337
       17.917485       0.73445699
       17.956778       0.73447253
       17.996071       0.73446936
       18.035363       0.73445234
       18.074656       0.73444606
       18.113949       0.73446622
       18.153242       0.73447937
       18.192534       0.73446173
       18.231827        0.7344444
        18.27112       0.73445378
       18.310413       0.73448038
       18.349705        0.7344853
       18.388998       0.73446943
       18.428291       0.73447309
       18.467583       0.73449549
       18.506876       0.73451471
       18.546169       0.73452203
       18.585462       0.73451999
       18.624754       0.73451888
       18.664047        0.7345294
        18.70334       0.73454736
       18.742633       0.73455564
       18.781925       0.73454678
       18.821218       0.73453595
       18.860511        0.7345504
       18.899804       0.73457456
       18.939096        0.7345733
       18.978389        0.7345515
       19.017682        0.7345408
       19.056974       0.73456237
       19.096267       0.73457877
        19.13556       0.73456031
       19.174853        0.7345412
       19.214145       0.73454357
       19.253438       0.73455841
       19.292731       0.73456795
       19.332024       0.73456238
       19.371316       0.73455084
       19.410609       0.73455509
       19.449902       0.73457892
       19.489194       0.73459304
       19.528487       0.73458668
        19.56778        0.7345768
       19.607073       0.73458077
       19.646365       0.73459786
       19.685658       0.73460885
       19.724951       0.73460463
       19.764244       0.73459332
       19.803536       0.73459416
       19.842829       0.73461625
       19.882122        0.7346425
       19.921415       0.73463571
       19.960707       0.73460886
              20       0.73462633
       20.039293       0.73466499
       20.078585       0.73466702
       20.117878        0.7346513
       20.157171       0.73464869
       20.196464       0.73466351
       20.235756       0.73468137
       20.275049       0.73468637
       20.314342       0.73467847
       20.353635       0.73467336
       20.392927       0.73468446
        20.43222       0.73470206
       20.471513       0.73470956
       20.510806       0.73470062
       20.550098       0.73468693
       20.589391       0.73468757
       20.628684       0.73471018
       20.667976       0.73472718
       20.707269       0.73470872
       20.746562       0.73468817
       20.785855       0.73469803
       20.825147       0.73472111
        20.86444       0.73472753
       20.903733        0.7347078
       20.943026       0.73469151
       20.982318       0.73470086
       21.021611       0.73472427
       21.060904       0.73473046
       21.100196       0.73471089
       21.139489       0.73470126
       21.178782       0.73471695
       21.218075       0.73473941
       21.257367       0.73474582
        21.29666       0.73473366
       21.335953         0.734724
       21.375246       0.73472985
       21.414538       0.73474724
       21.453831       0.73475985
       21.493124       0.73475583
       21.532417       0.73474085
       21.571709       0.73473891
       21.611002       0.73476161
       21.650295        0.7347857
       21.689587       0.73478133
        21.72888       0.73475027
       21.768173       0.73474872
       21.807466       0.73478553
       21.846758       0.73479439
       21.886051       0.73476972
       21.925344       0.73475302
       21.964637       0.73476229
       22.003929       0.73478639
       22.043222       0.73479805
       22.082515        0.7347909
       22.121807        0.7347785
         22.1611       0.73477703
       22.200393       0.73479433
       22.239686       0.73481776
       22.278978       0.73481744
       22.318271       0.73479469
       22.357564       0.73478815
       22.396857       0.73480479
       22.436149       0.73482216
       22.475442       0.73482234
       22.514735        0.7348048
       22.554028       0.73478873
        22.59332       0.73479999
       22.632613       0.73483278
       22.671906       0.73483557
       22.711198       0.73480457
       22.750491       0.73478894
       22.789784       0.73480841
       22.829077        0.7348403
       22.868369       0.73484352
       22.907662       0.73482193
       22.946955       0.73481391
       22.986248       0.73483271
        23.02554        0.7348607
       23.064833       0.73486915
       23.104126       0.73485943
       23.143418       0.73485238
       23.182711       0.73485768
       23.222004       0.73487461
       23.261297       0.73489256
       23.300589       0.73489283
       23.339882       0.73487342
       23.379175       0.73486204
       23.418468       0.73487942
        23.45776       0.73491355
       23.497053       0.73491438
       23.536346       0.73487492
       23.575639       0.73486426
       23.614931       0.73489199
       23.654224       0.73491096
       23.693517       0.73490475
       23.732809       0.73488444
       23.772102       0.73487555
       23.811395       0.73488945
       23.850688        0.7349123
        23.88998       0.73491761
       23.929273       0.73490177
       23.968566       0.73489019
       24.007859       0.73489872
       24.047151       0.73492166
       24.086444       0.73493619
       24.125737       0.73492965
       24.165029       0.73491233
       24.204322        0.7349079
       24.243615       0.73492562
       24.282908        0.7349435
         24.3222       0.73494234
       24.361493        0.7349226
       24.400786       0.73490756
       24.440079       0.73491986
       24.479371       0.73495251
       24.518664       0.73496218
       24.557957        0.7349244
        24.59725       0.73490439
       24.636542        0.7349368
       24.675835        0.7349652
       24.715128       0.73496275
        24.75442       0.73494672
       24.793713       0.73493802
       24.833006       0.73494607
       24.872299       0.73496362
       24.911591       0.73497454
       24.950884       0.73496847
       24.990177       0.73495335
        25.02947       0.73494548
       25.068762       0.73495639
       25.108055       0.73497558
       25.147348       0.73498172
        25.18664       0.73496301
       25.225933       0.73494075
       25.265226        0.7349528
       25.304519       0.73498471
       25.343811       0.73499761
       25.383104       0.73497714
       25.422397       0.73495192
        25.46169       0.73496429
       25.500982       0.73499536
       25.540275       0.73500842
       25.579568       0.73499898
       25.618861       0.73498195
       25.658153        0.7349795
       25.697446       0.73499865
       25.736739       0.73502157
       25.776031       0.73501891
       25.815324       0.73499866
       25.854617       0.73499082
        25.89391       0.73499873
       25.933202       0.73501119
       25.972495       0.73501507
       26.011788       0.73500683
       26.051081       0.73499363
       26.090373       0.73498713
       26.129666       0.73499872
       26.168959       0.73502851
       26.208251       0.73504186
       26.247544       0.73501362
       26.286837       0.73499984
        26.32613       0.73503156
       26.365422       0.73506275
       26.404715        0.7350627
       26.444008       0.73503826
       26.483301       0.73502646
       26.522593       0.73504132
       26.561886       0.73505601
       26.601179       0.73505637
       26.640472       0.73504715
       26.679764       0.73503892
       26.719057       0.73503789
        26.75835       0.73504599
       26.797642       0.73505899
       26.836935       0.73506679
       26.876228       0.73505751
       26.915521       0.73503943
       26.954813        0.7350428
       26.994106       0.73506492
       27.033399        0.7350804
       27.072692       0.73507378
       27.111984       0.73505342
       27.151277        0.7350491
        27.19057       0.73507029
       27.229862       0.73509954
       27.269155       0.73510256
       27.308448       0.73507747
       27.347741        0.7350622
       27.387033       0.73507317
       27.426326       0.73509776
       27.465619       0.73510292
       27.504912       0.73508286
       27.544204       0.73506897
       27.583497        0.7350732
        27.62279       0.73508805
       27.662083       0.73510107
       27.701375       0.73510195
       27.740668       0.73508948
       27.779961       0.73507785
       27.819253        0.7350806
       27.858546       0.73509478
       27.897839       0.73511008
       27.937132       0.73511007
       27.976424       0.73508748
       28.015717       0.73506267
        28.05501       0.73508204
       28.094303       0.73512778
       28.133595       0.73512171
       28.172888       0.73508539
       28.212181       0.73508136
       28.251473        0.7351014
       28.290766       0.73512075
       28.330059       0.73512651
       28.369352       0.73511685
       28.408644       0.73510263
       28.447937       0.73510139
        28.48723       0.73511555
       28.526523       0.73513175
       28.565815         0.735136
       28.605108       0.73512177
       28.644401       0.73510814
       28.683694       0.73511267
       28.722986       0.73513257
       28.762279       0.73515322
       28.801572       0.73515891
       28.840864       0.73514674
       28.880157       0.73513062
        28.91945       0.73513838
       28.958743       0.73516872
       28.998035       0.73519166
       29.037328       0.73518272
       29.076621         0.735155
       29.115914       0.73515962
       29.155206       0.73519378
       29.194499       0.73521248
       29.233792       0.73520135
       29.273084       0.73517668
       29.312377       0.73517068
        29.35167       0.73518663
       29.390963       0.73520227
       29.430255       0.73520247
       29.469548        0.7351869
       29.508841       0.73516867
       29.548134       0.73515673
       29.587426        0.7351555
       29.626719       0.73517008
       29.666012       0.73518813
       29.705305        0.7351739
       29.744597       0.73513725
        29.78389       0.73512916
       29.823183       0.73515621
       29.862475       0.73518847
       29.901768       0.73518861
       29.941061       0.73516002
       29.980354       0.73514691
       30.019646       0.73516481
       30.058939       0.73519641
       30.098232       0.73520849
       30.137525       0.73519354
       30.176817       0.73517681
        30.21611       0.73517421
       30.255403        0.7351874
       30.294695       0.73520509
       30.333988       0.73521038
       30.373281       0.73519314
       30.412574       0.73517325
       30.451866       0.73517561
       30.491159       0.73519113
       30.530452       0.73520474
       30.569745       0.73520784
       30.609037       0.73519659
        30.64833       0.73517921
       30.687623       0.73517897
       30.726916       0.73520588
       30.766208        0.7352375
       30.805501       0.73523732
       30.844794       0.73519377
       30.884086       0.73517391
       30.923379        0.7352149
       30.962672       0.73524955
       31.001965       0.73524446
       31.041257       0.73522315
        31.08055       0.73520756
       31.119843       0.73521035
       31.159136       0.73522612
       31.198428       0.73524049
       31.237721       0.73524406
       31.277014       0.73523679
       31.316306       0.73522323
       31.355599       0.73521856
       31.394892       0.73523299
       31.434185       0.73525734
       31.473477       0.73527106
        31.51277        0.7352578
       31.552063       0.73523563
       31.591356       0.73523656
       31.630648       0.73527339
       31.669941       0.73530958
       31.709234        0.7352982
       31.748527       0.73526665
       31.787819       0.73525917
       31.827112       0.73527921
       31.866405       0.73530578
       31.905697       0.73531183
        31.94499       0.73528735
       31.984283       0.73525207
       32.023576       0.73524792
       32.062868        0.7352718
       32.102161       0.73528319
       32.141454       0.73527487
       32.180747       0.73525955
       32.220039       0.73524818
       32.259332       0.73524644
       32.298625        0.7352564
       32.337917       0.73527392
        32.37721       0.73528708
       32.416503       0.73528039
       32.455796       0.73525353
       32.495088       0.73523783
       32.534381       0.73525941
       32.573674       0.73530416
       32.612967        0.7353092
       32.652259       0.73525808
       32.691552       0.73522996
       32.730845       0.73525595
       32.770138       0.73529612
        32.80943       0.73531421
       32.848723       0.73529867
       32.888016       0.73527558
       32.927308       0.73526933
       32.966601       0.73528063
       33.005894       0.73529944
       33.045187        0.7353133
       33.084479       0.73531184
       33.123772       0.73529656
       33.163065       0.73528397
       33.202358       0.73528925
        33.24165       0.73531435
       33.280943         0.735329
       33.320236       0.73531419
       33.359528       0.73529282
       33.398821       0.73528265
       33.438114       0.73529055
       33.477407       0.73531706
       33.516699       0.73533968
       33.555992       0.73531925
       33.595285       0.73527694
       33.634578       0.73527807
        33.67387       0.73531373
       33.713163       0.73534076
       33.752456       0.73534143
       33.791749       0.73531949
       33.831041       0.73530245
       33.870334         0.735307
       33.909627       0.73532773
       33.948919       0.73534587
       33.988212       0.73534945
       34.027505       0.73534158
       34.066798       0.73532839
        34.10609       0.73532097
       34.145383       0.73532957
       34.184676       0.73535335
       34.223969       0.73537258
       34.263261       0.73536319
       34.302554       0.73532216
       34.341847       0.73530079
       34.381139       0.73534117
       34.420432       0.73538296
       34.459725       0.73537526
       34.499018       0.73534223
        34.53831       0.73532003
       34.577603       0.73533207
       34.616896       0.73536042
       34.656189       0.73537621
       34.695481       0.73537397
       34.734774       0.73535853
       34.774067        0.7353396
        34.81336        0.7353347
       34.852652       0.73535375
       34.891945       0.73537418
       34.931238       0.73537493
        34.97053       0.73535577
       35.009823       0.73532792
       35.049116         0.735313
       35.088409       0.73532304
       35.127701       0.73534927
       35.166994        0.7353646
       35.206287       0.73535363
        35.24558       0.73532571
       35.284872       0.73531328
       35.324165       0.73534167
       35.363458       0.73538335
        35.40275       0.73539554
       35.442043       0.73536274
       35.481336       0.73533161
       35.520629       0.73535457
       35.559921       0.73539313
       35.599214       0.73540435
       35.638507       0.73539493
         35.6778       0.73537718
       35.717092        0.7353631
       35.756385       0.73535809
       35.795678       0.73536496
       35.834971       0.73538391
       35.874263        0.7353979
       35.913556        0.7353828
       35.952849       0.73534878
       35.992141       0.73533046
       36.031434       0.73534809
       36.070727       0.73539201
        36.11002       0.73541735
       36.149312       0.73539851
       36.188605       0.73535723
       36.227898       0.73534563
       36.267191       0.73538776
       36.306483        0.7354307
       36.345776       0.73543201
       36.385069       0.73540153
       36.424361       0.73537019
       36.463654       0.73536907
       36.502947       0.73539609
        36.54224       0.73542543
       36.581532       0.73542988
       36.620825       0.73540772
       36.660118       0.73538193
       36.699411       0.73537614
       36.738703       0.73539894
       36.777996       0.73542779
       36.817289       0.73544011
       36.856582       0.73543095
       36.895874       0.73540742
       36.935167       0.73538748
        36.97446       0.73539068
       37.013752        0.7354228
       37.053045        0.7354613
       37.092338       0.73546373
       37.131631        0.7354091
       37.170923       0.73536904
       37.210216       0.73540556
       37.249509        0.7354501
       37.288802       0.73544758
       37.328094       0.73541903
       37.367387       0.73539005
        37.40668       0.73538178
       37.445972       0.73540006
       37.485265         0.735429
       37.524558       0.73544395
       37.563851       0.73543964
       37.603143       0.73542491
       37.642436       0.73540565
       37.681729       0.73539826
       37.721022       0.73542252
       37.760314       0.73546231
       37.799607       0.73547005
         37.8389       0.73543854
       37.878193       0.73540041
       37.917485       0.73538941
       37.956778       0.73541918
       37.996071       0.73545824
       38.035363       0.73546769
       38.074656       0.73543404
       38.113949       0.73538864
       38.153242       0.73538076
       38.192534       0.73541522
       38.231827       0.73545905
        38.27112       0.73546735
       38.310413       0.73543944
       38.349705       0.73541544
       38.388998       0.73541415
       38.428291       0.73543447
       38.467583       0.73545927
       38.506876       0.73547246
       38.546169       0.73547003
       38.585462        0.7354502
       38.624754       0.73542441
       38.664047       0.73541797
        38.70334       0.73544357
       38.742633       0.73548195
       38.781925       0.73549739
       38.821218       0.73546318
       38.860511       0.73540816
       38.899804       0.73539434
       38.939096        0.7354388
       38.978389        0.7354963
       39.017682       0.73549207
       39.056974       0.73543822
       39.096267        0.7354158
        39.13556       0.73543343
       39.174853       0.73546199
       39.214145       0.73548585
       39.253438       0.73549115
       39.292731       0.73547578
&
@target G0.S1
@type xy
               0                1
     0.039292731       0.99680002
     0.078585462       0.98790318
      0.11787819       0.97424936
      0.15717092       0.95697736
      0.19646365        0.9372265
      0.23575639       0.91602995
      0.27504912       0.89425775
      0.31434185       0.87259762
      0.35363458       0.85156223
      0.39292731       0.83151099
      0.43222004       0.81267706
      0.47151277       0.79519436
       0.5108055       0.77912155
      0.55009823       0.76446225
      0.58939096       0.75118132
      0.62868369       0.73921752
      0.66797642       0.72849326
      0.70726916        0.7189218
      0.74656189       0.71041248
      0.78585462       0.70287452
      0.82514735       0.69621956
      0.86444008       0.69036329
      0.90373281       0.68522658
      0.94302554        0.6807359
      0.98231827       0.67682365
        1.021611       0.67342803
       1.0609037       0.67049289
       1.1001965       0.66796747
       1.1394892       0.66580599
       1.1787819       0.66396731
       1.2180747       0.66241456
       1.2573674        0.6611147
       1.2966601       0.66003824
       1.3359528       0.65915884
       1.3752456         0.658453
       1.4145383       0.65789979
        1.453831       0.65748058
       1.4931238       0.65717877
       1.5324165       0.65697963
       1.5717092       0.65687003
        1.611002       0.65683833
       1.6502947       0.65687418
       1.6895874       0.65696839
       1.7288802       0.65711283
       1.7681729       0.65730028
       1.8074656       0.65752432
       1.8467583       0.65777931
       1.8860511       0.65806022
       1.9253438       0.65836263
       1.9646365       0.65868264
       2.0039293       0.65901679
        2.043222       0.65936204
       2.0825147       0.65971575
       2.1218075       0.66007554
       2.1611002       0.66043939
       2.2003929        0.6608055
       2.2396857        0.6611723
       2.2789784       0.66153844
       2.3182711       0.66190274
       2.3575639        0.6622642
       2.3968566       0.66262195
       2.4361493       0.66297525
        2.475442       0.66332348
       2.5147348       0.66366611
       2.5540275       0.66400271
       2.5933202       0.66433292
        2.632613       0.66465647
       2.6719057       0.66497312
       2.7111984       0.66528272
       2.7504912       0.66558515
       2.7897839       0.66588032
       2.8290766       0.66616819
       2.8683694       0.66644877
       2.9076621       0.66672207
       2.9469548       0.66698813
       2.9862475       0.66724702
       3.0255403       0.66749882
        3.064833       0.66774364
       3.1041257       0.66798158
       3.1434185       0.66821277
       3.1827112       0.66843734
       3.2220039       0.66865543
       3.2612967       0.66886718
       3.3005894       0.66907275
       3.3398821       0.66927227
       3.3791749       0.66946592
       3.4184676       0.66965385
       3.4577603       0.66983621
        3.497053       0.67001315
       3.5363458       0.67018485
       3.5756385       0.67035145
       3.6149312        0.6705131
        3.654224       0.67066996
       3.6935167       0.67082217
       3.7328094       0.67096989
       3.7721022       0.67111326
       3.8113949       0.67125241
       3.8506876       0.67138749
       3.8899804       0.67151864
       3.9292731       0.67164597
       3.9685658       0.67176962
       4.0078585       0.67188972
       4.0471513       0.67200639
        4.086444       0.67211974
       4.1257367       0.67222988
       4.1650295       0.67233693
       4.2043222         0.672441
       4.2436149       0.67254219
       4.2829077       0.67264059
       4.3222004       0.67273631
       4.3614931       0.67282945
       4.4007859       0.67292008
       4.4400786        0.6730083
       4.4793713       0.67309419
        4.518664       0.67317784
       4.5579568       0.67325932
       4.5972495       0.67333871
       4.6365422       0.67341609
        4.675835       0.67349151
       4.7151277       0.67356506
       4.7544204       0.67363679
       4.7937132       0.67370678
       4.8330059       0.67377507
       4.8722986       0.67384173
       4.9115914       0.67390682
       4.9508841       0.67397038
       4.9901768       0.67403248
       5.0294695       0.67409316
       5.0687623       0.67415247
        5.108055       0.67421045
       5.1473477       0.67426716
       5.1866405       0.67432262
       5.2259332        0.6743769
       5.2652259       0.67443001
       5.3045187       0.67448201
       5.3438114       0.67453293
       5.3831041        0.6745828
       5.4223969       0.67463167
       5.4616896       0.67467955
       5.5009823       0.67472649
        5.540275       0.67477251
       5.5795678       0.67481764
       5.6188605       0.67486191
       5.6581532       0.67490534
        5.697446       0.67494798
       5.7367387       0.67498982
       5.7760314       0.67503091
       5.8153242       0.67507127
       5.8546169       0.67511091
       5.8939096       0.67514985
       5.9332024       0.67518813
       5.9724951       0.67522576
       6.0117878       0.67526275
       6.0510806       0.67529913
       6.0903733       0.67533491
        6.129666       0.67537011
       6.1689587       0.67540474
       6.2082515       0.67543883
       6.2475442       0.67547239
       6.2868369       0.67550543
       6.3261297       0.67553796
       6.3654224          0.67557
       6.4047151       0.67560157
       6.4440079       0.67563267
       6.4833006       0.67566332
       6.5225933       0.67569353
       6.5618861       0.67572331
       6.6011788       0.67575266
       6.6404715       0.67578162
       6.6797642       0.67581017
        6.719057       0.67583833
       6.7583497       0.67586612
       6.7976424       0.67589354
       6.8369352       0.67592059
       6.8762279        0.6759473
       6.9155206       0.67597366
       6.9548134       0.67599968
       6.9941061       0.67602538
       7.0333988       0.67605075
       7.0726916       0.67607582
       7.1119843       0.67610057
        7.151277       0.67612503
       7.1905697       0.67614919
       7.2298625       0.67617307
       7.2691552       0.67619666
       7.3084479       0.67621998
       7.3477407       0.67624303
       7.3870334       0.67626582
       7.4263261       0.67628835
       7.4656189       0.67631063
       7.5049116       0.67633266
       7.5442043       0.67635444
       7.5834971       0.67637599
       7.6227898       0.67639731
       7.6620825       0.67641839
       7.7013752       0.67643925
        7.740668        0.6764599
       7.7799607       0.67648032
       7.8192534       0.67650054
       7.8585462       0.67652054
       7.8978389       0.67654034
       7.9371316       0.67655994
       7.9764244       0.67657935
       8.0157171       0.67659856
       8.0550098       0.67661758
       8.0943026       0.67663641
       8.1335953       0.67665506
        8.172888       0.67667353
       8.2121807       0.67669182
       8.2514735       0.67670994
       8.2907662       0.67672788
       8.3300589       0.67674566
       8.3693517       0.67676327
       8.4086444       0.67678072
       8.4479371         0.676798
       8.4872299       0.67681513
       8.5265226       0.67683211
       8.5658153       0.67684893
       8.6051081        0.6768656
       8.6444008       0.67688212
       8.6836935       0.67689849
       8.7229862       0.67691472
        8.762279       0.67693081
       8.8015717       0.67694676
       8.8408644       0.67696257
       8.8801572       0.67697825
       8.9194499       0.67699379
       8.9587426        0.6770092
       8.9980354       0.67702448
       9.0373281       0.67703963
       9.0766208       0.67705466
       9.1159136       0.67706956
       9.1552063       0.67708434
        9.194499         0.677099
       9.2337917       0.67711354
       9.2730845       0.67712796
       9.3123772       0.67714226
       9.3516699       0.67715645
       9.3909627       0.67717053
       9.4302554        0.6771845
       9.4695481       0.67719835
       9.5088409        0.6772121
       9.5481336       0.67722574
       9.5874263       0.67723927
       9.6267191        0.6772527
       9.6660118       0.67726603
       9.7053045       0.67727926
       9.7445972       0.67729238
         9.78389       0.67730541
       9.8231827       0.67731833
       9.8624754       0.67733116
       9.9017682        0.6773439
       9.9410609       0.67735654
       9.9803536       0.67736909
       10.019646       0.67738154
       10.058939       0.67739391
       10.098232       0.67740618
       10.137525       0.67741837
       10.176817       0.67743046
        10.21611       0.67744248
       10.255403        0.6774544
       10.294695       0.67746624
       10.333988         0.677478
       10.373281       0.67748967
       10.412574       0.67750126
       10.451866       0.67751277
       10.491159       0.67752421
       10.530452       0.67753556
       10.569745       0.67754683
       10.609037       0.67755803
        10.64833       0.67756915
       10.687623       0.67758019
       10.726916       0.67759116
       10.766208       0.67760206
       10.805501       0.67761288
       10.844794       0.67762363
       10.884086       0.67763431
       10.923379       0.67764492
       10.962672       0.67765546
       11.001965       0.67766592
       11.041257       0.67767632
        11.08055       0.67768666
       11.119843       0.67769692
       11.159136       0.67770712
       11.198428       0.67771725
       11.237721       0.67772732
       11.277014       0.67773733
       11.316306       0.67774727
       11.355599       0.67775714
       11.394892       0.67776696
       11.434185       0.67777671
       11.473477        0.6777864
        11.51277       0.67779603
       11.552063       0.67780561
       11.591356       0.67781512
       11.630648       0.67782457
       11.669941       0.67783397
       11.709234       0.67784331
       11.748527       0.67785259
       11.787819       0.67786181
       11.827112       0.67787098
       11.866405       0.67788009
       11.905697       0.67788915
        11.94499       0.67789816
       11.984283       0.67790711
       12.023576       0.67791601
       12.062868       0.67792485
       12.102161       0.67793365
       12.141454       0.67794239
       12.180747       0.67795108
       12.220039       0.67795972
       12.259332       0.67796831
       12.298625       0.67797685
       12.337917       0.67798534
        12.37721       0.67799378
       12.416503       0.67800217
       12.455796       0.67801052
       12.495088       0.67801881
       12.534381       0.67802706
       12.573674       0.67803527
       12.612967       0.67804343
       12.652259       0.67805154
       12.691552       0.67805961
       12.730845       0.67806763
       12.770138       0.67807561
        12.80943       0.67808354
       12.848723       0.67809143
       12.888016       0.67809927
       12.927308       0.67810708
       12.966601       0.67811484
       13.005894       0.67812256
       13.045187       0.67813023
       13.084479       0.67813787
       13.123772       0.67814546
       13.163065       0.67815302
       13.202358       0.67816053
        13.24165         0.678168
       13.280943       0.67817544
       13.320236       0.67818283
       13.359528       0.67819018
       13.398821        0.6781975
       13.438114       0.67820478
       13.477407       0.67821202
       13.516699       0.67821922
       13.555992       0.67822638
       13.595285       0.67823351
       13.634578        0.6782406
        13.67387       0.67824766
       13.713163       0.67825467
       13.752456       0.67826166
       13.791749        0.6782686
       13.831041       0.67827552
       13.870334       0.67828239
       13.909627       0.67828923
       13.948919       0.67829604
       13.988212       0.67830281
       14.027505       0.67830955
       14.066798       0.67831626
        14.10609       0.67832293
       14.145383       0.67832957
       14.184676       0.67833618
       14.223969       0.67834275
       14.263261       0.67834929
       14.302554        0.6783558
       14.341847       0.67836228
       14.381139       0.67836873
       14.420432       0.67837515
       14.459725       0.67838153
       14.499018       0.67838788
        14.53831       0.67839421
       14.577603        0.6784005
       14.616896       0.67840676
       14.656189         0.678413
       14.695481        0.6784192
       14.734774       0.67842537
       14.774067       0.67843152
        14.81336       0.67843764
       14.852652       0.67844372
       14.891945       0.67844978
       14.931238       0.67845581
        14.97053       0.67846182
       15.009823       0.67846779
       15.049116       0.67847374
       15.088409       0.67847966
       15.127701       0.67848555
       15.166994       0.67849142
       15.206287       0.67849726
        15.24558       0.67850307
       15.284872       0.67850885
       15.324165       0.67851461
       15.363458       0.67852035
        15.40275       0.67852605
       15.442043       0.67853174
       15.481336       0.67853739
       15.520629       0.67854303
       15.559921       0.67854863
       15.599214       0.67855421
       15.638507       0.67855977
         15.6778        0.6785653
       15.717092       0.67857081
       15.756385       0.67857629
       15.795678       0.67858175
       15.834971       0.67858719
       15.874263        0.6785926
       15.913556       0.67859799
       15.952849       0.67860336
       15.992141        0.6786087
       16.031434       0.67861402
       16.070727       0.67861931
        16.11002       0.67862459
       16.149312       0.67862984
       16.188605       0.67863507
       16.227898       0.67864027
       16.267191       0.67864546
       16.306483       0.67865062
       16.345776       0.67865576
       16.385069       0.67866088
       16.424361       0.67866598
       16.463654       0.67867106
       16.502947       0.67867611
        16.54224       0.67868115
       16.581532       0.67868616
       16.620825       0.67869115
       16.660118       0.67869612
       16.699411       0.67870107
       16.738703       0.67870601
       16.777996       0.67871092
       16.817289       0.67871581
       16.856582       0.67872068
       16.895874       0.67872553
       16.935167       0.67873036
        16.97446       0.67873517
       17.013752       0.67873997
       17.053045       0.67874474
       17.092338       0.67874949
       17.131631       0.67875423
       17.170923       0.67875894
       17.210216       0.67876364
       17.249509       0.67876832
       17.288802       0.67877298
       17.328094       0.67877762
       17.367387       0.67878225
        17.40668       0.67878685
       17.445972       0.67879144
       17.485265       0.67879601
       17.524558       0.67880056
       17.563851       0.67880509
       17.603143       0.67880961
       17.642436       0.67881411
       17.681729       0.67881859
       17.721022       0.67882305
       17.760314        0.6788275
       17.799607       0.67883193
         17.8389       0.67883634
       17.878193       0.67884074
       17.917485       0.67884512
       17.956778       0.67884948
       17.996071       0.67885383
       18.035363       0.67885816
       18.074656       0.67886247
       18.113949       0.67886677
       18.153242       0.67887105
       18.192534       0.67887531
       18.231827       0.67887956
        18.27112       0.67888379
       18.310413       0.67888801
       18.349705       0.67889221
       18.388998        0.6788964
       18.428291       0.67890057
       18.467583       0.67890472
       18.506876       0.67890886
       18.546169       0.67891299
       18.585462        0.6789171
       18.624754       0.67892119
       18.664047       0.67892527
        18.70334       0.67892934
       18.742633       0.67893339
       18.781925       0.67893742
       18.821218       0.67894144
       18.860511       0.67894545
       18.899804       0.67894944
       18.939096       0.67895342
       18.978389       0.67895739
       19.017682       0.67896133
       19.056974       0.67896527
       19.096267       0.67896919
        19.13556        0.6789731
       19.174853       0.67897699
       19.214145       0.67898087
       19.253438       0.67898474
       19.292731       0.67898859
       19.332024       0.67899243
       19.371316       0.67899626
       19.410609       0.67900007
       19.449902       0.67900387
       19.489194       0.67900766
       19.528487       0.67901143
        19.56778       0.67901519
       19.607073       0.67901893
       19.646365       0.67902267
       19.685658       0.67902639
       19.724951        0.6790301
       19.764244       0.67903379
       19.803536       0.67903748
       19.842829       0.67904115
       19.882122       0.67904481
       19.921415       0.67904845
       19.960707       0.67905209
              20       0.67905571
       20.039293       0.67905932
       20.078585       0.67906291
       20.117878        0.6790665
       20.157171       0.67907007
       20.196464       0.67907363
       20.235756       0.67907718
       20.275049       0.67908072
       20.314342       0.67908424
       20.353635       0.67908776
       20.392927       0.67909126
        20.43222       0.67909475
       20.471513       0.67909823
       20.510806        0.6791017
       20.550098       0.67910515
       20.589391        0.6791086
       20.628684       0.67911203
       20.667976       0.67911545
       20.707269       0.67911886
       20.746562       0.67912226
       20.785855       0.67912565
       20.825147       0.67912903
        20.86444        0.6791324
       20.903733       0.67913576
       20.943026        0.6791391
       20.982318       0.67914244
       21.021611       0.67914576
       21.060904       0.67914908
       21.100196       0.67915238
       21.139489       0.67915567
       21.178782       0.67915896
       21.218075       0.67916223
       21.257367       0.67916549
        21.29666       0.67916874
       21.335953       0.67917198
       21.375246       0.67917521
       21.414538       0.67917843
       21.453831       0.67918165
       21.493124       0.67918485
       21.532417       0.67918804
       21.571709       0.67919122
       21.611002       0.67919439
       21.650295       0.67919755
       21.689587        0.6792007
        21.72888       0.67920384
       21.768173       0.67920698
       21.807466        0.6792101
       21.846758       0.67921321
       21.886051       0.67921631
       21.925344       0.67921941
       21.964637       0.67922249
       22.003929       0.67922557
       22.043222       0.67922863
       22.082515       0.67923169
       22.121807       0.67923474
         22.1611       0.67923778
       22.200393        0.6792408
       22.239686       0.67924382
       22.278978       0.67924684
       22.318271       0.67924984
       22.357564       0.67925283
       22.396857       0.67925581
       22.436149       0.67925879
       22.475442       0.67926175
       22.514735       0.67926471
       22.554028       0.67926766
        22.59332        0.6792706
       22.632613       0.67927353
       22.671906       0.67927645
       22.711198       0.67927937
       22.750491       0.67928227
       22.789784       0.67928517
       22.829077       0.67928806
       22.868369       0.67929094
       22.907662       0.67929381
       22.946955       0.67929667
       22.986248       0.67929953
        23.02554       0.67930238
       23.064833       0.67930521
       23.104126       0.67930804
       23.143418       0.67931087
       23.182711       0.67931368
       23.222004       0.67931649
       23.261297       0.67931928
       23.300589       0.67932207
       23.339882       0.67932486
       23.379175       0.67932763
       23.418468        0.6793304
        23.45776       0.67933315
       23.497053        0.6793359
       23.536346       0.67933865
       23.575639       0.67934138
       23.614931       0.67934411
       23.654224       0.67934683
       23.693517       0.67934954
       23.732809       0.67935225
       23.772102       0.67935494
       23.811395       0.67935763
       23.850688       0.67936031
        23.88998       0.67936299
       23.929273       0.67936565
       23.968566       0.67936831
       24.007859       0.67937097
       24.047151       0.67937361
       24.086444       0.67937625
       24.125737       0.67937888
       24.165029        0.6793815
       24.204322       0.67938412
       24.243615       0.67938673
       24.282908       0.67938933
         24.3222       0.67939192
       24.361493       0.67939451
       24.400786       0.67939709
       24.440079       0.67939966
       24.479371       0.67940223
       24.518664       0.67940479
       24.557957       0.67940734
        24.59725       0.67940989
       24.636542       0.67941243
       24.675835       0.67941496
       24.715128       0.67941748
        24.75442          0.67942
       24.793713       0.67942251
       24.833006       0.67942502
       24.872299       0.67942752
       24.911591       0.67943001
       24.950884       0.67943249
       24.990177       0.67943497
        25.02947       0.67943744
       25.068762       0.67943991
       25.108055       0.67944237
       25.147348       0.67944482
        25.18664       0.67944727
       25.225933       0.67944971
       25.265226       0.67945214
       25.304519       0.67945457
       25.343811       0.67945699
       25.383104        0.6794594
       25.422397       0.67946181
        25.46169       0.67946421
       25.500982       0.67946661
       25.540275         0.679469
       25.579568       0.67947138
       25.618861       0.67947376
       25.658153       0.67947613
       25.697446       0.67947849
       25.736739       0.67948085
       25.776031        0.6794832
       25.815324       0.67948555
       25.854617       0.67948789
        25.89391       0.67949022
       25.933202       0.67949255
       25.972495       0.67949488
       26.011788       0.67949719
       26.051081        0.6794995
       26.090373       0.67950181
       26.129666       0.67950411
       26.168959        0.6795064
       26.208251       0.67950869
       26.247544       0.67951097
       26.286837       0.67951325
        26.32613       0.67951552
       26.365422       0.67951778
       26.404715       0.67952004
       26.444008        0.6795223
       26.483301       0.67952454
       26.522593       0.67952679
       26.561886       0.67952902
       26.601179       0.67953125
       26.640472       0.67953348
       26.679764        0.6795357
       26.719057       0.67953791
        26.75835       0.67954012
       26.797642       0.67954233
       26.836935       0.67954453
       26.876228       0.67954672
       26.915521       0.67954891
       26.954813       0.67955109
       26.994106       0.67955327
       27.033399       0.67955544
       27.072692       0.67955761
       27.111984       0.67955977
       27.151277       0.67956192
        27.19057       0.67956407
       27.229862       0.67956622
       27.269155       0.67956836
       27.308448       0.67957049
       27.347741       0.67957262
       27.387033       0.67957475
       27.426326       0.67957687
       27.465619       0.67957898
       27.504912       0.67958109
       27.544204        0.6795832
       27.583497        0.6795853
        27.62279       0.67958739
       27.662083       0.67958948
       27.701375       0.67959157
       27.740668       0.67959365
       27.779961       0.67959572
       27.819253       0.67959779
       27.858546       0.67959986
       27.897839       0.67960192
       27.937132       0.67960397
       27.976424       0.67960602
       28.015717       0.67960807
        28.05501       0.67961011
       28.094303       0.67961215
       28.133595       0.67961418
       28.172888       0.67961621
       28.212181       0.67961823
       28.251473       0.67962025
       28.290766       0.67962226
       28.330059       0.67962427
       28.369352       0.67962627
       28.408644       0.67962827
       28.447937       0.67963026
        28.48723       0.67963225
       28.526523       0.67963424
       28.565815       0.67963622
       28.605108       0.67963819
       28.644401       0.67964017
       28.683694       0.67964213
       28.722986        0.6796441
       28.762279       0.67964605
       28.801572       0.67964801
       28.840864       0.67964996
       28.880157        0.6796519
        28.91945       0.67965384
       28.958743       0.67965578
       28.998035       0.67965771
       29.037328       0.67965964
       29.076621       0.67966156
       29.115914       0.67966348
       29.155206       0.67966539
       29.194499        0.6796673
       29.233792       0.67966921
       29.273084       0.67967111
       29.312377         0.679673
        29.35167        0.6796749
       29.390963       0.67967679
       29.430255       0.67967867
       29.469548       0.67968055
       29.508841       0.67968243
       29.548134        0.6796843
       29.587426       0.67968617
       29.626719       0.67968803
       29.666012       0.67968989
       29.705305       0.67969175
       29.744597        0.6796936
        29.78389       0.67969544
       29.823183       0.67969729
       29.862475       0.67969913
       29.901768       0.67970096
       29.941061       0.67970279
       29.980354       0.67970462
       30.019646       0.67970644
       30.058939       0.67970826
       30.098232       0.67971008
       30.137525       0.67971189
       30.176817        0.6797137
        30.21611        0.6797155
       30.255403        0.6797173
       30.294695        0.6797191
       30.333988       0.67972089
       30.373281       0.67972268
       30.412574       0.67972446
       30.451866       0.67972624
       30.491159       0.67972802
       30.530452       0.67972979
       30.569745       0.67973156
       30.609037       0.67973333
        30.64833       0.67973509
       30.687623       0.67973685
       30.726916        0.6797386
       30.766208       0.67974035
       30.805501        0.6797421
       30.844794       0.67974384
       30.884086       0.67974558
       30.923379       0.67974731
       30.962672       0.67974905
       31.001965       0.67975077
       31.041257        0.6797525
        31.08055       0.67975422
       31.119843       0.67975594
       31.159136       0.67975765
       31.198428       0.67975936
       31.237721       0.67976107
       31.277014       0.67976277
       31.316306       0.67976447
       31.355599       0.67976617
       31.394892       0.67976786
       31.434185       0.67976955
       31.473477       0.67977124
        31.51277       0.67977292
       31.552063        0.6797746
       31.591356       0.67977627
       31.630648       0.67977794
       31.669941       0.67977961
       31.709234       0.67978128
       31.748527       0.67978294
       31.787819        0.6797846
       31.827112       0.67978625
       31.866405        0.6797879
       31.905697       0.67978955
        31.94499       0.67979119
       31.984283       0.67979284
       32.023576       0.67979447
       32.062868       0.67979611
       32.102161       0.67979774
       32.141454       0.67979937
       32.180747       0.67980099
       32.220039       0.67980261
       32.259332       0.67980423
       32.298625       0.67980585
       32.337917       0.67980746
        32.37721       0.67980907
       32.416503       0.67981067
       32.455796       0.67981227
       32.495088       0.67981387
       32.534381       0.67981547
       32.573674       0.67981706
       32.612967       0.67981865
       32.652259       0.67982024
       32.691552       0.67982182
       32.730845        0.6798234
       32.770138       0.67982497
        32.80943       0.67982655
       32.848723       0.67982812
       32.888016       0.67982969
       32.927308       0.67983125
       32.966601       0.67983281
       33.005894       0.67983437
       33.045187       0.67983592
       33.084479       0.67983748
       33.123772       0.67983902
       33.163065       0.67984057
       33.202358       0.67984211
        33.24165       0.67984365
       33.280943       0.67984519
       33.320236       0.67984672
       33.359528       0.67984825
       33.398821       0.67984978
       33.438114       0.67985131
       33.477407       0.67985283
       33.516699       0.67985435
       33.555992       0.67985586
       33.595285       0.67985738
       33.634578       0.67985889
        33.67387        0.6798604
       33.713163        0.6798619
       33.752456        0.6798634
       33.791749        0.6798649
       33.831041        0.6798664
       33.870334       0.67986789
       33.909627       0.67986938
       33.948919       0.67987087
       33.988212       0.67987235
       34.027505       0.67987383
       34.066798       0.67987531
        34.10609       0.67987679
       34.145383       0.67987826
       34.184676       0.67987973
       34.223969        0.6798812
       34.263261       0.67988266
       34.302554       0.67988412
       34.341847       0.67988558
       34.381139       0.67988704
       34.420432       0.67988849
       34.459725       0.67988995
       34.499018       0.67989139
        34.53831       0.67989284
       34.577603       0.67989428
       34.616896       0.67989572
       34.656189       0.67989716
       34.695481       0.67989859
       34.734774       0.67990003
       34.774067       0.67990146
        34.81336       0.67990288
       34.852652       0.67990431
       34.891945       0.67990573
       34.931238       0.67990715
        34.97053       0.67990856
       35.009823       0.67990998
       35.049116       0.67991139
       35.088409        0.6799128
       35.127701        0.6799142
       35.166994       0.67991561
       35.206287       0.67991701
        35.24558       0.67991841
       35.284872        0.6799198
       35.324165       0.67992119
       35.363458       0.67992259
        35.40275       0.67992397
       35.442043       0.67992536
       35.481336       0.67992674
       35.520629       0.67992812
       35.559921        0.6799295
       35.599214       0.67993088
       35.638507       0.67993225
         35.6778       0.67993362
       35.717092       0.67993499
       35.756385       0.67993635
       35.795678       0.67993771
       35.834971       0.67993908
       35.874263       0.67994043
       35.913556       0.67994179
       35.952849       0.67994314
       35.992141       0.67994449
       36.031434       0.67994584
       36.070727       0.67994719
        36.11002       0.67994853
       36.149312       0.67994987
       36.188605       0.67995121
       36.227898       0.67995255
       36.267191       0.67995388
       36.306483       0.67995521
       36.345776       0.67995654
       36.385069       0.67995787
       36.424361       0.67995919
       36.463654       0.67996052
       36.502947       0.67996184
        36.54224       0.67996315
       36.581532       0.67996447
       36.620825       0.67996578
       36.660118       0.67996709
       36.699411        0.6799684
       36.738703       0.67996971
       36.777996       0.67997101
       36.817289       0.67997231
       36.856582       0.67997361
       36.895874       0.67997491
       36.935167        0.6799762
        36.97446       0.67997749
       37.013752       0.67997878
       37.053045       0.67998007
       37.092338       0.67998136
       37.131631       0.67998264
       37.170923       0.67998392
       37.210216        0.6799852
       37.249509       0.67998648
       37.288802       0.67998775
       37.328094       0.67998903
       37.367387        0.6799903
        37.40668       0.67999156
       37.445972       0.67999283
       37.485265       0.67999409
       37.524558       0.67999535
       37.563851       0.67999661
       37.603143       0.67999787
       37.642436       0.67999913
       37.681729       0.68000038
       37.721022       0.68000163
       37.760314       0.68000288
       37.799607       0.68000412
         37.8389       0.68000537
       37.878193       0.68000661
       37.917485       0.68000785
       37.956778       0.68000909
       37.996071       0.68001032
       38.035363       0.68001156
       38.074656       0.68001279
       38.113949       0.68001402
       38.153242       0.68001525
       38.192534       0.68001647
       38.231827        0.6800177
        38.27112       0.68001892
       38.310413       0.68002014
       38.349705       0.68002135
       38.388998       0.68002257
       38.428291       0.68002378
       38.467583       0.68002499
       38.506876        0.6800262
       38.546169       0.68002741
       38.585462       0.68002861
       38.624754       0.68002982
       38.664047       0.68003102
        38.70334       0.68003222
       38.742633       0.68003341
       38.781925       0.68003461
       38.821218        0.6800358
       38.860511       0.68003699
       38.899804       0.68003818
       38.939096       0.68003937
       38.978389       0.68004056
       39.017682       0.68004174
       39.056974       0.68004292
       39.096267        0.6800441
        39.13556       0.68004528
       39.174853       0.68004645
       39.214145       0.68004763
       39.253438        0.6800488
       39.292731       0.68004997
&
