# Grace project file
#
@version 50106
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Dec  5 14:12:10 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4
@    world ymin 0.992
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 1.150000
@    view ymin 0.250000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t\f{Symbol}D"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(t)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.825
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "0.05.dat"
@    s0 legend  "Simulation"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "0.1.dat"
@    s1 legend  "NIBA"
@target G0.S0
@type xy
               0                1
    0.0039292731       0.99996917
    0.0078585462       0.99987765
     0.011787819       0.99972913
     0.015717092        0.9995292
     0.019646365       0.99928455
     0.023575639       0.99900244
     0.027504912       0.99869032
     0.031434185       0.99835564
     0.035363458       0.99800563
     0.039292731       0.99764711
     0.043222004        0.9972864
     0.047151277       0.99692908
      0.05108055       0.99657999
     0.055009823       0.99624313
     0.058939096       0.99592172
     0.062868369       0.99561815
     0.066797642       0.99533412
     0.070726916       0.99507062
     0.074656189       0.99482815
     0.078585462       0.99460672
     0.082514735       0.99440597
     0.086444008       0.99422525
     0.090373281       0.99406363
     0.094302554       0.99392007
     0.098231827       0.99379342
       0.1021611       0.99368248
      0.10609037       0.99358603
      0.11001965       0.99350282
      0.11394892       0.99343162
      0.11787819       0.99337127
      0.12180747       0.99332069
      0.12573674       0.99327887
      0.12966601       0.99324484
      0.13359528       0.99321769
      0.13752456       0.99319657
      0.14145383       0.99318074
       0.1453831       0.99316955
      0.14931238        0.9931624
      0.15324165       0.99315872
      0.15717092       0.99315797
       0.1611002       0.99315972
      0.16502947       0.99316356
      0.16895874       0.99316918
      0.17288802       0.99317629
      0.17681729       0.99318461
      0.18074656       0.99319385
      0.18467583        0.9932038
      0.18860511        0.9932143
      0.19253438       0.99322524
      0.19646365        0.9932365
      0.20039293       0.99324793
       0.2043222       0.99325941
      0.20825147       0.99327083
      0.21218075       0.99328216
      0.21611002       0.99329339
      0.22003929       0.99330446
      0.22396857       0.99331532
      0.22789784       0.99332588
      0.23182711       0.99333613
      0.23575639       0.99334607
      0.23968566       0.99335573
      0.24361493       0.99336513
       0.2475442        0.9933742
      0.25147348       0.99338293
      0.25540275       0.99339129
      0.25933202       0.99339932
       0.2632613       0.99340706
      0.26719057       0.99341455
      0.27111984       0.99342173
      0.27504912        0.9934286
      0.27897839       0.99343513
      0.28290766       0.99344137
      0.28683694       0.99344736
      0.29076621       0.99345314
      0.29469548       0.99345868
      0.29862475       0.99346396
      0.30255403       0.99346896
       0.3064833       0.99347373
      0.31041257        0.9934783
      0.31434185       0.99348271
      0.31827112       0.99348693
      0.32220039       0.99349096
      0.32612967       0.99349479
      0.33005894       0.99349843
      0.33398821       0.99350192
      0.33791749       0.99350529
      0.34184676       0.99350853
      0.34577603       0.99351164
       0.3497053       0.99351461
      0.35363458       0.99351744
      0.35756385       0.99352014
      0.36149312       0.99352273
       0.3654224       0.99352523
      0.36935167       0.99352764
      0.37328094       0.99352997
      0.37721022       0.99353222
      0.38113949       0.99353435
      0.38506876       0.99353637
      0.38899804       0.99353831
      0.39292731       0.99354021
      0.39685658       0.99354209
      0.40078585       0.99354392
      0.40471513       0.99354568
       0.4086444       0.99354732
      0.41257367       0.99354888
      0.41650295       0.99355041
      0.42043222       0.99355195
      0.42436149       0.99355351
      0.42829077       0.99355501
      0.43222004       0.99355642
      0.43614931       0.99355772
      0.44007859       0.99355897
      0.44400786       0.99356024
      0.44793713       0.99356154
       0.4518664       0.99356283
      0.45579568       0.99356404
      0.45972495       0.99356514
      0.46365422       0.99356617
       0.4675835       0.99356721
      0.47151277       0.99356829
      0.47544204       0.99356939
      0.47937132       0.99357046
      0.48330059       0.99357143
      0.48722986       0.99357232
      0.49115914       0.99357318
      0.49508841       0.99357406
      0.49901768       0.99357496
      0.50294695       0.99357586
      0.50687623       0.99357671
       0.5108055        0.9935775
      0.51473477       0.99357824
      0.51866405       0.99357897
      0.52259332       0.99357971
      0.52652259       0.99358045
      0.53045187       0.99358121
      0.53438114       0.99358195
      0.53831041       0.99358266
      0.54223969       0.99358332
      0.54616896       0.99358394
      0.55009823       0.99358455
       0.5540275       0.99358518
      0.55795678       0.99358584
      0.56188605       0.99358651
      0.56581532       0.99358714
       0.5697446       0.99358771
      0.57367387       0.99358823
      0.57760314       0.99358875
      0.58153242       0.99358931
      0.58546169       0.99358991
      0.58939096       0.99359051
      0.59332024       0.99359107
      0.59724951       0.99359157
      0.60117878       0.99359202
      0.60510806       0.99359248
      0.60903733       0.99359297
       0.6129666       0.99359349
      0.61689587       0.99359401
      0.62082515       0.99359451
      0.62475442       0.99359498
      0.62868369       0.99359541
      0.63261297       0.99359583
      0.63654224       0.99359625
      0.64047151        0.9935967
      0.64440079       0.99359719
      0.64833006       0.99359768
      0.65225933       0.99359813
      0.65618861       0.99359852
      0.66011788       0.99359885
      0.66404715       0.99359918
      0.66797642       0.99359957
       0.6719057       0.99360004
      0.67583497       0.99360054
      0.67976424       0.99360098
      0.68369352       0.99360131
      0.68762279       0.99360157
      0.69155206       0.99360185
      0.69548134       0.99360222
      0.69941061       0.99360268
      0.70333988       0.99360315
      0.70726916       0.99360355
      0.71119843       0.99360383
       0.7151277       0.99360407
      0.71905697       0.99360434
      0.72298625        0.9936047
      0.72691552       0.99360513
      0.73084479       0.99360557
      0.73477407       0.99360594
      0.73870334       0.99360624
      0.74263261        0.9936065
      0.74656189       0.99360677
      0.75049116       0.99360708
      0.75442043       0.99360743
      0.75834971       0.99360777
      0.76227898       0.99360809
      0.76620825       0.99360836
      0.77013752       0.99360859
       0.7740668        0.9936088
      0.77799607       0.99360902
      0.78192534       0.99360928
      0.78585462       0.99360957
      0.78978389       0.99360988
      0.79371316       0.99361017
      0.79764244       0.99361042
      0.80157171       0.99361062
      0.80550098       0.99361081
      0.80943026       0.99361102
      0.81335953       0.99361125
       0.8172888       0.99361152
      0.82121807        0.9936118
      0.82514735       0.99361206
      0.82907662       0.99361229
      0.83300589       0.99361248
      0.83693517       0.99361264
      0.84086444        0.9936128
      0.84479371       0.99361299
      0.84872299       0.99361324
      0.85265226       0.99361352
      0.85658153       0.99361379
      0.86051081       0.99361399
      0.86444008        0.9936141
      0.86836935       0.99361418
      0.87229862       0.99361431
       0.8762279       0.99361455
      0.88015717       0.99361487
      0.88408644       0.99361517
      0.88801572       0.99361537
      0.89194499       0.99361545
      0.89587426       0.99361549
      0.89980354       0.99361561
      0.90373281       0.99361584
      0.90766208       0.99361614
      0.91159136       0.99361644
      0.91552063       0.99361664
       0.9194499       0.99361674
      0.92337917        0.9936168
      0.92730845       0.99361689
      0.93123772       0.99361704
      0.93516699       0.99361725
      0.93909627       0.99361748
      0.94302554       0.99361769
      0.94695481       0.99361783
      0.95088409       0.99361792
      0.95481336       0.99361797
      0.95874263       0.99361802
      0.96267191       0.99361811
      0.96660118       0.99361827
      0.97053045       0.99361847
      0.97445972       0.99361865
        0.978389       0.99361878
      0.98231827       0.99361883
      0.98624754       0.99361886
      0.99017682       0.99361893
      0.99410609       0.99361907
      0.99803536       0.99361928
       1.0019646        0.9936195
       1.0058939       0.99361969
       1.0098232       0.99361981
       1.0137525       0.99361989
       1.0176817       0.99361997
        1.021611       0.99362006
       1.0255403       0.99362019
       1.0294695       0.99362035
       1.0333988       0.99362052
       1.0373281       0.99362068
       1.0412574       0.99362081
       1.0451866       0.99362088
       1.0491159       0.99362092
       1.0530452       0.99362094
       1.0569745       0.99362099
       1.0609037       0.99362109
        1.064833       0.99362123
       1.0687623       0.99362136
       1.0726916       0.99362145
       1.0766208        0.9936215
       1.0805501        0.9936215
       1.0844794       0.99362149
       1.0884086       0.99362151
       1.0923379       0.99362159
       1.0962672       0.99362174
       1.1001965       0.99362193
       1.1041257        0.9936221
        1.108055       0.99362219
       1.1119843       0.99362217
       1.1159136       0.99362209
       1.1198428       0.99362205
       1.1237721       0.99362214
       1.1277014       0.99362236
       1.1316306       0.99362262
       1.1355599       0.99362278
       1.1394892       0.99362277
       1.1434185       0.99362263
       1.1473477       0.99362251
        1.151277       0.99362254
       1.1552063       0.99362273
       1.1591356       0.99362301
       1.1630648       0.99362322
       1.1669941       0.99362329
       1.1709234       0.99362323
       1.1748527       0.99362316
       1.1787819       0.99362316
       1.1827112       0.99362328
       1.1866405       0.99362348
       1.1905697       0.99362367
        1.194499       0.99362381
       1.1984283       0.99362387
       1.2023576       0.99362387
       1.2062868       0.99362385
       1.2102161       0.99362384
       1.2141454       0.99362387
       1.2180747       0.99362395
       1.2220039       0.99362405
       1.2259332       0.99362413
       1.2298625       0.99362418
       1.2337917       0.99362416
        1.237721       0.99362411
       1.2416503       0.99362406
       1.2455796       0.99362404
       1.2495088       0.99362407
       1.2534381       0.99362415
       1.2573674       0.99362428
       1.2612967       0.99362442
       1.2652259       0.99362452
       1.2691552       0.99362455
       1.2730845        0.9936245
       1.2770138       0.99362445
        1.280943       0.99362446
       1.2848723       0.99362457
       1.2888016       0.99362477
       1.2927308       0.99362497
       1.2966601       0.99362509
       1.3005894       0.99362509
       1.3045187         0.993625
       1.3084479       0.99362491
       1.3123772       0.99362489
       1.3163065       0.99362497
       1.3202358       0.99362512
        1.324165       0.99362527
       1.3280943       0.99362537
       1.3320236       0.99362537
       1.3359528        0.9936253
       1.3398821       0.99362518
       1.3438114       0.99362509
       1.3477407        0.9936251
       1.3516699       0.99362523
       1.3555992       0.99362544
       1.3595285       0.99362563
       1.3634578        0.9936257
        1.367387       0.99362562
       1.3713163       0.99362547
       1.3752456       0.99362536
       1.3791749       0.99362538
       1.3831041       0.99362553
       1.3870334       0.99362574
       1.3909627       0.99362589
       1.3948919       0.99362591
       1.3988212       0.99362583
       1.4027505       0.99362572
       1.4066798       0.99362564
        1.410609       0.99362565
       1.4145383       0.99362575
       1.4184676        0.9936259
       1.4223969       0.99362606
       1.4263261       0.99362617
       1.4302554        0.9936262
       1.4341847       0.99362614
       1.4381139       0.99362605
       1.4420432         0.993626
       1.4459725       0.99362606
       1.4499018       0.99362621
        1.453831        0.9936264
       1.4577603       0.99362655
       1.4616896       0.99362659
       1.4656189       0.99362654
       1.4695481       0.99362644
       1.4734774       0.99362637
       1.4774067       0.99362637
        1.481336       0.99362643
       1.4852652       0.99362654
       1.4891945       0.99362664
       1.4931238        0.9936267
        1.497053        0.9936267
       1.5009823       0.99362665
       1.5049116       0.99362656
       1.5088409        0.9936265
       1.5127701       0.99362648
       1.5166994       0.99362652
       1.5206287       0.99362662
        1.524558       0.99362674
       1.5284872       0.99362685
       1.5324165       0.99362693
       1.5363458       0.99362694
        1.540275       0.99362689
       1.5442043       0.99362682
       1.5481336       0.99362678
       1.5520629       0.99362686
       1.5559921       0.99362707
       1.5599214       0.99362734
       1.5638507       0.99362754
         1.56778       0.99362757
       1.5717092       0.99362741
       1.5756385       0.99362719
       1.5795678       0.99362709
       1.5834971       0.99362719
       1.5874263       0.99362747
       1.5913556       0.99362778
       1.5952849       0.99362794
       1.5992141       0.99362789
       1.6031434       0.99362771
       1.6070727       0.99362753
        1.611002       0.99362747
       1.6149312       0.99362757
       1.6188605       0.99362776
       1.6227898       0.99362795
       1.6267191       0.99362806
       1.6306483       0.99362807
       1.6345776         0.993628
       1.6385069       0.99362788
       1.6424361       0.99362779
       1.6463654       0.99362777
       1.6502947       0.99362782
        1.654224       0.99362794
       1.6581532       0.99362807
       1.6620825       0.99362816
       1.6660118       0.99362819
       1.6699411       0.99362816
       1.6738703        0.9936281
       1.6777996       0.99362806
       1.6817289       0.99362807
       1.6856582       0.99362813
       1.6895874       0.99362825
       1.6935167       0.99362841
        1.697446       0.99362857
       1.7013752       0.99362868
       1.7053045        0.9936287
       1.7092338       0.99362865
       1.7131631       0.99362859
       1.7170923       0.99362858
       1.7210216       0.99362865
       1.7249509       0.99362881
       1.7288802       0.99362899
       1.7328094       0.99362914
       1.7367387       0.99362921
        1.740668        0.9936292
       1.7445972       0.99362914
       1.7485265       0.99362905
       1.7524558         0.993629
       1.7563851       0.99362901
       1.7603143       0.99362912
       1.7642436        0.9936293
       1.7681729       0.99362948
       1.7721022       0.99362958
       1.7760314       0.99362957
       1.7799607       0.99362948
         1.78389       0.99362939
       1.7878193       0.99362938
       1.7917485       0.99362949
       1.7956778       0.99362967
       1.7996071       0.99362987
       1.8035363       0.99363004
       1.8074656       0.99363014
       1.8113949       0.99363016
       1.8153242       0.99363009
       1.8192534       0.99362999
       1.8231827       0.99362993
        1.827112       0.99362999
       1.8310413        0.9936302
       1.8349705        0.9936305
       1.8388998       0.99363074
       1.8428291       0.99363081
       1.8467583       0.99363069
       1.8506876       0.99363047
       1.8546169       0.99363031
       1.8585462       0.99363033
       1.8624754       0.99363055
       1.8664047       0.99363085
        1.870334        0.9936311
       1.8742633       0.99363122
       1.8781925        0.9936312
       1.8821218       0.99363111
       1.8860511       0.99363104
       1.8899804       0.99363104
       1.8939096       0.99363113
       1.8978389       0.99363129
       1.9017682       0.99363148
       1.9056974       0.99363166
       1.9096267       0.99363179
        1.913556       0.99363183
       1.9174853       0.99363181
       1.9214145       0.99363177
       1.9253438       0.99363173
       1.9292731       0.99363174
       1.9332024       0.99363181
       1.9371316       0.99363194
       1.9410609        0.9936321
       1.9449902       0.99363226
       1.9489194       0.99363238
       1.9528487       0.99363242
        1.956778        0.9936324
       1.9607073       0.99363234
       1.9646365       0.99363233
       1.9685658       0.99363239
       1.9724951       0.99363255
       1.9764244       0.99363277
       1.9803536         0.993633
       1.9842829       0.99363319
       1.9882122        0.9936333
       1.9921415       0.99363331
       1.9960707       0.99363322
               2       0.99363311
       2.0039293       0.99363307
       2.0078585       0.99363318
       2.0117878       0.99363345
       2.0157171       0.99363381
       2.0196464       0.99363408
       2.0235756       0.99363415
       2.0275049       0.99363399
       2.0314342       0.99363375
       2.0353635        0.9936336
       2.0392927       0.99363369
        2.043222       0.99363399
       2.0471513       0.99363439
       2.0510806        0.9936347
       2.0550098       0.99363482
       2.0589391       0.99363476
       2.0628684       0.99363462
       2.0667976        0.9936345
       2.0707269       0.99363447
       2.0746562       0.99363458
       2.0785855       0.99363479
       2.0825147       0.99363508
        2.086444       0.99363535
       2.0903733       0.99363553
       2.0943026       0.99363558
       2.0982318        0.9936355
       2.1021611       0.99363538
       2.1060904        0.9936353
       2.1100196       0.99363535
       2.1139489       0.99363553
       2.1178782       0.99363581
       2.1218075       0.99363611
       2.1257367       0.99363636
        2.129666       0.99363648
       2.1335953       0.99363647
       2.1375246       0.99363635
       2.1414538       0.99363623
       2.1453831        0.9936362
       2.1493124       0.99363634
       2.1532417       0.99363664
       2.1571709       0.99363699
       2.1611002       0.99363725
       2.1650295       0.99363736
       2.1689587       0.99363732
        2.172888       0.99363721
       2.1768173       0.99363713
       2.1807466       0.99363714
       2.1846758       0.99363727
       2.1886051       0.99363748
       2.1925344       0.99363773
       2.1964637       0.99363794
       2.2003929       0.99363808
       2.2043222       0.99363813
       2.2082515       0.99363809
       2.2121807         0.993638
         2.21611       0.99363794
       2.2200393       0.99363795
       2.2239686       0.99363806
       2.2278978       0.99363827
       2.2318271       0.99363855
       2.2357564       0.99363883
       2.2396857       0.99363905
       2.2436149       0.99363912
       2.2475442       0.99363902
       2.2514735       0.99363883
       2.2554028       0.99363868
        2.259332       0.99363874
       2.2632613       0.99363907
       2.2671906       0.99363957
       2.2711198       0.99364002
       2.2750491       0.99364024
       2.2789784       0.99364015
       2.2829077       0.99363986
       2.2868369        0.9936396
       2.2907662       0.99363954
       2.2946955       0.99363974
       2.2986248       0.99364012
        2.302554       0.99364051
       2.3064833       0.99364079
       2.3104126        0.9936409
       2.3143418       0.99364086
       2.3182711       0.99364073
       2.3222004       0.99364058
       2.3261297       0.99364051
       2.3300589       0.99364057
       2.3339882       0.99364077
       2.3379175       0.99364105
       2.3418468       0.99364134
        2.345776       0.99364154
       2.3497053        0.9936416
       2.3536346       0.99364156
       2.3575639       0.99364147
       2.3614931       0.99364141
       2.3654224       0.99364146
       2.3693517       0.99364162
       2.3732809       0.99364186
       2.3772102       0.99364214
       2.3811395       0.99364239
       2.3850688       0.99364256
        2.388998       0.99364263
       2.3929273       0.99364262
       2.3968566       0.99364259
       2.4007859       0.99364257
       2.4047151       0.99364261
       2.4086444       0.99364272
       2.4125737       0.99364289
       2.4165029       0.99364312
       2.4204322       0.99364337
       2.4243615       0.99364356
       2.4282908       0.99364363
         2.43222       0.99364355
       2.4361493       0.99364339
       2.4400786       0.99364326
       2.4440079       0.99364328
       2.4479371       0.99364349
       2.4518664       0.99364384
       2.4557957       0.99364418
        2.459725       0.99364439
       2.4636542       0.99364441
       2.4675835        0.9936443
       2.4715128       0.99364415
        2.475442       0.99364404
       2.4793713       0.99364404
       2.4833006       0.99364419
       2.4872299       0.99364446
       2.4911591       0.99364479
       2.4950884       0.99364509
       2.4990177       0.99364526
        2.502947       0.99364525
       2.5068762       0.99364509
       2.5108055       0.99364492
       2.5147348       0.99364485
        2.518664       0.99364496
       2.5225933       0.99364523
       2.5265226       0.99364558
       2.5304519        0.9936459
       2.5343811       0.99364611
       2.5383104       0.99364619
       2.5422397       0.99364614
        2.546169       0.99364602
       2.5500982        0.9936459
       2.5540275       0.99364585
       2.5579568       0.99364596
       2.5618861        0.9936462
       2.5658153       0.99364653
       2.5697446       0.99364682
       2.5736739       0.99364697
       2.5776031       0.99364695
       2.5815324       0.99364682
       2.5854617       0.99364668
        2.589391        0.9936466
       2.5933202       0.99364665
       2.5972495       0.99364681
       2.6011788       0.99364706
       2.6051081       0.99364732
       2.6090373       0.99364754
       2.6129666       0.99364765
       2.6168959       0.99364764
       2.6208251       0.99364754
       2.6247544       0.99364744
       2.6286837       0.99364742
        2.632613       0.99364752
       2.6365422       0.99364773
       2.6404715       0.99364799
       2.6444008       0.99364824
       2.6483301       0.99364843
       2.6522593       0.99364851
       2.6561886       0.99364849
       2.6601179        0.9936484
       2.6640472        0.9936483
       2.6679764       0.99364826
       2.6719057       0.99364832
        2.675835       0.99364848
       2.6797642        0.9936487
       2.6836935       0.99364891
       2.6876228       0.99364908
       2.6915521       0.99364918
       2.6954813        0.9936492
       2.6994106       0.99364913
       2.7033399       0.99364898
       2.7072692       0.99364884
       2.7111984       0.99364881
       2.7151277       0.99364899
        2.719057       0.99364936
       2.7229862       0.99364979
       2.7269155       0.99365007
       2.7308448       0.99365007
       2.7347741       0.99364981
       2.7387033       0.99364948
       2.7426326       0.99364929
       2.7465619       0.99364939
       2.7504912       0.99364974
       2.7544204       0.99365016
       2.7583497       0.99365048
        2.762279       0.99365059
       2.7662083       0.99365054
       2.7701375        0.9936504
       2.7740668        0.9936503
       2.7779961        0.9936503
       2.7819253       0.99365039
       2.7858546       0.99365055
       2.7897839       0.99365072
       2.7937132       0.99365086
       2.7976424       0.99365096
       2.8015717       0.99365102
        2.805501       0.99365106
       2.8094303       0.99365108
       2.8133595       0.99365107
       2.8172888       0.99365105
       2.8212181       0.99365101
       2.8251473       0.99365098
       2.8290766       0.99365102
       2.8330059       0.99365113
       2.8369352       0.99365129
       2.8408644       0.99365145
       2.8447937       0.99365154
        2.848723       0.99365157
       2.8526523       0.99365155
       2.8565815       0.99365152
       2.8605108       0.99365153
       2.8644401       0.99365158
       2.8683694       0.99365165
       2.8722986       0.99365173
       2.8762279       0.99365184
       2.8801572       0.99365197
       2.8840864       0.99365211
       2.8880157       0.99365221
        2.891945       0.99365227
       2.8958743       0.99365226
       2.8998035       0.99365223
       2.9037328       0.99365219
       2.9076621       0.99365217
       2.9115914        0.9936522
       2.9155206       0.99365228
       2.9194499       0.99365244
       2.9233792       0.99365263
       2.9273084       0.99365278
       2.9312377        0.9936528
        2.935167       0.99365269
       2.9390963       0.99365249
       2.9430255       0.99365233
       2.9469548        0.9936523
       2.9508841       0.99365244
       2.9548134       0.99365268
       2.9587426       0.99365293
       2.9626719        0.9936531
       2.9666012       0.99365317
       2.9705305       0.99365316
       2.9744597       0.99365307
        2.978389       0.99365295
       2.9823183       0.99365284
       2.9862475        0.9936528
       2.9901768       0.99365289
       2.9941061       0.99365311
       2.9980354       0.99365337
       3.0019646       0.99365357
       3.0058939       0.99365362
       3.0098232       0.99365351
       3.0137525       0.99365333
       3.0176817       0.99365317
        3.021611       0.99365312
       3.0255403       0.99365319
       3.0294695       0.99365333
       3.0333988       0.99365349
       3.0373281       0.99365364
       3.0412574       0.99365374
       3.0451866       0.99365378
       3.0491159       0.99365376
       3.0530452       0.99365369
       3.0569745        0.9936536
       3.0609037       0.99365353
        3.064833       0.99365349
       3.0687623       0.99365351
       3.0726916       0.99365357
       3.0766208       0.99365369
       3.0805501       0.99365383
       3.0844794       0.99365397
       3.0884086       0.99365407
       3.0923379       0.99365407
       3.0962672       0.99365398
       3.1001965       0.99365382
       3.1041257       0.99365365
        3.108055       0.99365356
       3.1119843       0.99365359
       3.1159136       0.99365378
       3.1198428       0.99365408
       3.1237721        0.9936544
       3.1277014       0.99365461
       3.1316306        0.9936546
       3.1355599       0.99365433
       3.1394892        0.9936539
       3.1434185       0.99365351
       3.1473477       0.99365336
        3.151277       0.99365356
       3.1552063       0.99365402
       3.1591356        0.9936545
       3.1630648       0.99365477
       3.1669941       0.99365473
       3.1709234       0.99365442
       3.1748527       0.99365402
       3.1787819       0.99365369
       3.1827112       0.99365356
       3.1866405       0.99365363
       3.1905697       0.99365388
        3.194499       0.99365421
       3.1984283       0.99365453
       3.2023576       0.99365472
       3.2062868       0.99365472
       3.2102161       0.99365451
       3.2141454       0.99365418
       3.2180747       0.99365386
       3.2220039        0.9936537
       3.2259332       0.99365375
       3.2298625       0.99365398
       3.2337917       0.99365429
        3.237721       0.99365456
       3.2416503       0.99365469
       3.2455796       0.99365467
       3.2495088       0.99365449
       3.2534381       0.99365422
       3.2573674       0.99365395
       3.2612967       0.99365378
       3.2652259       0.99365377
       3.2691552       0.99365392
       3.2730845       0.99365416
       3.2770138       0.99365441
        3.280943       0.99365459
       3.2848723       0.99365464
       3.2888016       0.99365454
       3.2927308       0.99365433
       3.2966601       0.99365407
       3.3005894       0.99365383
       3.3045187       0.99365372
       3.3084479       0.99365379
       3.3123772       0.99365401
       3.3163065       0.99365429
       3.3202358       0.99365449
        3.324165       0.99365453
       3.3280943        0.9936544
       3.3320236       0.99365416
       3.3359528       0.99365392
       3.3398821       0.99365375
       3.3438114       0.99365368
       3.3477407        0.9936537
       3.3516699       0.99365379
       3.3555992       0.99365391
       3.3595285       0.99365403
       3.3634578       0.99365413
        3.367387       0.99365418
       3.3713163       0.99365416
       3.3752456       0.99365406
       3.3791749       0.99365388
       3.3831041       0.99365366
       3.3870334       0.99365345
       3.3909627       0.99365337
       3.3948919       0.99365347
       3.3988212       0.99365377
       3.4027505       0.99365414
       3.4066798       0.99365438
        3.410609       0.99365435
       3.4145383       0.99365403
       3.4184676       0.99365356
       3.4223969        0.9936532
       3.4263261        0.9936531
       3.4302554       0.99365327
       3.4341847       0.99365359
       3.4381139       0.99365386
       3.4420432       0.99365396
       3.4459725       0.99365388
       3.4499018       0.99365369
        3.453831       0.99365349
       3.4577603       0.99365333
       3.4616896       0.99365321
       3.4656189       0.99365314
       3.4695481       0.99365311
       3.4734774       0.99365312
       3.4774067       0.99365318
        3.481336       0.99365326
       3.4852652       0.99365332
       3.4891945       0.99365335
       3.4931238       0.99365334
        3.497053       0.99365327
       3.5009823       0.99365314
       3.5049116       0.99365298
       3.5088409       0.99365282
       3.5127701       0.99365271
       3.5166994        0.9936527
       3.5206287       0.99365278
        3.524558       0.99365293
       3.5284872       0.99365309
       3.5324165       0.99365321
       3.5363458       0.99365322
        3.540275        0.9936531
       3.5442043       0.99365286
       3.5481336       0.99365257
       3.5520629       0.99365232
       3.5559921       0.99365219
       3.5599214       0.99365225
       3.5638507       0.99365245
         3.56778       0.99365271
       3.5717092       0.99365289
       3.5756385       0.99365292
       3.5795678       0.99365278
       3.5834971       0.99365248
       3.5874263       0.99365209
       3.5913556       0.99365172
       3.5952849       0.99365148
       3.5992141       0.99365149
       3.6031434       0.99365177
       3.6070727       0.99365222
        3.611002       0.99365261
       3.6149312       0.99365274
       3.6188605       0.99365252
       3.6227898       0.99365203
       3.6267191        0.9936515
       3.6306483       0.99365115
       3.6345776       0.99365108
       3.6385069       0.99365125
       3.6424361       0.99365154
       3.6463654       0.99365181
       3.6502947       0.99365196
        3.654224       0.99365196
       3.6581532       0.99365182
       3.6620825       0.99365156
       3.6660118       0.99365125
       3.6699411       0.99365097
       3.6738703       0.99365079
       3.6777996       0.99365076
       3.6817289       0.99365086
       3.6856582       0.99365105
       3.6895874       0.99365123
       3.6935167       0.99365133
        3.697446        0.9936513
       3.7013752       0.99365112
       3.7053045       0.99365083
       3.7092338        0.9936505
       3.7131631       0.99365023
       3.7170923       0.99365011
       3.7210216       0.99365016
       3.7249509       0.99365034
       3.7288802       0.99365053
       3.7328094       0.99365064
       3.7367387       0.99365062
        3.740668       0.99365049
       3.7445972       0.99365032
       3.7485265       0.99365016
       3.7524558       0.99365005
       3.7563851       0.99364997
       3.7603143        0.9936499
       3.7642436       0.99364984
       3.7681729       0.99364979
       3.7721022       0.99364976
       3.7760314       0.99364978
       3.7799607       0.99364983
         3.78389       0.99364989
       3.7878193        0.9936499
       3.7917485       0.99364981
       3.7956778       0.99364959
       3.7996071       0.99364928
       3.8035363       0.99364895
       3.8074656       0.99364872
       3.8113949       0.99364866
       3.8153242       0.99364878
       3.8192534       0.99364902
       3.8231827       0.99364928
        3.827112       0.99364945
       3.8310413       0.99364942
       3.8349705       0.99364916
       3.8388998       0.99364868
       3.8428291       0.99364812
       3.8467583       0.99364769
       3.8506876       0.99364758
       3.8546169       0.99364785
       3.8585462       0.99364838
       3.8624754        0.9936489
       3.8664047       0.99364914
        3.870334       0.99364897
       3.8742633       0.99364847
       3.8781925       0.99364786
       3.8821218       0.99364739
       3.8860511       0.99364719
       3.8899804       0.99364726
       3.8939096       0.99364748
       3.8978389       0.99364772
       3.9017682        0.9936479
       3.9056974       0.99364798
       3.9096267       0.99364794
        3.913556       0.99364777
       3.9174853       0.99364749
       3.9214145       0.99364717
       3.9253438       0.99364687
       3.9292731       0.99364667
&
@target G0.S1
@type xy
               0                1
    0.0098231827       0.99978845
     0.019646365       0.99924854
     0.029469548       0.99848205
     0.039292731       0.99760233
     0.049115914       0.99671138
     0.058939096       0.99588557
     0.068762279       0.99517034
     0.078585462        0.9945838
     0.088408644        0.9941246
     0.098231827       0.99377997
      0.10805501       0.99353205
      0.11787819       0.99336198
      0.12770138        0.9932523
      0.13752456       0.99318792
      0.14734774       0.99315653
      0.15717092       0.99314837
      0.16699411       0.99315597
      0.17681729       0.99317375
      0.18664047       0.99319763
      0.19646365        0.9932247
      0.20628684       0.99325293
      0.21611002       0.99328096
       0.2259332       0.99330794
      0.23575639       0.99333332
      0.24557957       0.99335684
      0.25540275       0.99337838
      0.26522593       0.99339794
      0.27504912        0.9934156
       0.2848723       0.99343148
      0.29469548       0.99344572
      0.30451866       0.99345846
      0.31434185       0.99346985
      0.32416503       0.99348005
      0.33398821       0.99348918
      0.34381139       0.99349737
      0.35363458       0.99350473
      0.36345776       0.99351137
      0.37328094       0.99351736
      0.38310413        0.9935228
      0.39292731       0.99352774
      0.40275049       0.99353225
      0.41257367       0.99353639
      0.42239686       0.99354019
      0.43222004        0.9935437
      0.44204322       0.99354696
       0.4518664       0.99354998
      0.46168959        0.9935528
      0.47151277       0.99355544
      0.48133595       0.99355792
      0.49115914       0.99356026
      0.50098232       0.99356247
       0.5108055       0.99356456
      0.52062868       0.99356654
      0.53045187       0.99356843
      0.54027505       0.99357023
      0.55009823       0.99357195
      0.55992141       0.99357359
       0.5697446       0.99357517
      0.57956778       0.99357668
      0.58939096       0.99357814
      0.59921415       0.99357954
      0.60903733       0.99358089
      0.61886051       0.99358219
      0.62868369       0.99358344
      0.63850688       0.99358466
      0.64833006       0.99358583
      0.65815324       0.99358697
      0.66797642       0.99358807
      0.67779961       0.99358914
      0.68762279       0.99359018
      0.69744597       0.99359118
      0.70726916       0.99359216
      0.71709234       0.99359311
      0.72691552       0.99359403
       0.7367387       0.99359493
      0.74656189        0.9935958
      0.75638507       0.99359666
      0.76620825       0.99359748
      0.77603143       0.99359829
      0.78585462       0.99359908
       0.7956778       0.99359985
      0.80550098       0.99360059
      0.81532417       0.99360132
      0.82514735       0.99360204
      0.83497053       0.99360273
      0.84479371       0.99360341
       0.8546169       0.99360408
      0.86444008       0.99360473
      0.87426326       0.99360536
      0.88408644       0.99360598
      0.89390963       0.99360659
      0.90373281       0.99360719
      0.91355599       0.99360777
      0.92337917       0.99360834
      0.93320236        0.9936089
      0.94302554       0.99360944
      0.95284872       0.99360998
      0.96267191        0.9936105
      0.97249509       0.99361102
      0.98231827       0.99361152
      0.99214145       0.99361202
       1.0019646        0.9936125
       1.0117878       0.99361298
        1.021611       0.99361345
       1.0314342        0.9936139
       1.0412574       0.99361436
       1.0510806        0.9936148
       1.0609037       0.99361523
       1.0707269       0.99361566
       1.0805501       0.99361608
       1.0903733       0.99361649
       1.1001965       0.99361689
       1.1100196       0.99361729
       1.1198428       0.99361768
        1.129666       0.99361807
       1.1394892       0.99361845
       1.1493124       0.99361882
       1.1591356       0.99361919
       1.1689587       0.99361955
       1.1787819        0.9936199
       1.1886051       0.99362025
       1.1984283       0.99362059
       1.2082515       0.99362093
       1.2180747       0.99362127
       1.2278978        0.9936216
        1.237721       0.99362192
       1.2475442       0.99362224
       1.2573674       0.99362255
       1.2671906       0.99362286
       1.2770138       0.99362317
       1.2868369       0.99362347
       1.2966601       0.99362376
       1.3064833       0.99362406
       1.3163065       0.99362434
       1.3261297       0.99362463
       1.3359528       0.99362491
        1.345776       0.99362518
       1.3555992       0.99362546
       1.3654224       0.99362573
       1.3752456       0.99362599
       1.3850688       0.99362625
       1.3948919       0.99362651
       1.4047151       0.99362677
       1.4145383       0.99362702
       1.4243615       0.99362727
       1.4341847       0.99362751
       1.4440079       0.99362776
        1.453831         0.993628
       1.4636542       0.99362823
       1.4734774       0.99362847
       1.4833006        0.9936287
       1.4931238       0.99362892
        1.502947       0.99362915
       1.5127701       0.99362937
       1.5225933       0.99362959
       1.5324165       0.99362981
       1.5422397       0.99363003
       1.5520629       0.99363024
       1.5618861       0.99363045
       1.5717092       0.99363066
       1.5815324       0.99363086
       1.5913556       0.99363106
       1.6011788       0.99363126
        1.611002       0.99363146
       1.6208251       0.99363166
       1.6306483       0.99363185
       1.6404715       0.99363204
       1.6502947       0.99363223
       1.6601179       0.99363242
       1.6699411       0.99363261
       1.6797642       0.99363279
       1.6895874       0.99363297
       1.6994106       0.99363315
       1.7092338       0.99363333
        1.719057       0.99363351
       1.7288802       0.99363368
       1.7387033       0.99363386
       1.7485265       0.99363403
       1.7583497        0.9936342
       1.7681729       0.99363436
       1.7779961       0.99363453
       1.7878193        0.9936347
       1.7976424       0.99363486
       1.8074656       0.99363502
       1.8172888       0.99363518
        1.827112       0.99363534
       1.8369352       0.99363549
       1.8467583       0.99363565
       1.8565815        0.9936358
       1.8664047       0.99363595
       1.8762279        0.9936361
       1.8860511       0.99363625
       1.8958743        0.9936364
       1.9056974       0.99363655
       1.9155206       0.99363669
       1.9253438       0.99363684
        1.935167       0.99363698
       1.9449902       0.99363712
       1.9548134       0.99363726
       1.9646365        0.9936374
       1.9744597       0.99363754
       1.9842829       0.99363768
       1.9941061       0.99363781
       2.0039293       0.99363794
       2.0137525       0.99363808
       2.0235756       0.99363821
       2.0333988       0.99363834
        2.043222       0.99363847
       2.0530452        0.9936386
       2.0628684       0.99363872
       2.0726916       0.99363885
       2.0825147       0.99363898
       2.0923379        0.9936391
       2.1021611       0.99363922
       2.1119843       0.99363935
       2.1218075       0.99363947
       2.1316306       0.99363959
       2.1414538       0.99363971
        2.151277       0.99363982
       2.1611002       0.99363994
       2.1709234       0.99364006
       2.1807466       0.99364017
       2.1905697       0.99364029
       2.2003929        0.9936404
       2.2102161       0.99364051
       2.2200393       0.99364063
       2.2298625       0.99364074
       2.2396857       0.99364085
       2.2495088       0.99364096
        2.259332       0.99364107
       2.2691552       0.99364117
       2.2789784       0.99364128
       2.2888016       0.99364139
       2.2986248       0.99364149
       2.3084479        0.9936416
       2.3182711        0.9936417
       2.3280943        0.9936418
       2.3379175        0.9936419
       2.3477407       0.99364201
       2.3575639       0.99364211
        2.367387       0.99364221
       2.3772102       0.99364231
       2.3870334        0.9936424
       2.3968566        0.9936425
       2.4066798        0.9936426
       2.4165029        0.9936427
       2.4263261       0.99364279
       2.4361493       0.99364289
       2.4459725       0.99364298
       2.4557957       0.99364307
       2.4656189       0.99364317
        2.475442       0.99364326
       2.4852652       0.99364335
       2.4950884       0.99364344
       2.5049116       0.99364353
       2.5147348       0.99364362
        2.524558       0.99364371
       2.5343811        0.9936438
       2.5442043       0.99364389
       2.5540275       0.99364398
       2.5638507       0.99364406
       2.5736739       0.99364415
       2.5834971       0.99364424
       2.5933202       0.99364432
       2.6031434       0.99364441
       2.6129666       0.99364449
       2.6227898       0.99364457
        2.632613       0.99364466
       2.6424361       0.99364474
       2.6522593       0.99364482
       2.6620825        0.9936449
       2.6719057       0.99364499
       2.6817289       0.99364507
       2.6915521       0.99364515
       2.7013752       0.99364523
       2.7111984        0.9936453
       2.7210216       0.99364538
       2.7308448       0.99364546
        2.740668       0.99364554
       2.7504912       0.99364562
       2.7603143       0.99364569
       2.7701375       0.99364577
       2.7799607       0.99364584
       2.7897839       0.99364592
       2.7996071       0.99364599
       2.8094303       0.99364607
       2.8192534       0.99364614
       2.8290766       0.99364622
       2.8388998       0.99364629
        2.848723       0.99364636
       2.8585462       0.99364643
       2.8683694        0.9936465
       2.8781925       0.99364658
       2.8880157       0.99364665
       2.8978389       0.99364672
       2.9076621       0.99364679
       2.9174853       0.99364686
       2.9273084       0.99364693
       2.9371316         0.993647
       2.9469548       0.99364706
        2.956778       0.99364713
       2.9666012        0.9936472
       2.9764244       0.99364727
       2.9862475       0.99364733
       2.9960707        0.9936474
       3.0058939       0.99364747
       3.0157171       0.99364753
       3.0255403        0.9936476
       3.0353635       0.99364766
       3.0451866       0.99364773
       3.0550098       0.99364779
        3.064833       0.99364786
       3.0746562       0.99364792
       3.0844794       0.99364798
       3.0943026       0.99364805
       3.1041257       0.99364811
       3.1139489       0.99364817
       3.1237721       0.99364823
       3.1335953       0.99364829
       3.1434185       0.99364836
       3.1532417       0.99364842
       3.1630648       0.99364848
        3.172888       0.99364854
       3.1827112        0.9936486
       3.1925344       0.99364866
       3.2023576       0.99364872
       3.2121807       0.99364878
       3.2220039       0.99364883
       3.2318271       0.99364889
       3.2416503       0.99364895
       3.2514735       0.99364901
       3.2612967       0.99364907
       3.2711198       0.99364912
        3.280943       0.99364918
       3.2907662       0.99364924
       3.3005894       0.99364929
       3.3104126       0.99364935
       3.3202358       0.99364941
       3.3300589       0.99364946
       3.3398821       0.99364952
       3.3497053       0.99364957
       3.3595285       0.99364963
       3.3693517       0.99364968
       3.3791749       0.99364974
        3.388998       0.99364979
       3.3988212       0.99364984
       3.4086444        0.9936499
       3.4184676       0.99364995
       3.4282908          0.99365
       3.4381139       0.99365005
       3.4479371       0.99365011
       3.4577603       0.99365016
       3.4675835       0.99365021
       3.4774067       0.99365026
       3.4872299       0.99365031
        3.497053       0.99365037
       3.5068762       0.99365042
       3.5166994       0.99365047
       3.5265226       0.99365052
       3.5363458       0.99365057
        3.546169       0.99365062
       3.5559921       0.99365067
       3.5658153       0.99365072
       3.5756385       0.99365077
       3.5854617       0.99365082
       3.5952849       0.99365086
       3.6051081       0.99365091
       3.6149312       0.99365096
       3.6247544       0.99365101
       3.6345776       0.99365106
       3.6444008        0.9936511
        3.654224       0.99365115
       3.6640472        0.9936512
       3.6738703       0.99365125
       3.6836935       0.99365129
       3.6935167       0.99365134
       3.7033399       0.99365139
       3.7131631       0.99365143
       3.7229862       0.99365148
       3.7328094       0.99365152
       3.7426326       0.99365157
       3.7524558       0.99365162
        3.762279       0.99365166
       3.7721022       0.99365171
       3.7819253       0.99365175
       3.7917485        0.9936518
       3.8015717       0.99365184
       3.8113949       0.99365188
       3.8212181       0.99365193
       3.8310413       0.99365197
       3.8408644       0.99365202
       3.8506876       0.99365206
       3.8605108        0.9936521
        3.870334       0.99365215
       3.8801572       0.99365219
       3.8899804       0.99365223
       3.8998035       0.99365227
       3.9096267       0.99365232
       3.9194499       0.99365236
       3.9292731        0.9936524
       3.9390963       0.99365244
       3.9489194       0.99365248
       3.9587426       0.99365253
       3.9685658       0.99365257
        3.978389       0.99365261
       3.9882122       0.99365265
       3.9980354       0.99365269
       4.0078585       0.99365273
       4.0176817       0.99365277
       4.0275049       0.99365281
       4.0373281       0.99365285
       4.0471513       0.99365289
       4.0569745       0.99365293
       4.0667976       0.99365297
       4.0766208       0.99365301
        4.086444       0.99365305
       4.0962672       0.99365309
       4.1060904       0.99365313
       4.1159136       0.99365317
       4.1257367       0.99365321
       4.1355599       0.99365324
       4.1453831       0.99365328
       4.1552063       0.99365332
       4.1650295       0.99365336
       4.1748527        0.9936534
       4.1846758       0.99365344
        4.194499       0.99365347
       4.2043222       0.99365351
       4.2141454       0.99365355
       4.2239686       0.99365358
       4.2337917       0.99365362
       4.2436149       0.99365366
       4.2534381        0.9936537
       4.2632613       0.99365373
       4.2730845       0.99365377
       4.2829077       0.99365381
       4.2927308       0.99365384
        4.302554       0.99365388
       4.3123772       0.99365391
       4.3222004       0.99365395
       4.3320236       0.99365399
       4.3418468       0.99365402
       4.3516699       0.99365406
       4.3614931       0.99365409
       4.3713163       0.99365413
       4.3811395       0.99365416
       4.3909627        0.9936542
       4.4007859       0.99365423
        4.410609       0.99365427
       4.4204322        0.9936543
       4.4302554       0.99365434
       4.4400786       0.99365437
       4.4499018        0.9936544
        4.459725       0.99365444
       4.4695481       0.99365447
       4.4793713       0.99365451
       4.4891945       0.99365454
       4.4990177       0.99365457
       4.5088409       0.99365461
        4.518664       0.99365464
       4.5284872       0.99365467
       4.5383104       0.99365471
       4.5481336       0.99365474
       4.5579568       0.99365477
         4.56778        0.9936548
       4.5776031       0.99365484
       4.5874263       0.99365487
       4.5972495        0.9936549
       4.6070727       0.99365493
       4.6168959       0.99365497
       4.6267191         0.993655
       4.6365422       0.99365503
       4.6463654       0.99365506
       4.6561886       0.99365509
       4.6660118       0.99365512
        4.675835       0.99365516
       4.6856582       0.99365519
       4.6954813       0.99365522
       4.7053045       0.99365525
       4.7151277       0.99365528
       4.7249509       0.99365531
       4.7347741       0.99365534
       4.7445972       0.99365537
       4.7544204        0.9936554
       4.7642436       0.99365543
       4.7740668       0.99365546
         4.78389       0.99365549
       4.7937132       0.99365552
       4.8035363       0.99365555
       4.8133595       0.99365558
       4.8231827       0.99365561
       4.8330059       0.99365564
       4.8428291       0.99365567
       4.8526523        0.9936557
       4.8624754       0.99365573
       4.8722986       0.99365576
       4.8821218       0.99365579
        4.891945       0.99365582
       4.9017682       0.99365585
       4.9115914       0.99365588
       4.9214145       0.99365591
       4.9312377       0.99365594
       4.9410609       0.99365597
       4.9508841       0.99365599
       4.9607073       0.99365602
       4.9705305       0.99365605
       4.9803536       0.99365608
       4.9901768       0.99365611
               5       0.99365614
       5.0098232       0.99365616
       5.0196464       0.99365619
       5.0294695       0.99365622
       5.0392927       0.99365625
       5.0491159       0.99365628
       5.0589391        0.9936563
       5.0687623       0.99365633
       5.0785855       0.99365636
       5.0884086       0.99365639
       5.0982318       0.99365641
        5.108055       0.99365644
       5.1178782       0.99365647
       5.1277014       0.99365649
       5.1375246       0.99365652
       5.1473477       0.99365655
       5.1571709       0.99365657
       5.1669941        0.9936566
       5.1768173       0.99365663
       5.1866405       0.99365665
       5.1964637       0.99365668
       5.2062868       0.99365671
         5.21611       0.99365673
       5.2259332       0.99365676
       5.2357564       0.99365679
       5.2455796       0.99365681
       5.2554028       0.99365684
       5.2652259       0.99365686
       5.2750491       0.99365689
       5.2848723       0.99365691
       5.2946955       0.99365694
       5.3045187       0.99365697
       5.3143418       0.99365699
        5.324165       0.99365702
       5.3339882       0.99365704
       5.3438114       0.99365707
       5.3536346       0.99365709
       5.3634578       0.99365712
       5.3732809       0.99365714
       5.3831041       0.99365717
       5.3929273       0.99365719
       5.4027505       0.99365722
       5.4125737       0.99365724
       5.4223969       0.99365727
         5.43222       0.99365729
       5.4420432       0.99365731
       5.4518664       0.99365734
       5.4616896       0.99365736
       5.4715128       0.99365739
        5.481336       0.99365741
       5.4911591       0.99365744
       5.5009823       0.99365746
       5.5108055       0.99365748
       5.5206287       0.99365751
       5.5304519       0.99365753
        5.540275       0.99365756
       5.5500982       0.99365758
       5.5599214        0.9936576
       5.5697446       0.99365763
       5.5795678       0.99365765
        5.589391       0.99365767
       5.5992141        0.9936577
       5.6090373       0.99365772
       5.6188605       0.99365774
       5.6286837       0.99365777
       5.6385069       0.99365779
       5.6483301       0.99365781
       5.6581532       0.99365784
       5.6679764       0.99365786
       5.6777996       0.99365788
       5.6876228        0.9936579
        5.697446       0.99365793
       5.7072692       0.99365795
       5.7170923       0.99365797
       5.7269155       0.99365799
       5.7367387       0.99365802
       5.7465619       0.99365804
       5.7563851       0.99365806
       5.7662083       0.99365808
       5.7760314       0.99365811
       5.7858546       0.99365813
       5.7956778       0.99365815
        5.805501       0.99365817
       5.8153242       0.99365819
       5.8251473       0.99365822
       5.8349705       0.99365824
       5.8447937       0.99365826
       5.8546169       0.99365828
       5.8644401        0.9936583
       5.8742633       0.99365832
       5.8840864       0.99365835
       5.8939096       0.99365837
       5.9037328       0.99365839
        5.913556       0.99365841
       5.9233792       0.99365843
       5.9332024       0.99365845
       5.9430255       0.99365847
       5.9528487        0.9936585
       5.9626719       0.99365852
       5.9724951       0.99365854
       5.9823183       0.99365856
       5.9921415       0.99365858
       6.0019646        0.9936586
       6.0117878       0.99365862
        6.021611       0.99365864
       6.0314342       0.99365866
       6.0412574       0.99365868
       6.0510806        0.9936587
       6.0609037       0.99365872
       6.0707269       0.99365874
       6.0805501       0.99365876
       6.0903733       0.99365879
       6.1001965       0.99365881
       6.1100196       0.99365883
       6.1198428       0.99365885
        6.129666       0.99365887
       6.1394892       0.99365889
       6.1493124       0.99365891
       6.1591356       0.99365893
       6.1689587       0.99365895
       6.1787819       0.99365897
       6.1886051       0.99365899
       6.1984283       0.99365901
       6.2082515       0.99365903
       6.2180747       0.99365904
       6.2278978       0.99365906
        6.237721       0.99365908
       6.2475442        0.9936591
       6.2573674       0.99365912
       6.2671906       0.99365914
       6.2770138       0.99365916
       6.2868369       0.99365918
       6.2966601        0.9936592
       6.3064833       0.99365922
       6.3163065       0.99365924
       6.3261297       0.99365926
       6.3359528       0.99365928
        6.345776        0.9936593
       6.3555992       0.99365932
       6.3654224       0.99365933
       6.3752456       0.99365935
       6.3850688       0.99365937
       6.3948919       0.99365939
       6.4047151       0.99365941
       6.4145383       0.99365943
       6.4243615       0.99365945
       6.4341847       0.99365947
       6.4440079       0.99365948
        6.453831        0.9936595
       6.4636542       0.99365952
       6.4734774       0.99365954
       6.4833006       0.99365956
       6.4931238       0.99365958
        6.502947       0.99365959
       6.5127701       0.99365961
       6.5225933       0.99365963
       6.5324165       0.99365965
       6.5422397       0.99365967
       6.5520629       0.99365968
       6.5618861        0.9936597
       6.5717092       0.99365972
       6.5815324       0.99365974
       6.5913556       0.99365976
       6.6011788       0.99365977
        6.611002       0.99365979
       6.6208251       0.99365981
       6.6306483       0.99365983
       6.6404715       0.99365985
       6.6502947       0.99365986
       6.6601179       0.99365988
       6.6699411        0.9936599
       6.6797642       0.99365992
       6.6895874       0.99365993
       6.6994106       0.99365995
       6.7092338       0.99365997
        6.719057       0.99365999
       6.7288802          0.99366
       6.7387033       0.99366002
       6.7485265       0.99366004
       6.7583497       0.99366005
       6.7681729       0.99366007
       6.7779961       0.99366009
       6.7878193       0.99366011
       6.7976424       0.99366012
       6.8074656       0.99366014
       6.8172888       0.99366016
        6.827112       0.99366017
       6.8369352       0.99366019
       6.8467583       0.99366021
       6.8565815       0.99366022
       6.8664047       0.99366024
       6.8762279       0.99366026
       6.8860511       0.99366027
       6.8958743       0.99366029
       6.9056974       0.99366031
       6.9155206       0.99366032
       6.9253438       0.99366034
        6.935167       0.99366036
       6.9449902       0.99366037
       6.9548134       0.99366039
       6.9646365       0.99366041
       6.9744597       0.99366042
       6.9842829       0.99366044
       6.9941061       0.99366045
       7.0039293       0.99366047
       7.0137525       0.99366049
       7.0235756        0.9936605
       7.0333988       0.99366052
        7.043222       0.99366054
       7.0530452       0.99366055
       7.0628684       0.99366057
       7.0726916       0.99366058
       7.0825147        0.9936606
       7.0923379       0.99366062
       7.1021611       0.99366063
       7.1119843       0.99366065
       7.1218075       0.99366066
       7.1316306       0.99366068
       7.1414538       0.99366069
        7.151277       0.99366071
       7.1611002       0.99366073
       7.1709234       0.99366074
       7.1807466       0.99366076
       7.1905697       0.99366077
       7.2003929       0.99366079
       7.2102161        0.9936608
       7.2200393       0.99366082
       7.2298625       0.99366083
       7.2396857       0.99366085
       7.2495088       0.99366086
        7.259332       0.99366088
       7.2691552       0.99366089
       7.2789784       0.99366091
       7.2888016       0.99366093
       7.2986248       0.99366094
       7.3084479       0.99366096
       7.3182711       0.99366097
       7.3280943       0.99366099
       7.3379175         0.993661
       7.3477407       0.99366102
       7.3575639       0.99366103
        7.367387       0.99366105
       7.3772102       0.99366106
       7.3870334       0.99366108
       7.3968566       0.99366109
       7.4066798        0.9936611
       7.4165029       0.99366112
       7.4263261       0.99366113
       7.4361493       0.99366115
       7.4459725       0.99366116
       7.4557957       0.99366118
       7.4656189       0.99366119
        7.475442       0.99366121
       7.4852652       0.99366122
       7.4950884       0.99366124
       7.5049116       0.99366125
       7.5147348       0.99366127
        7.524558       0.99366128
       7.5343811       0.99366129
       7.5442043       0.99366131
       7.5540275       0.99366132
       7.5638507       0.99366134
       7.5736739       0.99366135
       7.5834971       0.99366137
       7.5933202       0.99366138
       7.6031434       0.99366139
       7.6129666       0.99366141
       7.6227898       0.99366142
        7.632613       0.99366144
       7.6424361       0.99366145
       7.6522593       0.99366146
       7.6620825       0.99366148
       7.6719057       0.99366149
       7.6817289       0.99366151
       7.6915521       0.99366152
       7.7013752       0.99366153
       7.7111984       0.99366155
       7.7210216       0.99366156
       7.7308448       0.99366158
        7.740668       0.99366159
       7.7504912        0.9936616
       7.7603143       0.99366162
       7.7701375       0.99366163
       7.7799607       0.99366164
       7.7897839       0.99366166
       7.7996071       0.99366167
       7.8094303       0.99366169
       7.8192534        0.9936617
       7.8290766       0.99366171
       7.8388998       0.99366173
        7.848723       0.99366174
       7.8585462       0.99366175
       7.8683694       0.99366177
       7.8781925       0.99366178
       7.8880157       0.99366179
       7.8978389       0.99366181
       7.9076621       0.99366182
       7.9174853       0.99366183
       7.9273084       0.99366185
       7.9371316       0.99366186
       7.9469548       0.99366187
        7.956778       0.99366189
       7.9666012        0.9936619
       7.9764244       0.99366191
       7.9862475       0.99366193
       7.9960707       0.99366194
       8.0058939       0.99366195
       8.0157171       0.99366196
       8.0255403       0.99366198
       8.0353635       0.99366199
       8.0451866         0.993662
       8.0550098       0.99366202
        8.064833       0.99366203
       8.0746562       0.99366204
       8.0844794       0.99366205
       8.0943026       0.99366207
       8.1041257       0.99366208
       8.1139489       0.99366209
       8.1237721       0.99366211
       8.1335953       0.99366212
       8.1434185       0.99366213
       8.1532417       0.99366214
       8.1630648       0.99366216
        8.172888       0.99366217
       8.1827112       0.99366218
       8.1925344       0.99366219
       8.2023576       0.99366221
       8.2121807       0.99366222
       8.2220039       0.99366223
       8.2318271       0.99366224
       8.2416503       0.99366226
       8.2514735       0.99366227
       8.2612967       0.99366228
       8.2711198       0.99366229
        8.280943       0.99366231
       8.2907662       0.99366232
       8.3005894       0.99366233
       8.3104126       0.99366234
       8.3202358       0.99366236
       8.3300589       0.99366237
       8.3398821       0.99366238
       8.3497053       0.99366239
       8.3595285        0.9936624
       8.3693517       0.99366242
       8.3791749       0.99366243
        8.388998       0.99366244
       8.3988212       0.99366245
       8.4086444       0.99366247
       8.4184676       0.99366248
       8.4282908       0.99366249
       8.4381139        0.9936625
       8.4479371       0.99366251
       8.4577603       0.99366253
       8.4675835       0.99366254
       8.4774067       0.99366255
       8.4872299       0.99366256
        8.497053       0.99366257
       8.5068762       0.99366258
       8.5166994        0.9936626
       8.5265226       0.99366261
       8.5363458       0.99366262
        8.546169       0.99366263
       8.5559921       0.99366264
       8.5658153       0.99366265
       8.5756385       0.99366267
       8.5854617       0.99366268
       8.5952849       0.99366269
       8.6051081        0.9936627
       8.6149312       0.99366271
       8.6247544       0.99366272
       8.6345776       0.99366274
       8.6444008       0.99366275
        8.654224       0.99366276
       8.6640472       0.99366277
       8.6738703       0.99366278
       8.6836935       0.99366279
       8.6935167       0.99366281
       8.7033399       0.99366282
       8.7131631       0.99366283
       8.7229862       0.99366284
       8.7328094       0.99366285
       8.7426326       0.99366286
       8.7524558       0.99366287
        8.762279       0.99366288
       8.7721022        0.9936629
       8.7819253       0.99366291
       8.7917485       0.99366292
       8.8015717       0.99366293
       8.8113949       0.99366294
       8.8212181       0.99366295
       8.8310413       0.99366296
       8.8408644       0.99366297
       8.8506876       0.99366299
       8.8605108         0.993663
        8.870334       0.99366301
       8.8801572       0.99366302
       8.8899804       0.99366303
       8.8998035       0.99366304
       8.9096267       0.99366305
       8.9194499       0.99366306
       8.9292731       0.99366307
       8.9390963       0.99366308
       8.9489194        0.9936631
       8.9587426       0.99366311
       8.9685658       0.99366312
        8.978389       0.99366313
       8.9882122       0.99366314
       8.9980354       0.99366315
       9.0078585       0.99366316
       9.0176817       0.99366317
       9.0275049       0.99366318
       9.0373281       0.99366319
       9.0471513        0.9936632
       9.0569745       0.99366321
       9.0667976       0.99366322
       9.0766208       0.99366324
        9.086444       0.99366325
       9.0962672       0.99366326
       9.1060904       0.99366327
       9.1159136       0.99366328
       9.1257367       0.99366329
       9.1355599        0.9936633
       9.1453831       0.99366331
       9.1552063       0.99366332
       9.1650295       0.99366333
       9.1748527       0.99366334
       9.1846758       0.99366335
        9.194499       0.99366336
       9.2043222       0.99366337
       9.2141454       0.99366338
       9.2239686       0.99366339
       9.2337917        0.9936634
       9.2436149       0.99366341
       9.2534381       0.99366342
       9.2632613       0.99366343
       9.2730845       0.99366344
       9.2829077       0.99366345
       9.2927308       0.99366346
        9.302554       0.99366348
       9.3123772       0.99366349
       9.3222004        0.9936635
       9.3320236       0.99366351
       9.3418468       0.99366352
       9.3516699       0.99366353
       9.3614931       0.99366354
       9.3713163       0.99366355
       9.3811395       0.99366356
       9.3909627       0.99366357
       9.4007859       0.99366358
        9.410609       0.99366359
       9.4204322        0.9936636
       9.4302554       0.99366361
       9.4400786       0.99366362
       9.4499018       0.99366363
        9.459725       0.99366364
       9.4695481       0.99366365
       9.4793713       0.99366366
       9.4891945       0.99366367
       9.4990177       0.99366368
       9.5088409       0.99366369
        9.518664        0.9936637
       9.5284872       0.99366371
       9.5383104       0.99366372
       9.5481336       0.99366373
       9.5579568       0.99366374
         9.56778       0.99366375
       9.5776031       0.99366376
       9.5874263       0.99366376
       9.5972495       0.99366377
       9.6070727       0.99366378
       9.6168959       0.99366379
       9.6267191        0.9936638
       9.6365422       0.99366381
       9.6463654       0.99366382
       9.6561886       0.99366383
       9.6660118       0.99366384
        9.675835       0.99366385
       9.6856582       0.99366386
       9.6954813       0.99366387
       9.7053045       0.99366388
       9.7151277       0.99366389
       9.7249509        0.9936639
       9.7347741       0.99366391
       9.7445972       0.99366392
       9.7544204       0.99366393
       9.7642436       0.99366394
       9.7740668       0.99366395
         9.78389       0.99366396
       9.7937132       0.99366397
       9.8035363       0.99366398
       9.8133595       0.99366399
       9.8231827       0.99366399
&
